
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A motivating example: A glass of water &#8212; Companion Notebooks for Data-Driven Mathematical Optimization in Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pyomo Tutorial Example: Production Planning" href="production-planning.html" />
    <link rel="prev" title="1. Mathematical Optimization" href="01.00.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DVQ7NZ8CYZ"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-DVQ7NZ8CYZ');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Companion Notebooks for Data-Driven Mathematical Optimization in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Data-Driven Mathematical Optimization in Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01.00.html">
   1. Mathematical Optimization
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     A motivating example: A glass of water
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="production-planning.html">
     Pyomo Tutorial Example: Production Planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02.00.html">
   2. Linear Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim.html">
     BIM production
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/lad-regression.html">
     LAD Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/mad-portfolio-optimization.html">
     MAD portfolio optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/l1-regression-wine-quality.html">
     Wine quality prediction with L1 regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-maxmin.html">
     BIM production for worst case
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-fractional.html">
     BIM production variants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-rawmaterialplanning.html">
     BIM production using demand forecasts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/multiproductionfaciliity_worstcase.html">
     Extra material: Multi-product facility production
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03.00.html">
   3. Mixed Integer Linear Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/bim-perturbed.html">
     BIM production with perturbed data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/shift-scheduling.html">
     Workforce shift scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/simple-production-model-gdp.html">
     Production model using disjunctions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/machine-scheduling.html">
     Machine Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/recharging-electric-vehicle.html">
     Recharging strategy for an electric vehicle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/bim-production-revisited.html">
     BIM production revisited
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/cryptarithms.html">
     Extra material: Cryptarithms puzzle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/strip-packing.html">
     Extra material: Strip packing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/job-shop-scheduling.html">
     Extra material: Job shop scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/maintenance-planning.html">
     Extra material: Maintenance planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04.00.html">
   4. Network Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/dinner-seat-allocation.html">
     Dinner seating arrangement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/gasoline-distribution.html">
     Gasoline distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cryptocurrency-arbitrage.html">
     Cryptocurrency arbitrage search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/shortest-path-road-networks.html">
     Extra material: Shortest path in real life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/power-network.html">
     Extra material: Energy dispatch problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05.00.html">
   5. Convex Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/milk-pooling.html">
     Milk pooling and blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/ols-regression.html">
     Ordinary Least Squares (OLS) Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/markowitz_portfolio_with_chance_constraint.html">
     Portfolio optimization with chance constraint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/svm-linear.html">
     Support Vector Machines for Binary Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/refinery-production.html">
     Extra material: Refinery production and shadow pricing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/06.00.html">
   6. Conic Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/economic-order-quantity.html">
     Economic Order Quantity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/building-insulation.html">
     Optimal Design of Multilayered Building Insulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/kelly-criterion.html">
     The Kelly Criterion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/investment-wheel.html">
     Luenberger’s Investment Wheel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/optimal-growth-portfolios.html">
     Optimal Growth Portfolios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07/07.00.html">
   7. Accounting for Uncertainty: Optimization Meets Reality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/fleet-assignment.html">
     Fleet assignment problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/bim-robustness-analysis.html">
     Robustness analysis of BIM production plan via simulations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08/08.00.html">
   8. Robust Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/bim-robust-optimization.html">
     Robust BIM microchip production problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09/09.00.html">
   9. Stochastic Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/pop-up_shop.html">
     Pop-up shop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/newsvendor.html">
     Stock optimization for seafood distribution center
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10/10.00.html">
   10. Two-Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/ccg.html">
     Robust Production Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/airline-seating.html">
     Airline seat allocation problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/farmer.html">
     The Farmer’s Problem and Variants
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../pyomo_style_guide.html">
   Appendix: Pyomo style guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../genindex.html">
   Index
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mobook/MO-book/main?urlpath=tree/notebooks/01/glass-water.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mobook/MO-book/blob/main/notebooks/01/glass-water.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mobook/MO-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mobook/MO-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/01/glass-water.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/01/glass-water.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-description">
   Problem description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analytical-solution-using-sympy-and-math-packages">
   Analytical solution using sympy and math packages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#treating-pi-as-a-number">
     Treating
     <span class="math notranslate nohighlight">
      \(\pi\)
     </span>
     as a number
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#treating-pi-as-a-symbol">
     Treating
     <span class="math notranslate nohighlight">
      \(\pi\)
     </span>
     as a symbol
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#beyond-the-analytical-solution">
   Beyond the analytical solution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   Conclusions
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>A motivating example: A glass of water</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-description">
   Problem description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analytical-solution-using-sympy-and-math-packages">
   Analytical solution using sympy and math packages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#treating-pi-as-a-number">
     Treating
     <span class="math notranslate nohighlight">
      \(\pi\)
     </span>
     as a number
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#treating-pi-as-a-symbol">
     Treating
     <span class="math notranslate nohighlight">
      \(\pi\)
     </span>
     as a symbol
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#beyond-the-analytical-solution">
   Beyond the analytical solution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   Conclusions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="a-motivating-example-a-glass-of-water">
<h1>A motivating example: A glass of water<a class="headerlink" href="#a-motivating-example-a-glass-of-water" title="Permalink to this heading">#</a></h1>
<p>In this notebook we consider a simple problem to compare how a simple problem can be approached both analytically (using calculus) and numerically (using mathematical optimization). In this course we will be mostly concerned about the second approach, having to deal with high-dimensional and complex problems for which analytical solutions are beyond reach.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># install Pyomo and solvers</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/mobook/MO-book/main/python/helper.py&quot;</span>
<span class="n">helper</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">ModuleType</span><span class="p">(</span><span class="s2">&quot;helper&quot;</span><span class="p">)</span>
<span class="n">exec</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">helper</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

<span class="n">helper</span><span class="o">.</span><span class="n">install_pyomo</span><span class="p">()</span>
<span class="n">helper</span><span class="o">.</span><span class="n">install_ipopt</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pyomo was previously installed
ipopt was previously installed
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<section id="problem-description">
<h2>Problem description<a class="headerlink" href="#problem-description" title="Permalink to this heading">#</a></h2>
<p>Suppose you have a single long-stemmed rose, but at home, there is only a glass of cylindrical shape to put it in. When you place the rose in the glass, it tumbles but you realize that adding water will help to keep the rose more stable. How much water should you add? Intuitively one would say fill up the glass, but that makes it just as unstable as it was in the beginning. There should be an ideal level of water that makes the glass with the rose the most stable. We know that the stability of an object is closely related to the height of its center of gravity, so we will analyze this quantity depending on the water level.</p>
<p>The empty glass has a diameter of <span class="math notranslate nohighlight">\(4\)</span> (cm), height <span class="math notranslate nohighlight">\(20\)</span> (cm), and mass <span class="math notranslate nohighlight">\(m_g=100\)</span> (gr) and, ignoring the mass at its bottom, the height <span class="math notranslate nohighlight">\(h_g\)</span> (in cm) of the center of gravity of the glass is at half of its total height, thus <span class="math notranslate nohighlight">\(h_g=10\)</span>. By homogeneity, a body of water that reaches height <span class="math notranslate nohighlight">\(x\)</span> (in cm) when poured into the glass will have its center of gravity at height <span class="math notranslate nohighlight">\(h_w(x) = x/2\)</span> and a total mass <span class="math notranslate nohighlight">\(m_w(x) = \pi r^2 h_w(x) = 4 \pi h_w(x)\)</span> (in gr), where we used the fact that <span class="math notranslate nohighlight">\(1\)</span> cubic cm of water weights <span class="math notranslate nohighlight">\(1\)</span> gr.</p>
<p>The height <span class="math notranslate nohighlight">\(h(x)\)</span> of the center of mass of the system glass-and-water does depend on the water level <span class="math notranslate nohighlight">\(x\)</span> and can be determined using the equation</p>
<div class="math notranslate nohighlight">
\[
        m_g h_g+ m_w(x) h_w(x) = (m_g+m_w(x)) h(x).
\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(h(x)\)</span> we obtain</p>
<div class="math notranslate nohighlight">
\[
        h(x)=\frac{\pi  x^2+500}{2 \pi  x+50},
\]</div>
<p>which is plotted below as a function of <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>As we can infer from the plot there is an optimum height <span class="math notranslate nohighlight">\(x^*\)</span> of the water that brings the center of gravity as low as possible. We can find it by solving the following <strong>constrained minimization problem</strong>,</p>
<p>\begin{align*}
\min \quad &amp; h(x) \
\text{s.t.} \quad &amp; 0 \leq x \leq 20,
\end{align*}</p>
<p>where the <strong>objective function</strong> is the height <span class="math notranslate nohighlight">\(h(x)\)</span> and we added a <strong>constraint</strong> <span class="math notranslate nohighlight">\(0 \leq x \leq 20\)</span> since the water level is nonnegative and cannot exceed the glass height.</p>
</section>
<section id="analytical-solution-using-sympy-and-math-packages">
<h2>Analytical solution using sympy and math packages<a class="headerlink" href="#analytical-solution-using-sympy-and-math-packages" title="Permalink to this heading">#</a></h2>
<p>Using standard calculus techniques, we can search <em>analytically</em> for such a minimum by finding the zero(s) of the first derivative of the function <span class="math notranslate nohighlight">\(h(x)\)</span>, i.e. by solving</p>
<div class="math notranslate nohighlight">
\[
        h'(x) = \frac{\pi  \left(\pi  x^2+50 x-500\right)}{2 (\pi  x+25)^2} = 0.
\]</div>
<p>Of the two solutions obtained by solving the quadratic equation at the numerator, only one lies in the interval <span class="math notranslate nohighlight">\([0,20]\)</span> as desired, namely</p>
<div class="math notranslate nohighlight">
\[
        x^*= \frac{5 \sqrt{25 + 20 \pi}-25}{\pi } \approx 6.958,
\]</div>
<p>hence just above one-third of the glass height, that is <span class="math notranslate nohighlight">\(20/3 \approx 6.667\)</span>. Inspecting the value of the second derivative of <span class="math notranslate nohighlight">\(h(x)\)</span> at the point <span class="math notranslate nohighlight">\(x^*\)</span> reveals that <span class="math notranslate nohighlight">\(h''(x^*)&gt;0\)</span>, confirming that <span class="math notranslate nohighlight">\(x^*\)</span> is indeed a minimum. The water level <span class="math notranslate nohighlight">\(x^* \approx 6.958\)</span> is, using knowledge of physics, the one likely to make the glass most stable.Using standard calculus techniques, we can search <em>analytically</em> for such a minimum by finding the zero(s) of the first derivative of the function <span class="math notranslate nohighlight">\(h(x)\)</span>, i.e. by solving</p>
<div class="math notranslate nohighlight">
\[
        h'(x) = \frac{\pi  \left(\pi  x^2+50 x-500\right)}{2 (\pi  x+25)^2} = 0.
\]</div>
<p>Of the two solutions obtained by solving the quadratic equation at the numerator, only one lies in the interval <span class="math notranslate nohighlight">\([0,20]\)</span> as desired, namely</p>
<div class="math notranslate nohighlight">
\[
        x^*= \frac{5 \sqrt{25 + 20 \pi}-25}{\pi } \approx 6.958,
\]</div>
<p>hence just above one-third of the glass height, that is <span class="math notranslate nohighlight">\(20/3 \approx 6.667\)</span>. Inspecting the value of the second derivative of <span class="math notranslate nohighlight">\(h(x)\)</span> at the point <span class="math notranslate nohighlight">\(x^*\)</span> reveals that <span class="math notranslate nohighlight">\(h''(x^*)&gt;0\)</span>, confirming that <span class="math notranslate nohighlight">\(x^*\)</span> is indeed a minimum. The water level <span class="math notranslate nohighlight">\(x^* \approx 6.958\)</span> is, using knowledge of physics, the one likely to make the glass most stable.</p>
<p>We can do these calculations in Python using the <a class="reference external" href="https://www.sympy.org/en/index.html">sympy</a> and <a class="reference external" href="https://docs.python.org/3/library/math.html">math</a> packages. We have two different options, depending on whether we want to treat <span class="math notranslate nohighlight">\(\pi\)</span> as a number or as symbol.</p>
<section id="treating-pi-as-a-number">
<h3>Treating <span class="math notranslate nohighlight">\(\pi\)</span> as a number<a class="headerlink" href="#treating-pi-as-a-number" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># x is a symbol and pi is a number</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>

<span class="c1"># h(x) is a function of x, and hprime its derivative h&#39;(x)</span>
<span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">200</span><span class="p">)</span>
<span class="n">hprime</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="c1"># calculate the values of x that solve the equatioin h&#39;(x)=0</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">solveset</span><span class="p">(</span><span class="n">hprime</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">sol</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \left\{-22.8735, -7.95775, 6.95804\right\}\]</div>
</div>
</div>
<p>The equation <span class="math notranslate nohighlight">\(h^\prime(x) = 0\)</span> has two solutions in the domain <span class="math notranslate nohighlight">\([0,20]\)</span>: one negative and one positive. Obviously, only the positive one <span class="math notranslate nohighlight">\(x^* \approx 6.95804\)</span> makes sense in the context of our problem and, since its value is between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(20\)</span>, it is indeed feasible. The sign of the second derivative tells us whether this stationary point is a <em>maximum</em>, a <em>minimum</em> or a <em>saddle point</em>. Since <span class="math notranslate nohighlight">\(h^{\prime\prime}(x^*) &gt; 0\)</span> it is indeed a (local) <strong>minimum</strong>.</p>
</section>
<section id="treating-pi-as-a-symbol">
<h3>Treating <span class="math notranslate nohighlight">\(\pi\)</span> as a symbol<a class="headerlink" href="#treating-pi-as-a-symbol" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now both x and pi are symbols</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;pi&#39;</span><span class="p">)</span>

<span class="c1"># we redefine h with x and pi as symbols</span>
<span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">200</span><span class="p">)</span>

<span class="c1"># calculate the derivative analytically</span>
<span class="n">hprime</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="c1"># calculate the solutions of h&#39;(x)=0 analytically</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">solveset</span><span class="p">(</span><span class="n">sympy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">x</span> <span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>

<span class="c1"># approximate the numerical value of the positive of the two solutions</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">.</span><span class="n">evalf</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="n">s</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \left\{\frac{- 5 \sqrt{5} \sqrt{4 \pi + 5} - 25}{\pi}, \frac{5 \sqrt{5} \sqrt{4 \pi + 5} - 25}{\pi}\right\}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 6.95804\]</div>
</div>
</div>
<p>Let us visualize the function <span class="math notranslate nohighlight">\(h(x)\)</span> and the point <span class="math notranslate nohighlight">\(x^*\)</span> that we identified.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    
<span class="k">def</span> <span class="nf">plot_height</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;figure.figsize&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="n">height</span><span class="p">)</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span> <span class="n">pi</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">stop</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> 
    <span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$&#39;</span><span class="o">+</span><span class="n">sympy</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">h</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;$&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$x^*$&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> 
    
<span class="n">plot_height</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/glass-water_11_0.png" src="../../_images/glass-water_11_0.png" />
</div>
</div>
</section>
</section>
<section id="beyond-the-analytical-solution">
<h2>Beyond the analytical solution<a class="headerlink" href="#beyond-the-analytical-solution" title="Permalink to this heading">#</a></h2>
<p>In general, constrained optimization problems have much more involved, complicated, and high-dimensional feasible regions and/or non-differentiable objective functions. For this reason, it makes sense to frame and solve problem differently using techniques from mathematical optimization. The way we implement and numerically solve these optimization problems in Python is using the <code class="docutils literal notranslate"><span class="pre">Pyomo</span></code> package. <code class="docutils literal notranslate"><span class="pre">Pyomo</span></code> has the advantage of completely separating modeling from solving, which allows us to switch solver without recoding a problem to scratch!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span><span class="s1">&#39;Water level in the glass&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>

<span class="nd">@model</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">minimize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cog</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">h</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 Var Declarations
    h : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :    20 : False :  True :  Reals

1 Objective Declarations
    cog : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : (12.566370614359172*h**2 + 2000)/(25.132741228718345*h + 200)

2 Declarations: h cog
</pre></div>
</div>
</div>
</div>
<p>We will use <code class="docutils literal notranslate"><span class="pre">ipopt</span></code> as solver, which is a generic solver for non-linear problems. In case you are using Google Colab, we refer again to <a class="reference external" href="https://nbviewer.jupyter.org/github/jckantor/ND-Pyomo-Cookbook/blob/master/notebooks/01.02-Running-Pyomo-on-Google-Colab.ipynb">this notebook</a> to learn how to run <code class="docutils literal notranslate"><span class="pre">Pyomo</span></code> and how to install solvers on Google Colab. For a complete overview of <code class="docutils literal notranslate"><span class="pre">Pyomo</span></code> please check the <a class="reference external" href="https://jckantor.github.io/ND-Pyomo-Cookbook/">cookbook</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;ipopt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solver status:&quot;</span><span class="p">,</span><span class="n">results</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">status</span><span class="p">,</span><span class="s2">&quot; Solver termination condition:&quot;</span><span class="p">,</span><span class="n">results</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">termination_condition</span> <span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Solver status: ok  Solver termination condition: optimal
Model Water level in the glass

  Variables:
    h : Size=1, Index=None
        Key  : Lower : Value            : Upper : Fixed : Stale : Domain
        None :     0 : 6.95803921230998 :    20 : False : False :  Reals

  Objectives:
    cog : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 6.95803920980307

  Constraints:
    None
</pre></div>
</div>
</div>
</div>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this heading">#</a></h2>
<p>This notebook shows how to solve the optimization problem of finding the most stable amount of water in a glass.</p>
<p>The notebook shows how to solve the problem analytically with <code class="docutils literal notranslate"><span class="pre">sympy</span></code>, how to use <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> to visualize the function and the optimum, how to model it using <code class="docutils literal notranslate"><span class="pre">Pyomo</span></code>, and, lastly, how to solve it with <code class="docutils literal notranslate"><span class="pre">ipopt</span></code>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="01.00.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">1. Mathematical Optimization</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="production-planning.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pyomo Tutorial Example: Production Planning</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The MO Book Group<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>