
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Scenario Analysis: Pop Up Shop &#8212; Companion Notebooks for Data-Driven Mathematical Optimization in Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Linear Optimization" href="../02/02.00.html" />
    <link rel="prev" title="Alice’s Rose" href="alice-rose.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DVQ7NZ8CYZ"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-DVQ7NZ8CYZ');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Companion Notebooks for Data-Driven Mathematical Optimization in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Data-Driven Mathematical Optimization in Python
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01.00.html">
   1. Mathematical Optimization
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="alice-rose.html">
     Alice’s Rose
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Scenario Analysis: Pop Up Shop
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02.00.html">
   2. Linear Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/lad-regression.html">
     Least Absolute Deviation (LAD) Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/lad-regression-wine-quality.html">
     Predicting Wine Quality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/making-the-best-of-the-worst.html">
     Making the Best of the Worst
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/mad-portfolio-optimization.html">
     MAD Portfolio Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/fractional-bim.html">
     Fractional BIM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/large-example-chapter-2.html">
     Caroline’s raw material planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03.00.html">
   3. Mixed Integer Linear Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/cryptarithms.html">
     Cryptarithms: Send More Money
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/strip-packing.html">
     Strip Packing: Placing Boxes on a Shelf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/simple-production-model-gdp.html">
     Production Model with Disjuncts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/recharging-electric-vehicle.html">
     Recharging Strategy for an Electric Vehicle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/Shift-Scheduling.html">
     Shift Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/machine-scheduling.html">
     Machine Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/job-shop-scheduling.html">
     Job Shop Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/maintenance-planning.html">
     Maintenance Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/large-example-chapter-3.html">
     BIM Production
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04.00.html">
   4. Network Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/dina-tables-and-variations.html">
     Dina’s table seating arrangements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/Transportation.html">
     Transportation and Allocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/forex-arbitrage.html">
     Forex Arbitrage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cryptocurrency-arbitrage.html">
     Crypto Currency Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/shortest-path-road-networks.html">
     Computing a real life shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/complete-example-ch4-power-network.html">
     Energy dispatch problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05.00.html">
   5. Convex Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/milk-pooling.html">
     Pooling and Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/markowitz-portfolio.html">
     Markowitz Portfolio Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/bilinear-relaxations.html">
     McCormick Envelopes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/refinery-production.html">
     Refinery Production and Shadow Pricing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/detecting-change.html">
     Detecting Change
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/farkas-lemma.html">
     Minimum Risk-Free Rate of Return
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/svm-linear.html">
     Support Vector Machines for Binary Classifcation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/06.00.html">
   6. Conic Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/economic-order-quantity.html">
     Economic Order Quantity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07/07.00.html">
   7. Accounting for Uncertainty: Optimization Meets Reality
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08/08.00.html">
   8. Robust Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/ef-robust-optimization.html">
     Companion notebook to EF’s training on optimization with data uncertainty
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09/09.00.html">
   9. Stochastic Optimization - Single Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/10.00.html">
   10. Robust Optimization - Two Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/11.00.html">
   11. Stochastic Optimization - Two Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../pyomo_style_guide.html">
   Pyomo Style Guide
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/01/Pop-Up-Shop.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/MO-book/main?urlpath=tree/notebooks/01/Pop-Up-Shop.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/MO-book/blob/main/notebooks/01/Pop-Up-Shop.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-problem">
   The problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expected-value-for-the-mean-scenario-evm">
   Expected value for the mean scenario (EVM)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expected-value-of-the-stochastic-solution-evss">
   Expected value of the stochastic solution (EVSS)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expected-value-with-perfect-information-evpi">
   Expected value with perfect information (EVPI)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Scenario Analysis: Pop Up Shop</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-problem">
   The problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expected-value-for-the-mean-scenario-evm">
   Expected value for the mean scenario (EVM)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expected-value-of-the-stochastic-solution-evss">
   Expected value of the stochastic solution (EVSS)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expected-value-with-perfect-information-evpi">
   Expected value with perfect information (EVPI)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="scenario-analysis-pop-up-shop">
<h1>Scenario Analysis: Pop Up Shop<a class="headerlink" href="#scenario-analysis-pop-up-shop" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Weich_Couture_Alpaca%2C_D%C3%BCsseldorf%2C_December_2020_%2809%29.jpg/300px-Weich_Couture_Alpaca%2C_D%C3%BCsseldorf%2C_December_2020_%2809%29.jpg" /></p>
<p>Kürschner (talk) 17:51, 1 December 2020 (UTC), CC0, via Wikimedia Commons</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># install Pyomo and solvers for Google Colab</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="s2">&quot;google.colab&quot;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="o">!</span>wget -N -q https://raw.githubusercontent.com/jckantor/MO-book/main/tools/install_on_colab.py 
    <span class="o">%</span><span class="k">run</span> install_on_colab.py
</pre></div>
</div>
</div>
</div>
<section id="the-problem">
<h2>The problem<a class="headerlink" href="#the-problem" title="Permalink to this headline">¶</a></h2>
<p>There is an opportunity to operate a pop-up shop to sell a unique commemorative item for events held at a famous location. The items cost 12 € each and will selL for 40 €. Unsold items can be returned to the supplier at a value of only 2 € due to their commemorative nature.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Parameter</p></th>
<th class="text-align:center head"><p>Symbol</p></th>
<th class="text-align:center head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>sales price</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(r\)</span></p></td>
<td class="text-align:center"><p>40 €</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>unit cost</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(c\)</span></p></td>
<td class="text-align:center"><p>12 €</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>salvage value</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(w\)</span></p></td>
<td class="text-align:center"><p>2 €</p></td>
</tr>
</tbody>
</table>
<p>Profit will increase with sales. Demand for these items, however, will be high only if the weather is good. Historical data suggests the following scenarios.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Scenario (<span class="math notranslate nohighlight">\(s\)</span>)</p></th>
<th class="text-align:center head"><p>Demand (<span class="math notranslate nohighlight">\(d_s\)</span>)</p></th>
<th class="text-align:center head"><p>Probability (<span class="math notranslate nohighlight">\(p_s\)</span>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Sunny Skies</p></td>
<td class="text-align:center"><p>650</p></td>
<td class="text-align:center"><p>0.10</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Good Weather</p></td>
<td class="text-align:center"><p>400</p></td>
<td class="text-align:center"><p>0.60</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Poor Weather</p></td>
<td class="text-align:center"><p>200</p></td>
<td class="text-align:center"><p>0.30</p></td>
</tr>
</tbody>
</table>
<p>The problem is to determine how many items to order for the pop-up shop.</p>
<p>The dilemma is that the weather won’t be known until after the order is placed. Ordering enough items to meet demand for a good weather day results in a  financial penalty on returned goods if the weather is poor. But ordering just enough items to satisfy demand on a poor weather day leaves “money on the table” if the weather is good.</p>
<p>How many items should be ordered for sale?</p>
</section>
<section id="expected-value-for-the-mean-scenario-evm">
<h2>Expected value for the mean scenario (EVM)<a class="headerlink" href="#expected-value-for-the-mean-scenario-evm" title="Permalink to this headline">¶</a></h2>
<p>A naive solution to this problem is to place an order equal to the expected demand. The expected demand is given by</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\mathbb E[D] &amp; = \sum_{s\in S} p_s d_s 
\end{align*}
\]</div>
<p>Choosing an order size <span class="math notranslate nohighlight">\(x = \mathbb E[d]\)</span> results in an expected profit we call the <strong>expected value of the mean scenario (EVM)</strong>.</p>
<p>Variable <span class="math notranslate nohighlight">\(y_s\)</span> is the actual number of items sold if scenario <span class="math notranslate nohighlight">\(s\)</span> should occur. The number sold is the lesser of the demand <span class="math notranslate nohighlight">\(d_s\)</span> and the order size <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
y_s &amp; = \min(d_s, x) &amp; \forall s \in S
\end{align*}
\]</div>
<p>Any unsold inventory <span class="math notranslate nohighlight">\(x - y_s\)</span> remaining after the event will be sold at the salvage price <span class="math notranslate nohighlight">\(w\)</span>. Taking into account the revenue from sales <span class="math notranslate nohighlight">\(r y_s\)</span>, the salvage value of the unsold inventory <span class="math notranslate nohighlight">\(w(x - y_s)\)</span>, and the cost of the order <span class="math notranslate nohighlight">\(c x\)</span>, the profit <span class="math notranslate nohighlight">\(f_s\)</span> for scenario <span class="math notranslate nohighlight">\(s\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
f_s &amp; = r y_s + w (x - y_s) - c  x &amp; \forall s \in S
\end{align*}
\]</div>
<p>The average or expected profit is given by</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\text{EVM} = \mathbb E[f] &amp; = \sum_{s\in S} p_s f_s
\end{align*}
\]</div>
<p>These calculations can be executed using operations on the pandas dataframe. Let’s begin by calculating the expected demand.</p>
<p>Below we create a pandas DataFrame object to store the scenario data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># price information</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">w</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># scenario information</span>
<span class="n">scenarios</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;sunny skies&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;probability&quot;</span><span class="p">:</span> <span class="mf">0.10</span><span class="p">,</span> <span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mi">650</span><span class="p">},</span>
    <span class="s2">&quot;good weather&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;probability&quot;</span><span class="p">:</span> <span class="mf">0.60</span><span class="p">,</span> <span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">},</span>
    <span class="s2">&quot;poor weather&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;probability&quot;</span><span class="p">:</span> <span class="mf">0.30</span><span class="p">,</span> <span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">},</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">scenarios</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>probability</th>
      <th>demand</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sunny skies</th>
      <td>0.1</td>
      <td>650.0</td>
    </tr>
    <tr>
      <th>good weather</th>
      <td>0.6</td>
      <td>400.0</td>
    </tr>
    <tr>
      <th>poor weather</th>
      <td>0.3</td>
      <td>200.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expected_demand</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;probability&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;demand&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expected demand = </span><span class="si">{</span><span class="n">expected_demand</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Expected demand = 365.0
</pre></div>
</div>
</div>
</div>
<p>Subsequent calculations can be done directly withthe  pandas dataframe holding the scenario data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;order&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">expected_demand</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;sold&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;demand&quot;</span><span class="p">,</span> <span class="s2">&quot;order&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;salvage&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;order&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;sold&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;profit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;sold&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;salvage&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">c</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;order&quot;</span><span class="p">]</span>

<span class="n">EVM</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;probability&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;profit&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean demand = </span><span class="si">{</span><span class="n">expected_demand</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expected value of the mean demand (EVM) = </span><span class="si">{</span><span class="n">EVM</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mean demand = 365.0
Expected value of the mean demand (EVM) = 8339.0
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>probability</th>
      <th>demand</th>
      <th>order</th>
      <th>sold</th>
      <th>salvage</th>
      <th>profit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sunny skies</th>
      <td>0.1</td>
      <td>650.0</td>
      <td>365.0</td>
      <td>365.0</td>
      <td>0.0</td>
      <td>10220.0</td>
    </tr>
    <tr>
      <th>good weather</th>
      <td>0.6</td>
      <td>400.0</td>
      <td>365.0</td>
      <td>365.0</td>
      <td>0.0</td>
      <td>10220.0</td>
    </tr>
    <tr>
      <th>poor weather</th>
      <td>0.3</td>
      <td>200.0</td>
      <td>365.0</td>
      <td>200.0</td>
      <td>165.0</td>
      <td>3950.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="expected-value-of-the-stochastic-solution-evss">
<h2>Expected value of the stochastic solution (EVSS)<a class="headerlink" href="#expected-value-of-the-stochastic-solution-evss" title="Permalink to this headline">¶</a></h2>
<p>The optimization problem is to find the order size <span class="math notranslate nohighlight">\(x\)</span> that maximizes expected profit subject to operational constraints on the decision variables. The variables <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y_s\)</span> are non-negative integers, while <span class="math notranslate nohighlight">\(f_s\)</span> is a real number that can take either positive and negative values. The number of goods sold in scenario <span class="math notranslate nohighlight">\(s\)</span> has to be less than the order size <span class="math notranslate nohighlight">\(x\)</span> and customer demand <span class="math notranslate nohighlight">\(d_s\)</span>.</p>
<p>The problem to be solved is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{EV} = &amp; \max_{x, y_s} \mathbb E[F] = \sum_{s\in S} p_s f_s \\
\text{subject to:} \\
f_s &amp; = r y_s + w(x - y_s) - c x &amp; \forall s \in S\\
y_s &amp; \leq x &amp; \forall s \in S \\
y_s &amp; \leq d_s &amp; \forall s \in S
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(S\)</span> is the set of all scenarios under consideration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># price information</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">w</span> <span class="o">=</span> <span class="mi">2</span>  

<span class="c1"># scenario information</span>
<span class="n">scenarios</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;sunny skies&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mi">650</span><span class="p">,</span> <span class="s2">&quot;probability&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
    <span class="s2">&quot;good weather&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span> <span class="s2">&quot;probability&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">},</span>
    <span class="s2">&quot;poor weather&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="s2">&quot;probability&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">},</span>
<span class="p">}</span>

<span class="c1"># create model instance</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span><span class="s1">&#39;Pop-up Shop&#39;</span><span class="p">)</span>

<span class="c1"># set of scenarios</span>
<span class="n">m</span><span class="o">.</span><span class="n">S</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="n">scenarios</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># decision variables</span>
<span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeIntegers</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeIntegers</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Reals</span><span class="p">)</span>

<span class="c1"># objective</span>
<span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">EV</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;probability&quot;</span><span class="p">]</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">])</span>

<span class="c1"># constraints</span>
<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">profit</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">==</span> <span class="n">r</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">])</span> <span class="o">-</span> <span class="n">c</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">x</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sales_less_than_order</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sales_less_than_demand</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;demand&quot;</span><span class="p">]</span>

<span class="c1"># solve</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;glpk&#39;</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="c1"># display solution using Pandas</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solver Termination Condition:&quot;</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">termination_condition</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Expected Profit:&quot;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">EV</span><span class="p">())</span>
<span class="nb">print</span><span class="p">()</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">:</span>
    <span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;order&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
    <span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;sold&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">]()</span>
    <span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;salvage&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">()</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">]()</span>
    <span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;profit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">[</span><span class="n">s</span><span class="p">]()</span>
    
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">scenarios</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Solver Termination Condition: optimal
Expected Profit: 8920.0
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>demand</th>
      <th>probability</th>
      <th>order</th>
      <th>sold</th>
      <th>salvage</th>
      <th>profit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sunny skies</th>
      <td>650.0</td>
      <td>0.1</td>
      <td>400.0</td>
      <td>400.0</td>
      <td>0.0</td>
      <td>11200.0</td>
    </tr>
    <tr>
      <th>good weather</th>
      <td>400.0</td>
      <td>0.6</td>
      <td>400.0</td>
      <td>400.0</td>
      <td>0.0</td>
      <td>11200.0</td>
    </tr>
    <tr>
      <th>poor weather</th>
      <td>200.0</td>
      <td>0.3</td>
      <td>400.0</td>
      <td>200.0</td>
      <td>200.0</td>
      <td>3600.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Optimizing over all scenarios provides an expected profit of 8,920 €, an increase of 581 € over the base case of simply ordering the expected number of items sold. The new solution places a larger order. In poor weather conditions there will be more returns and lower profit that is more than compensated by the increased profits in good weather conditions.</p>
<p>The addtional value that results from solve of this planning problem is called the <strong>Value of the Stochastic Solution (VSS)</strong>. The value of the stochastic solution is the additional profit compared to ordering to meet expected in demand. In this case,</p>
<div class="math notranslate nohighlight">
\[\text{VSS} = \text{EV} - \text{EVM} = 8,920 - 8,339 = 581\]</div>
</section>
<section id="expected-value-with-perfect-information-evpi">
<h2>Expected value with perfect information (EVPI)<a class="headerlink" href="#expected-value-with-perfect-information-evpi" title="Permalink to this headline">¶</a></h2>
<p>Maximizing expected profit requires the size of the order be decided before knowing what scenario will unfold. The decision for <span class="math notranslate nohighlight">\(x\)</span> has to be made “here and now” with probablistic information about the future, but without specific information on which future will actually transpire.</p>
<p>Nevertheless, we can perform the hypothetical calculation of what profit would be realized if we could know the future. We are still subject to the variability of weather, what is different is we know what the weather will be at the time the order is placed.</p>
<p>The resulting value for the expected profit is called the <strong>Expected Value of Perfect Information (EVPI)</strong>.  The difference EVPI - EV is the extra profit due to having perfect knowledge of the future.</p>
<p>To compute the expected profit with perfect information, we let the order variable <span class="math notranslate nohighlight">\(x\)</span> be indexed by the subsequent scenario that will unfold. Given decision varaible <span class="math notranslate nohighlight">\(x_s\)</span>, the model for EVPI becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{EVPI} = &amp; \max_{x_s, y_s} \mathbb E[f] = \sum_{s\in S} p_s f_s \\
\text{subject to:} \\
f_s &amp; = r y_s + w(x_s - y_s) - c x_s &amp; \forall s \in S\\
y_s &amp; \leq x_s &amp; \forall s \in S \\
y_s &amp; \leq d_s &amp; \forall s \in S
\end{align*}
\end{split}\]</div>
<p>The following implementation is a variation of the prior cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># price information</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">w</span> <span class="o">=</span> <span class="mi">2</span>  

<span class="c1"># scenario information</span>
<span class="n">scenarios</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;sunny skies&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mi">650</span><span class="p">,</span> <span class="s2">&quot;probability&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
    <span class="s2">&quot;good weather&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span> <span class="s2">&quot;probability&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">},</span>
    <span class="s2">&quot;poor weather&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="s2">&quot;probability&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">},</span>
<span class="p">}</span>

<span class="c1"># create model instance</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span><span class="s1">&#39;Pop-up Shop&#39;</span><span class="p">)</span>

<span class="c1"># set of scenarios</span>
<span class="n">m</span><span class="o">.</span><span class="n">S</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="n">scenarios</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># decision variables</span>
<span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeIntegers</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeIntegers</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Reals</span><span class="p">)</span>

<span class="c1"># objective</span>
<span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">EV</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;probability&quot;</span><span class="p">]</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">])</span>

<span class="c1"># constraints</span>
<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">profit</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">==</span> <span class="n">r</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">])</span> <span class="o">-</span> <span class="n">c</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sales_less_than_order</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sales_less_than_demand</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;demand&quot;</span><span class="p">]</span>

<span class="c1"># solve</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;glpk&#39;</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="c1"># display solution using Pandas</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solver Termination Condition:&quot;</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">termination_condition</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Expected Profit:&quot;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">EV</span><span class="p">())</span>
<span class="nb">print</span><span class="p">()</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">:</span>
    <span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;order&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">]()</span>
    <span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;sold&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">]()</span>
    <span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;salvage&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">]()</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">s</span><span class="p">]()</span>
    <span class="n">scenarios</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s2">&quot;profit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">[</span><span class="n">s</span><span class="p">]()</span>
    
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">scenarios</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Solver Termination Condition: optimal
Expected Profit: 10220.0
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>demand</th>
      <th>probability</th>
      <th>order</th>
      <th>sold</th>
      <th>salvage</th>
      <th>profit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sunny skies</th>
      <td>650.0</td>
      <td>0.1</td>
      <td>650.0</td>
      <td>650.0</td>
      <td>0.0</td>
      <td>18200.0</td>
    </tr>
    <tr>
      <th>good weather</th>
      <td>400.0</td>
      <td>0.6</td>
      <td>400.0</td>
      <td>400.0</td>
      <td>0.0</td>
      <td>11200.0</td>
    </tr>
    <tr>
      <th>poor weather</th>
      <td>200.0</td>
      <td>0.3</td>
      <td>200.0</td>
      <td>200.0</td>
      <td>0.0</td>
      <td>5600.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>To summarize, have computed three different solutions to the problem of order size:</p>
<ul class="simple">
<li><p>The expected value of the mean solution (EVM) is the expected profit resulting from ordering the number of items expected to sold under all scenarios.</p></li>
<li><p>The expected value of the stochastic solution (EVSS) is the expected profit found by solving an two-state optimization problem where the order size was the “here and now” decision without specific knowledge of which future scenario would transpire.</p></li>
<li><p>The expected value of perfect information (EVPI) is the result of a hypotherical case where knowledge of the future scenario was somehow available when then order had to be placed.</p></li>
</ul>
<p>For this example we found</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Solution</p></th>
<th class="text-align:right head"><p>Value (€)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Expected Value of the Mean Solution (EVM)</p></td>
<td class="text-align:right"><p>8,399.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Expected Value of the Stochastic Solution (EVSS)</p></td>
<td class="text-align:right"><p>8,920.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Expected Value of Perfect Information (EVPI)</p></td>
<td class="text-align:right"><p>10,220.0</p></td>
</tr>
</tbody>
</table>
<p>These results verify our expectation that</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
EVM \leq EVSS \leq EVPI
\end{align*}
\]</div>
<p>The value of the stochastic solution</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
VSS = EVSS - EVM = 581
\end{align*}
\]</div>
<p>The value of perfect information</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
VPI = EVPI - EVSS = 1,300
\end{align*}
\]</div>
<p>As one might expect, there is a cost that results from lack of knowledge about an uncertain future.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="alice-rose.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Alice’s Rose</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../02/02.00.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Linear Optimization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The MO Book Group<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>