

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>A Basic Pyomo Model &#8212; Companion Notebooks for Data-Driven Optimization in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-DVQ7NZ8CYZ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-DVQ7NZ8CYZ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/01/production-planning-basic';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="A Data-Driven Pyomo Model" href="production-planning-advanced.html" />
    <link rel="prev" title="A Production Planning Problem" href="production-planning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-02.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo-02.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Data-Driven Mathematical Optimization in Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01.00.html">1. Mathematical Optimization</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="production-planning.html">A Production Planning Problem</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">A Basic Pyomo Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="production-planning-advanced.html">A Data-Driven Pyomo Model</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/02.00.html">2. Linear Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/bim.html">BIM production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/lad-regression.html">LAD Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/mad-portfolio-optimization.html">MAD portfolio optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/L1-regression-wine-quality.html">Wine quality prediction with L1 regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/bim-maxmin.html">BIM production for worst case</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/bim-fractional.html">BIM production variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/bim-rawmaterialplanning.html">BIM production using demand forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/multiproductionfaciliity_worstcase.html">Extra material: Multi-product facility production</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/03.00.html">3. Mixed Integer Linear Programming</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/bim-perturbed.html">BIM production with perturbed data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/shift-scheduling.html">Workforce shift scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/simple-production-model-gdp.html">Production model using disjunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/machine-scheduling.html">Machine Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/recharging-electric-vehicle.html">Recharging strategy for an electric vehicle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/bim-production-revisited.html">BIM production revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/cryptarithms.html">Extra material: Cryptarithms puzzle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/strip-packing.html">Extra material: Strip packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/job-shop-scheduling.html">Extra material: Job shop scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/maintenance-planning.html">Extra material: Maintenance planning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/04.00.html">4. Network Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/dinner-seat-allocation.html">Dinner seating arrangement</a></li>

<li class="toctree-l2"><a class="reference internal" href="../04/gasoline-distribution.html">Gasoline distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/cryptocurrency-arbitrage.html">Cryptocurrency arbitrage search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/shortest-path-road-networks.html">Extra material: Shortest path in real life</a></li>



<li class="toctree-l2"><a class="reference internal" href="../04/power-network.html">Extra material: Energy dispatch problem</a></li>




</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/05.00.html">5. Convex Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/milk-pooling.html">Milk pooling and blending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/ols-regression.html">Ordinary Least Squares (OLS) Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/markowitz_portfolio.html">Markowitz portfolio optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/svm.html">Support Vector Machines for Binary Classification</a></li>

<li class="toctree-l2"><a class="reference internal" href="../05/refinery-production.html">Extra material: Refinery production and shadow pricing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/06.00.html">6. Conic Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/economic-order-quantity.html">Economic Order Quantity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/kelly-criterion.html">The Kelly Criterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/markowitz_portfolio_revisited.html">Markowitz portfolio optimization revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/building-insulation.html">Optimal Design of Multilayered Building Insulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/investment-wheel.html">Extra material: Luenberger’s Investment Wheel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/optimal-growth-portfolios.html">Extra material: Optimal Growth Portfolios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/svm-conic.html">Traing Support Vector Machines with Conic Programming</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07/07.00.html">7. Accounting for Uncertainty: Optimization Meets Reality</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../07/fleet-assignment.html">Fleet assignment problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07/bim-robustness-analysis.html">Robustness analysis of BIM production plan via simulations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08/08.00.html">8. Robust Optimization - Single Stage Problems</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../08/bim-robust-optimization.html">Robust BIM microchip production problem</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09/09.00.html">9. Stochastic Optimization - Single Stage Problems</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../09/pop-up_shop.html">Pop-up shop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09/markowitz_portfolio_with_chance_constraint.html">Markowitz portfolio optimization with chance constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09/seafood.html">Stock optimization for seafood distribution center</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10/10.00.html">10. Two-Stage Problems</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../10/airline-seating.html">Airline seat allocation problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/farmer.html">The Farmer’s Problem and Variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/opf-wind-curtailment.html">Two-stage energy dispatch optimization with wind curtailment</a></li>

<li class="toctree-l2"><a class="reference internal" href="../10/opf-ldr.html">Two-stage energy dispatch optimization using linear decision rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10/ccg.html">Two-stage Production Planning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pyomo_style_guide.html">Appendix: Pyomo style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/mobook/MO-book/blob/main/notebooks/01/production-planning-basic.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mobook/MO-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mobook/MO-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/01/production-planning-basic.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/01/production-planning-basic.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Basic Pyomo Model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-step-install-pyomo-and-solvers">Preliminary Step: Install Pyomo and solvers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-import-pyomo">Step 1. Import Pyomo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-the-concretemodel-object">Step 2. The <code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code> object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-decision-variables">Step 3. Decision variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-expressions">Step 4. Expressions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-objective">Step 5. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-constraints">Step 6. Constraints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-solve-the-model">Step 7. Solve the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-reporting-the-solution">Step 8. Reporting the solution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyomo-pprint">Pyomo <code class="docutils literal notranslate"><span class="pre">pprint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-solution-values-with-pyo-value">Accessing solution values with <code class="docutils literal notranslate"><span class="pre">pyo.value()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-reports-with-pandas">Creating reports with Pandas</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <span class="target" id="index-0"></span><span class="target" id="index-1"></span><span class="target" id="index-2"></span><span class="target" id="index-3"></span><span class="target" id="index-4"></span><section class="tex2jax_ignore mathjax_ignore" id="a-basic-pyomo-model">
<span id="index-5"></span><h1>A Basic Pyomo Model<a class="headerlink" href="#a-basic-pyomo-model" title="Permalink to this heading">#</a></h1>
<p>Pyomo is an algebraic modeling language for mathematical optimization that is integrated within the Python programming environment. It enables users to create optimization models consisting of decision variables, expressions, objective functions, and constraints. Pyomo provides tools to transform models, and then solve them using a variety of open-source and commercial solvers. As an open-source project, Pyomo is not tied to any specific vendor, solver, or class of mathematical optimization problems, and is constantly evolving through contributions from third-party developers.</p>
<p>This notebook introduces basic elements of Pyomo common to most applications for the small <a class="reference external" href="https://mobook.github.io/MO-book/notebooks/01/production-planning.html">production planning problem</a> introduced in a companion notebook:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pyomo.readthedocs.io/en/latest/pyomo_modeling_components/Variables.html">Variables</a></p></li>
<li><p><a class="reference external" href="https://pyomo.readthedocs.io/en/latest/pyomo_modeling_components/Expressions.html">Expressions</a></p></li>
<li><p><a class="reference external" href="https://pyomo.readthedocs.io/en/latest/pyomo_modeling_components/Objectives.html">Objectives</a></p></li>
<li><p><a class="reference external" href="https://pyomo.readthedocs.io/en/latest/pyomo_modeling_components/Constraints.html">Constraints</a></p></li>
<li><p><a class="reference external" href="https://pyomo.readthedocs.io/en/stable/solving_pyomo_models.html">SolverFactory</a></p></li>
</ul>
<p>The Pyomo model shown below is a direct translation of the mathematical model into basic Pyomo components. In this approach, parameter values from the mathematical model are included directly in the Pyomo model for simplicity. This method works well for problems with a small number of decision variables and constraints, but it limits the reuse of the model. Another notebook will demonstrate Pyomo features for writing models for more generic, “data-driven” applications.</p>
<p>This notebook also introduces the use of Python decorators to designate Pyomo expressions, objectives, and constraints. While decorators may be unfamiliar to some Python users, or even current Pyomo users, they offer a significant improvement in the readability of Pyomo model. This feature is relatively new and is available in recent versions of Pyomo.</p>
<section id="preliminary-step-install-pyomo-and-solvers">
<h2>Preliminary Step: Install Pyomo and solvers<a class="headerlink" href="#preliminary-step-install-pyomo-and-solvers" title="Permalink to this heading">#</a></h2>
<p>We start by verifying the installation of Pyomo and any needed solvers. The following cell downloads a Python module that checks if Pyomo and designated solvers have been installed previously. If not, the <code class="docutils literal notranslate"><span class="pre">helper</span></code> functions perform the needed installations. These installations need to be done only once for each Python environment on a personal laptop. For Google Colab, however, a new installation must be done for each new Colab session.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/mobook/MO-book/main/python/helper.py&quot;</span>
<span class="n">helper</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">ModuleType</span><span class="p">(</span><span class="s2">&quot;helper&quot;</span><span class="p">)</span>
<span class="n">exec</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">helper</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

<span class="n">helper</span><span class="o">.</span><span class="n">install_pyomo</span><span class="p">()</span>
<span class="n">helper</span><span class="o">.</span><span class="n">install_cbc</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pyomo was previously installed
cbc was previously installed
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-1-import-pyomo">
<h2>Step 1. Import Pyomo<a class="headerlink" href="#step-1-import-pyomo" title="Permalink to this heading">#</a></h2>
<p>The first step for a new Pyomo model is to import the needed components into the Python environment. The module <code class="docutils literal notranslate"><span class="pre">pyomo.environ</span></code> provides the most commonly used components for Pyomo model building. This collection of notebooks uses a consistent convention of importing <code class="docutils literal notranslate"><span class="pre">pyomo.environ</span></code> with the  <code class="docutils literal notranslate"><span class="pre">pyo</span></code> prefix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-the-concretemodel-object">
<h2>Step 2. The <code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code> object<a class="headerlink" href="#step-2-the-concretemodel-object" title="Permalink to this heading">#</a></h2>
<p>Pyomo models can be named using any standard Python variable name. In the following code cell, an instance of <code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code> is created and stored in a Python variable named <code class="docutils literal notranslate"><span class="pre">model</span></code>. It is best to use a short name since it will appear as a prefix for every Pyomo variable and constraint. <code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code> accepts an optional string argument used to title subsequent reports.</p>
<p><code class="docutils literal notranslate"><span class="pre">pyo.ConcreteModel()</span></code> is used to create a model object when the problem data is known at the time of construction. Alternatively, pyo.AbstractModel() can create models where the problem data will be provided later to create specific model instances. But this is normally not needed when using the “data-driven” approach demonstrated in this collection of notebooks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create model with optional problem title</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span><span class="s2">&quot;Production Planning: Version 1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.display()</span></code> method displays the current content of a Pyomo model. When developing new models, this is a useful tool for verifying the model is being constructed as intended. At this stage the major components of the model are empty.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#display model</span>
<span class="n">model</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model &#39;Production Planning: Version 1&#39;

  Variables:
    None

  Objectives:
    None

  Constraints:
    None
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-decision-variables">
<h2>Step 3. Decision variables<a class="headerlink" href="#step-3-decision-variables" title="Permalink to this heading">#</a></h2>
<p>Decision variables are created with <code class="docutils literal notranslate"><span class="pre">pyo.Var()</span></code>. The decision variables can be assigned to any valid Python identifier. Here we assign decision variables to the model instance using the Python ‘dot’ notation. The variable names are chosen to reflect their names in the mathematical model.</p>
<p><code class="docutils literal notranslate"><span class="pre">pyo.Var()</span></code> accepts optional keyword arguments. The most commonly used keyword arguments are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code> specifies a set of values for a decision variable. By default, the domain is the set of all real numbers. Other commonly used domains are <code class="docutils literal notranslate"><span class="pre">pyo.NonNegativeReals</span></code>, <code class="docutils literal notranslate"><span class="pre">pyo.NonNegativeIntegers</span></code>, and <code class="docutils literal notranslate"><span class="pre">pyo.Binary</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bounds</span></code> is an optional keyword argument to specify a tuple containing values for the lower and upper bounds. It is good modeling practice to specify any known and fixed bounds on the decision variables. <code class="docutils literal notranslate"><span class="pre">None</span></code> can be used as a placeholder if one of the two bounds is unknown. Specifying the bounds as <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">None)</span></code> is equivalent to specifying the domain as <code class="docutils literal notranslate"><span class="pre">pyo.NonNegativeReals</span></code>.</p></li>
</ul>
<p>The use of the optional keywords is shown in the following cell. Displaying the model shows the value of the decision variables is not yet known.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create decision variables</span>
<span class="n">model</span><span class="o">.</span><span class="n">x_M</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">x_A</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">x_B</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>

<span class="n">model</span><span class="o">.</span><span class="n">y_U</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">y_V</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>

<span class="c1"># display updated model</span>
<span class="n">model</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model &#39;Production Planning: Version 1&#39;

  Variables:
    x_M : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :  None : False :  True :  Reals
    x_A : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :    80 : False :  True :  Reals
    x_B : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :   100 : False :  True :  Reals
    y_U : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :    40 : False :  True :  Reals
    y_V : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :  None : False :  True :  Reals

  Objectives:
    None

  Constraints:
    None
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-4-expressions">
<h2>Step 4. Expressions<a class="headerlink" href="#step-4-expressions" title="Permalink to this heading">#</a></h2>
<p>Pyomo expressions are mathematical formulas involving the decision variables. The following cell creates expressions for revenue and cost that are assigned to <code class="docutils literal notranslate"><span class="pre">model.revenue</span></code> and <code class="docutils literal notranslate"><span class="pre">model.cost</span></code>, respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create expressions</span>
<span class="n">model</span><span class="o">.</span><span class="n">revenue</span> <span class="o">=</span> <span class="mi">270</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y_U</span> <span class="o">+</span> <span class="mi">210</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y_V</span>
<span class="n">model</span><span class="o">.</span><span class="n">cost</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">x_M</span> <span class="o">+</span> <span class="mi">50</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">x_A</span> <span class="o">+</span> <span class="mi">40</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">x_B</span>

<span class="c1"># expressions can be printed</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">revenue</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">cost</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>270*y_U + 210*y_V
10*x_M + 50*x_A + 40*x_B
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-5-objective">
<h2>Step 5. Objective<a class="headerlink" href="#step-5-objective" title="Permalink to this heading">#</a></h2>
<p>The objective for this example is to maximize profit which is given by the difference between revenue and cost. There are two ways this objective could be specified in Pyomo.</p>
<p>The first method is to use <code class="docutils literal notranslate"><span class="pre">pyo.Objective()</span></code> where the expression to be optimized is assigned with the <code class="docutils literal notranslate"><span class="pre">expr</span></code> keyword and the type of objective is assigned with the <code class="docutils literal notranslate"><span class="pre">sense</span></code> keyword.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>model.profit = pyo.Objective(expr = model.revenue - model.cost, sense = pyo.maximize)
</pre></div>
</div>
<p>Recent releases of Pyomo provide a second method that uses Python <a class="reference external" href="https://peps.python.org/pep-0318/">decorators</a> to specify an objective. With a decorator, the same objective is written as</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@model.Objective(sense = pyo.maximize)
def profit(model):
    return model.revenue - model.cost
</pre></div>
</div>
<p>Python decorators modify the behavior of the function defined in the next line.  In this case, the decorator <code class="docutils literal notranslate"><span class="pre">&#64;model.Objective()</span></code> modifies the behavior of <code class="docutils literal notranslate"><span class="pre">profit()</span></code> so that it returns an expression for the profit to Pyomo. The keyword <code class="docutils literal notranslate"><span class="pre">sense</span></code> sets the type of objective, which can either be to maximize or minimize the value returned by the objective function. The function <code class="docutils literal notranslate"><span class="pre">profit()</span></code>, after being decorated, takes the Pyomo model as its first argument and adds its name to the model attributes.</p>
<p>In effect, Pyomo decorators are tags that insert functions into a Pyomo model to serve as expressions, objectives, or constraints. Decorators can improve the readability and maintainability of more complex models. They also simplify the syntax for creating other Pyomo objects expressions, constraints, and other optimization-related elements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@model</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">revenue</span> <span class="o">-</span> <span class="n">model</span><span class="o">.</span><span class="n">cost</span>

<span class="n">model</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model &#39;Production Planning: Version 1&#39;

  Variables:
    x_M : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :  None : False :  True :  Reals
    x_A : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :    80 : False :  True :  Reals
    x_B : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :   100 : False :  True :  Reals
    y_U : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :    40 : False :  True :  Reals
    y_V : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :  None : False :  True :  Reals

  Objectives:
    profit : Size=1, Index=None, Active=True
ERROR: evaluating object as numeric value: y_U
        (object: &lt;class &#39;pyomo.core.base.var.ScalarVar&#39;&gt;)
    No value for uninitialized NumericValue object y_U
ERROR: evaluating object as numeric value: profit
        (object: &lt;class &#39;pyomo.core.base.objective.ScalarObjective&#39;&gt;)
    No value for uninitialized NumericValue object y_U
        Key : Active : Value
        None :   None :  None

  Constraints:
    None
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-6-constraints">
<h2>Step 6. Constraints<a class="headerlink" href="#step-6-constraints" title="Permalink to this heading">#</a></h2>
<p>Constraints are logical relationships between expressions that define the range of feasible solutions in an optimization problem. A constraint consists of two expressions separated by one of the logical relationships. The logical relationships can be equality (<code class="docutils literal notranslate"><span class="pre">==</span></code>), less-than (<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>), or greater-than (<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>).</p>
<p>Constraints can be created with <code class="docutils literal notranslate"><span class="pre">pyo.Constraint()</span></code>. The constraint is passed as a keyword argument <code class="docutils literal notranslate"><span class="pre">expr</span></code> to <code class="docutils literal notranslate"><span class="pre">pyo.Constraint()</span></code>. For this application the constraints could be expressed as</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>model.raw_materials = pyo.Constraint(expr = 10 * model.y_U + 9 * model.y_V &lt;= model.x_M)
model.labor_A = pyo.Constraint(expr = 2 * model.y_U + 1 * model.y_V &lt;= model.x_A)
model.labor_B = pyo.Constraint(expr = 1 * model.y_U + 1 * model.y_V &lt;= model.x_B)
</pre></div>
</div>
<p>Alternatively, the <code class="docutils literal notranslate"><span class="pre">&#64;model.Constraint()</span></code> decorator ‘tags’ the output of the following function as a constraint. For the present example, the constraints are expressed with decorators below. This collection of notebooks uses decorators whenever possible to improve the readability and maintainability of Pyomo models.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@model</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">raw_materials</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y_U</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y_V</span> <span class="o">&lt;=</span> <span class="n">model</span><span class="o">.</span><span class="n">x_M</span>

<span class="nd">@model</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">labor_A</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y_U</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y_V</span> <span class="o">&lt;=</span> <span class="n">model</span><span class="o">.</span><span class="n">x_A</span>

<span class="nd">@model</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">labor_B</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y_U</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y_V</span> <span class="o">&lt;=</span> <span class="n">model</span><span class="o">.</span><span class="n">x_B</span>

<span class="n">model</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 Var Declarations
    x_A : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :    80 : False :  True :  Reals
    x_B : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :   100 : False :  True :  Reals
    x_M : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :  None : False :  True :  Reals
    y_U : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :    40 : False :  True :  Reals
    y_V : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  None :  None : False :  True :  Reals

1 Objective Declarations
    profit : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : maximize : 270*y_U + 210*y_V - (10*x_M + 50*x_A + 40*x_B)

3 Constraint Declarations
    labor_A : Size=1, Index=None, Active=True
        Key  : Lower : Body              : Upper : Active
        None :  -Inf : 2*y_U + y_V - x_A :   0.0 :   True
    labor_B : Size=1, Index=None, Active=True
        Key  : Lower : Body            : Upper : Active
        None :  -Inf : y_U + y_V - x_B :   0.0 :   True
    raw_materials : Size=1, Index=None, Active=True
        Key  : Lower : Body                 : Upper : Active
        None :  -Inf : 10*y_U + 9*y_V - x_M :   0.0 :   True

9 Declarations: x_M x_A x_B y_U y_V profit raw_materials labor_A labor_B
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-7-solve-the-model">
<h2>Step 7. Solve the model<a class="headerlink" href="#step-7-solve-the-model" title="Permalink to this heading">#</a></h2>
<p>With the model now fully specified, the next step is to compute a solution. A solver object is created with <code class="docutils literal notranslate"><span class="pre">SolverFactory</span></code> then applied to the model as shown in the following cell. Here we have chosen to use the open source <a class="reference external" href="https://github.com/coin-or/Cbc">COIN-OR Cbc</a>  (“COIN-OR branch and cut”) solver for mixed integer linear programming. There are other suitable solvers such as the open-source GNU Linear Programming Kit <a class="reference external" href="https://en.wikibooks.org/wiki/GLPK">GLPK</a>, or commercial solvers such as CPLEX, Gurobi, and Mosek.</p>
<p>The optional keyword <code class="docutils literal notranslate"><span class="pre">tee=True</span></code> causes the solver to print its output to the output. This can be useful for debugging problems that arise when developing a new model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s2">&quot;cbc&quot;</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">tee</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Welcome to the CBC MILP Solver 
Version: 2.10.5 
Build Date: Apr 19 2021 

command line - /Users/jeff/opt/anaconda3/bin/cbc -printingOptions all -import /var/folders/cm/z3t28j296f98jdp1vqyplkz00000gn/T/tmp18b8eo84.pyomo.lp -stat=1 -solve -solu /var/folders/cm/z3t28j296f98jdp1vqyplkz00000gn/T/tmp18b8eo84.pyomo.soln (default strategy 1)
Option for printingOptions changed from normal to all
 CoinLpIO::readLp(): Maximization problem reformulated as minimization
Coin0009I Switching back to maximization to get correct duals etc
Presolve 3 (-1) rows, 5 (-1) columns and 9 (-1) elements
Statistics for presolved model


Problem has 3 rows, 5 columns (5 with objective) and 9 elements
There are 3 singletons with objective 
Column breakdown:
2 of type 0.0-&gt;inf, 3 of type 0.0-&gt;up, 0 of type lo-&gt;inf, 
0 of type lo-&gt;up, 0 of type free, 0 of type fixed, 
0 of type -inf-&gt;0.0, 0 of type -inf-&gt;up, 0 of type 0.0-&gt;1.0 
Row breakdown:
2 of type E 0.0, 0 of type E 1.0, 0 of type E -1.0, 
0 of type E other, 0 of type G 0.0, 0 of type G 1.0, 
0 of type G other, 1 of type L 0.0, 0 of type L 1.0, 
0 of type L other, 0 of type Range 0.0-&gt;1.0, 0 of type Range other, 
0 of type Free 
Presolve 3 (-1) rows, 5 (-1) columns and 9 (-1) elements
0  Obj -0 Dual inf 480 (2)
3  Obj 2400
Optimal - objective value 2400
After Postsolve, objective 2400, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2400 - 3 iterations time 0.002, Presolve 0.00
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-8-reporting-the-solution">
<h2>Step 8. Reporting the solution<a class="headerlink" href="#step-8-reporting-the-solution" title="Permalink to this heading">#</a></h2>
<p>The final step in most applications is to report the solution in a suitable format. For this example, we demonstrate simple tabular and graphic reports using the Pandas library. For an overview of other ways to report and visualize the solutions, see also the appendix of <a class="reference internal" href="../04/gasoline-distribution.html"><span class="doc std std-doc">this notebook</span></a>.</p>
<section id="pyomo-pprint">
<h3>Pyomo <code class="docutils literal notranslate"><span class="pre">pprint()</span></code><a class="headerlink" href="#pyomo-pprint" title="Permalink to this heading">#</a></h3>
<p>Pyomo provides several functions for creating model reports that contain solution values. The <code class="docutils literal notranslate"><span class="pre">pprint()</span></code> method can be applied to the entire model, or to individual components of the model, as shown in the following cells.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># display the whole model</span>
<span class="n">model</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 Var Declarations
    x_A : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  80.0 :    80 : False : False :  Reals
    x_B : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  80.0 :   100 : False : False :  Reals
    x_M : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 : 720.0 :  None : False : False :  Reals
    y_U : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :   0.0 :    40 : False : False :  Reals
    y_V : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :  80.0 :  None : False : False :  Reals

1 Objective Declarations
    profit : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : maximize : 270*y_U + 210*y_V - (10*x_M + 50*x_A + 40*x_B)

3 Constraint Declarations
    labor_A : Size=1, Index=None, Active=True
        Key  : Lower : Body              : Upper : Active
        None :  -Inf : 2*y_U + y_V - x_A :   0.0 :   True
    labor_B : Size=1, Index=None, Active=True
        Key  : Lower : Body            : Upper : Active
        None :  -Inf : y_U + y_V - x_B :   0.0 :   True
    raw_materials : Size=1, Index=None, Active=True
        Key  : Lower : Body                 : Upper : Active
        None :  -Inf : 10*y_U + 9*y_V - x_M :   0.0 :   True

9 Declarations: x_M x_A x_B y_U y_V profit raw_materials labor_A labor_B
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># display a component of the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">profit</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>profit : Size=1, Index=None, Active=True
    Key  : Active : Sense    : Expression
    None :   True : maximize : 270*y_U + 210*y_V - (10*x_M + 50*x_A + 40*x_B)
</pre></div>
</div>
</div>
</div>
</section>
<section id="accessing-solution-values-with-pyo-value">
<h3>Accessing solution values with <code class="docutils literal notranslate"><span class="pre">pyo.value()</span></code><a class="headerlink" href="#accessing-solution-values-with-pyo-value" title="Permalink to this heading">#</a></h3>
<p>After a solution to a Pyomo model has been successfully computed, values for the objective, expressions, and decisions variables can be accessed with <code class="docutils literal notranslate"><span class="pre">pyo.value()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pyo</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">profit</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2400.0
</pre></div>
</div>
</div>
</div>
<p>When combined with <a class="reference external" href="https://docs.python.org/3/tutorial/inputoutput.html">Python f strings</a>, <code class="docutils literal notranslate"><span class="pre">pyo.value()</span></code> provides a convenient means of creating formatted reports.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; Profit = </span><span class="si">{</span><span class="n">pyo</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">profit</span><span class="p">)</span><span class="si">:</span><span class="s2"> 9.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Revenue = </span><span class="si">{</span><span class="n">pyo</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">revenue</span><span class="p">)</span><span class="si">:</span><span class="s2"> 9.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   Cost = </span><span class="si">{</span><span class="n">pyo</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">cost</span><span class="p">)</span><span class="si">:</span><span class="s2"> 9.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Profit =   2400.00
Revenue =  16800.00
   Cost =  14400.00
</pre></div>
</div>
</div>
</div>
<p>Pyomo provides a shortcut notation for accessing solution. After a solution has been computed, a function with the same name as decision variable is created that will report the solution value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x_A =&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">x_A</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x_B =&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">x_B</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x_M =&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">x_M</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x_A = 80.0
x_B = 80.0
x_M = 720.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-reports-with-pandas">
<h3>Creating reports with Pandas<a class="headerlink" href="#creating-reports-with-pandas" title="Permalink to this heading">#</a></h3>
<p>Pandas is an open-source library for working with data in Python and is widely used in the data science community. Here we use a Pandas <code class="docutils literal notranslate"><span class="pre">Series()</span></code> object to hold and display solution data. We can then visualize them using the matplotlib library, for instance with a bar chart.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># create pandas series for production and raw materials</span>
<span class="n">production</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span>
    <span class="s2">&quot;U&quot;</span><span class="p">:</span> <span class="n">pyo</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">y_U</span><span class="p">),</span>
    <span class="s2">&quot;V&quot;</span><span class="p">:</span> <span class="n">pyo</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">y_V</span><span class="p">),</span>
<span class="p">})</span>

<span class="n">raw_materials</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="n">pyo</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">x_A</span><span class="p">),</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="n">pyo</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">x_B</span><span class="p">),</span>
    <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="n">pyo</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">x_M</span><span class="p">),</span>
<span class="p">})</span>

<span class="c1"># display pandas series</span>
<span class="n">display</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">raw_materials</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>U     0.0
V    80.0
dtype: float64
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A     80.0
B     80.0
M    720.0
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># create grid of subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1"># show pandas series as horizontal bar plots</span>
<span class="n">production</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;barh&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Production&quot;</span><span class="p">)</span>
<span class="n">raw_materials</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;barh&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Raw Materials&quot;</span><span class="p">)</span>

<span class="c1"># show vertical axis in descending order</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/80fc8f60efdf20c1b1c4c11a022759e6e2634f590851229f39a6979fdfffa0be.png" src="../../_images/80fc8f60efdf20c1b1c4c11a022759e6e2634f590851229f39a6979fdfffa0be.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="production-planning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A Production Planning Problem</p>
      </div>
    </a>
    <a class="right-next"
       href="production-planning-advanced.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A Data-Driven Pyomo Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-step-install-pyomo-and-solvers">Preliminary Step: Install Pyomo and solvers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-import-pyomo">Step 1. Import Pyomo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-the-concretemodel-object">Step 2. The <code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code> object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-decision-variables">Step 3. Decision variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-expressions">Step 4. Expressions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-objective">Step 5. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-constraints">Step 6. Constraints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-solve-the-model">Step 7. Solve the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-reporting-the-solution">Step 8. Reporting the solution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyomo-pprint">Pyomo <code class="docutils literal notranslate"><span class="pre">pprint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-solution-values-with-pyo-value">Accessing solution values with <code class="docutils literal notranslate"><span class="pre">pyo.value()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-reports-with-pandas">Creating reports with Pandas</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The MO Book Group
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>