

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Extra: Two-stage energy dispatch optimization with wind curtailment &#8212; Companion Notebooks for Data-Driven Optimization in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-DVQ7NZ8CYZ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-DVQ7NZ8CYZ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/10/opf-wind-curtailment';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Appendix: Working with Pyomo" href="../appendix/appendix.html" />
    <link rel="prev" title="Extra: The farmer’s problem and its variants" href="farmer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-02.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo-02.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Data-Driven Mathematical Optimization in Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/01.00.html">1. Mathematical Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/production-planning.html">A Production Planning Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/production-planning-basic.html">A Basic Pyomo Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/production-planning-advanced.html">A Data-Driven Pyomo Model</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/02.00.html">2. Linear Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/bim.html">BIM production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/lad-regression.html">LAD Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/mad-portfolio-optimization.html">MAD portfolio optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/L1-regression-wine-quality.html">Wine quality prediction with L1 regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/bim-maxmin.html">BIM production for worst case</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/bim-fractional.html">BIM production variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/bim-rawmaterialplanning.html">BIM production using demand forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/multiproductionfaciliity_worstcase.html">Extra material: Multi-product facility production</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03/03.00.html">3. Mixed Integer Linear Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03/bim-perturbed.html">BIM production with perturbed data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/shift-scheduling.html">Workforce shift scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/simple-production-model-gdp.html">Production model using disjunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/machine-scheduling.html">Machine Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/recharging-electric-vehicle.html">Recharging strategy for an electric vehicle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/bim-production-revisited.html">BIM production revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/cryptarithms.html">Extra material: Cryptarithms puzzle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/strip-packing.html">Extra material: Strip packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/job-shop-scheduling.html">Extra material: Job shop scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/maintenance-planning.html">Extra material: Maintenance planning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/04.00.html">4. Network Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/dinner-seat-allocation.html">Dinner seating arrangement</a></li>

<li class="toctree-l2"><a class="reference internal" href="../04/gasoline-distribution.html">Gasoline distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/cryptocurrency-arbitrage.html">Cryptocurrency arbitrage search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/power-network.html">Extra material: Energy dispatch problem</a></li>




<li class="toctree-l2"><a class="reference internal" href="../04/forex-arbitrage.html">Forex Arbitrage</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/05.00.html">5. Convex Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/milk-pooling.html">Milk pooling and blending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/ols-regression.html">Ordinary Least Squares (OLS) Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/markowitz_portfolio.html">Markowitz portfolio optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/svm.html">Support Vector Machines for Binary Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/refinery-production.html">Extra material: Refinery production and shadow pricing with CVXPY</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06/06.00.html">6. Conic Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../06/economic-order-quantity.html">Economic Order Quantity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/kelly-criterion.html">The Kelly Criterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/markowitz_portfolio_revisited.html">Markowitz portfolio optimization revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/building-insulation.html">Optimal Design of Multilayered Building Insulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/svm-conic.html">Training Support Vector Machines with Conic Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/investment-wheel.html">Extra material: Luenberger’s Investment Wheel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06/optimal-growth-portfolios.html">Extra material: Optimal Growth Portfolios with Risk Aversion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07/07.00.html">7. Accounting for Uncertainty: Optimization Meets Reality</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../07/fleet-assignment.html">Fleet assignment problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07/bim-robustness-analysis.html">Robustness analysis of BIM production plan via simulations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08/08.00.html">8. Robust Optimization - Single Stage Problems</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../08/bim-robust-optimization.html">Robust BIM microchip production problem</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09/09.00.html">9. Stochastic Optimization - Single Stage Problems</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../09/pop-up_shop.html">Pop-up shop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09/markowitz_portfolio_with_chance_constraint.html">Markowitz portfolio optimization with chance constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09/seafood.html">Stock optimization for seafood distribution center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09/economicdispatch.html">Economic dispatch in energy systems</a></li>


</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="10.00.html">10. Two-Stage Problems</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="airline-seating.html">Airline seat allocation problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="opf-ldr.html">Optimal power flow problem with recourse actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccg.html">Two-stage Production Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="farmer.html">Extra: The farmer’s problem and its variants</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Extra: Two-stage energy dispatch optimization with wind curtailment</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../appendix/appendix.html">Appendix: Working with Pyomo</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/pyomo-style-guide.html">Pyomo style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/functional-programming-pyomo.html">Functional Programming with Pyomo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/mobook/MO-book/blob/main/notebooks/10/opf-wind-curtailment.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mobook/MO-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mobook/MO-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/10/opf-wind-curtailment.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/10/opf-wind-curtailment.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Extra: Two-stage energy dispatch optimization with wind curtailment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Extra: Two-stage energy dispatch optimization with wind curtailment</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminaries">Preliminaries</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-commitment">Unit Commitment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-and-data-import">Package and data import</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#network-data">Network data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-the-quality-of-the-solution">Assessing the quality of the solution</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <span class="target" id="index-0"></span><span class="target" id="index-1"></span><span class="target" id="index-2"></span><span class="target" id="index-3"></span><span class="target" id="index-4"></span><section class="tex2jax_ignore mathjax_ignore" id="extra-two-stage-energy-dispatch-optimization-with-wind-curtailment">
<span id="index-5"></span><h1>Extra: Two-stage energy dispatch optimization with wind curtailment<a class="headerlink" href="#extra-two-stage-energy-dispatch-optimization-with-wind-curtailment" title="Permalink to this heading">#</a></h1>
<p>This notebook illustrates a two-stage stochastic optimization problem in the context of energy systems where there are recourse actions that depends on the realization of the uncertain parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># install pyomo and select solver</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">SOLVER</span> <span class="o">=</span> <span class="s2">&quot;cbc&quot;</span>

<span class="k">if</span> <span class="s1">&#39;google.colab&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="o">!</span>pip install idaes-pse --pre &gt;/dev/null <span class="m">2</span>&gt;/dev/null
    <span class="o">!</span>idaes get-extensions --to ./bin 
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">&#39;:bin&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="preliminaries">
<h1>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this heading">#</a></h1>
<p>The equilibrium point for the European power network, which operates on alternating current, is at a frequency of 50 Hertz with a tolerance threshold of +- 0.05 Hertz. Power network operators are responsible for maintaining a constant frequency on the network. The way that operators do this is mainly by perfectly balancing power supply and demand.</p>
<p>But what happens if power supply does not meet demand? When <em>supply exceeds demand</em>, then the electrical frequency increases. If <em>demand exceeds supply</em>, then the frequency drops. Since power plants are designed to operate within a certain frequency range, there is a risk that they will disconnect from the grid after a period of time. If the frequency deviates too much from the 50 Hertz, then there is a risk that the power plants switch off one after another,potentially leading to a complete power blackout.</p>
<p>Using conventional power generators such as coal and gas, power supply and demand are often matched by increasing/decreasing the production rate of their power plants and taking generating units on or off line. With the advent of renewable energy sources, it has become increasingly more difficult to match supply and demand. Besides not being controllable power sources, network operators rely on forecasting models to predict the power generated by renewable sources. In practice, this prediction is fairly accurate for solar energy, but wind energy is particularly difficult to predict correctly.</p>
<img src="https://www.mdpi.com/energies/energies-13-05595/article_deploy/html/images/energies-13-05595-g018.png" width="600"/>
<p>The goal of this notebook is to ensure that power demand meets supply while taking into account wind fluctuations. We will introduce two optimization problems and solve them as stochastic optimization problems. <strong>Read first the <a class="reference internal" href="../04/power-network.html"><span class="doc std std-doc">energy dispatch problem</span></a> from the Chapter 4 for the preliminaries on power networks and the Optimal Power Flow (OPF) problem</strong>. An important difference from the setting there, is that here we <em>will not assume that the wind generation is a decision variable</em>. Instead, wind generation is a random variable, as will be explained later on. We do assume that solar and hydro power are decision variables, since the former is accurately predicated whereas the latter is controllable.</p>
<p><a name="uc"></a></p>
<section id="unit-commitment">
<h2>Unit Commitment<a class="headerlink" href="#unit-commitment" title="Permalink to this heading">#</a></h2>
<p>We now consider another optimization problem relevant for energy systems named the <em>Unit Commitment (UC)</em> problem. UC is an extended version of the OPF problem in which an additional binary decision variable <span class="math notranslate nohighlight">\(x_i\)</span> is introduced to decide whether generator <span class="math notranslate nohighlight">\(i\)</span> should be activated or not. In this formulation we include a fixed cost <span class="math notranslate nohighlight">\(\kappa_i\)</span> that is incurred for the activation of a generator <span class="math notranslate nohighlight">\(i\)</span>, which is also added as a new parameter <code class="docutils literal notranslate"><span class="pre">c_fixed</span></code> to the network instance.</p>
<p>In practice, the UC problem is often considered as a two-stage problem. Since it takes time to activate gas and coal generators before they can produce energy, this decision must be made in advance, i.e., as here-and-now decision in the first stage. In the second stage, we then decide the power generation levels of the (activated) coal and gas generators. Note that, in particular, <em>we cannot produce from generators we did not already turn on!</em> Lastly, the UC still includes the same physical constraints as the OPF, i.e., power generation limits and line capacity constraints.</p>
<p>All solar and hydro generators are activated by default. Solar power is treated as deterministic in the sense that in the instance that you are given it holds that <span class="math notranslate nohighlight">\(p_{\min}=p_{\max}\)</span> for solar generators. Hydro generators are still controllable within their nontrivial generation limits.</p>
<p>The uncertainty will be described in terms of the <em>wind speed</em> <span class="math notranslate nohighlight">\(v\)</span> instead of the wind power. To determine the wind power resulting from a given wind speed, you need to use a so-called <em>power curve</em> <span class="math notranslate nohighlight">\(g_i(\cdot)\)</span> for a wind generator <span class="math notranslate nohighlight">\(i\)</span>, which is an explicit function that maps the wind speed <span class="math notranslate nohighlight">\(v\)</span> to a wind power <span class="math notranslate nohighlight">\(g_i(v)\)</span>. In the network instance that you are given, there are two wind generators, one in node 64 which is an on-shore wind park, and one in node 65 which is a off-shore wind park. Being structurally different, they have different power curves. See below a plot of the power curve function for the on-shore wind generator.</p>
<center><img src="onshore.png" width="700"/></center>
<p>An analytical description of the power curves is given as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
g_{64}(v) = 
\begin{cases}
0 &amp; \text{if } v \leq 3 \\ 
0.16563 \cdot v^3 - 4.4718 &amp; \text{if } 3 \leq v \leq 14 \\
450 &amp; \text{if } v \geq 14
\end{cases}
\end{align}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
g_{65}(v) = 
\begin{cases}
0 &amp; \text{if } v \leq 3.5 \\ 
0.18007 \cdot v^3 - 7.72049 &amp; \text{if } 3.5 \leq v \leq 15 \\
600 &amp; \text{if } v \geq 15
\end{cases}
\end{align}
\end{split}\]</div>
<p>We now present the two-stage UC problem formulation. In the first stage, we decide which coal and gas generators to activate (all wind, solar and hydro generators are active by default). In the second stage, the exact power output of the wind parks is calculated using the power curves knowing the realization of the two wind speeds and the power outputs of the already activated generators needs to be adjusted to match demand exactly.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\begin{array}{llll}
\min        &amp; \sum_{i \in \mathcal{G}^{\text{coal}} \cup \mathcal{G}^{\text{gas}}} \kappa_i x_i + \mathbb{E}_v Q(x, v) \\
\text{s.t.} &amp; x_i \in \{0,1\} &amp; \forall i \in \mathcal{G}^{\text{coal}} \cup \mathcal{G}^{\text{gas}}, 
\end{array}
\end{align}
\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\begin{array}{lllll}
Q(x,v) := &amp;\min        &amp; \sum_{i \in \mathcal{G}^{\text{coal}} \cup \mathcal{G}^{\text{gas}}} c_i(p_i) \\
&amp;\text{s.t.}
&amp; p_i = g_i(v_i) &amp; \forall i \in \mathcal{G}^{\text{wind}}\\
&amp;&amp; x_i p_{i}^{\min } \leq p_{i} \leq x_i p_{i}^{\max } &amp; \forall i \in \mathcal{G}^{\text{coal}} \cup \mathcal{G}^{\text{gas}} \\
&amp;&amp; p_{i}^{\min } \leq p_{i} \leq p_{i}^{\max } &amp; \forall i \in V \setminus (\mathcal{G}^{\text{coal}} \cup \mathcal{G}^{\text{gas}} \cup \mathcal{G}^{\text{wind}}) \\
&amp;&amp; \sum_{j: (i, j) \in E} f_{ij} - \sum_{j: (j, i) \in E} f_{ji} = p_i - d_i &amp; \forall \, i \in V\\
&amp;&amp; f_{ij} =  b_{ij}(\theta_i - \theta_j), &amp; \forall \, (i, j) \in E \\
&amp;&amp; -f_{ij}^{max} \leq f_{ij} \leq  f_{ij}^{\max}    &amp; \forall (i, j) \in E\\
&amp;&amp; \theta_i \in \mathbb{R} &amp; \forall i \in V \\
&amp;&amp; f_{ij} \in \mathbb{R}                 &amp; \forall (i, j) \in E\\
&amp;&amp; p_{i} \geq 0                &amp; \forall i \in V
\end{array}
\end{align}
\end{split}\]</div>
</section>
<section id="package-and-data-import">
<h2>Package and data import<a class="headerlink" href="#package-and-data-import" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load packages</span>
<span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">ast</span> <span class="kn">import</span> <span class="n">literal_eval</span> <span class="k">as</span> <span class="n">make_tuple</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># Load solver</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="n">SOLVER</span><span class="p">)</span>
<span class="n">gsolver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s2">&quot;gurobi&quot;</span><span class="p">)</span>

<span class="c1"># Download the data</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/mobook/MO-book/main/notebooks/10/&quot;</span>
<span class="n">nodes_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="s2">&quot;nodes.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">edges_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="s2">&quot;edges.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Read data</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="n">nodes_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;node_id&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="n">edges</span> <span class="o">=</span> <span class="n">edges_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">edges_df</span><span class="p">[</span><span class="s2">&quot;edge_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">make_tuple</span><span class="p">))</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="n">network</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nodes&quot;</span><span class="p">:</span> <span class="n">nodes</span><span class="p">,</span> <span class="s2">&quot;edges&quot;</span><span class="p">:</span> <span class="n">edges</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<section id="network-data">
<h3>Network data<a class="headerlink" href="#network-data" title="Permalink to this heading">#</a></h3>
<p>This notebook uses the same network as in <a class="reference internal" href="../04/power-network.html"><span class="doc std std-doc">energy dispatch problem</span></a> and hence the same data structure. In particular, the nodes and edges of the network are stored in the <code class="docutils literal notranslate"><span class="pre">nodes</span></code> and <code class="docutils literal notranslate"><span class="pre">edges</span></code> dataframes, respectively. The <code class="docutils literal notranslate"><span class="pre">edges</span></code> dataframe contains the following columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">edge</span> <span class="pre">id</span></code>: the unique identifier of the edge, describing the node pair <code class="docutils literal notranslate"><span class="pre">(i,j)</span></code> of the edge;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f_max</span></code>: describing the maximum power flow capacity of the edge; and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code>: the susceptance of the edge.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">edges_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>edge_id</th>
      <th>b</th>
      <th>f_max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>(0, 1)</td>
      <td>10.0100</td>
      <td>270.705509</td>
    </tr>
    <tr>
      <th>1</th>
      <td>(0, 2)</td>
      <td>23.5849</td>
      <td>415.734756</td>
    </tr>
    <tr>
      <th>2</th>
      <td>(3, 4)</td>
      <td>125.3133</td>
      <td>265.273978</td>
    </tr>
    <tr>
      <th>3</th>
      <td>(2, 4)</td>
      <td>9.2593</td>
      <td>400.159230</td>
    </tr>
    <tr>
      <th>4</th>
      <td>(4, 5)</td>
      <td>18.5185</td>
      <td>217.852748</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>174</th>
      <td>(64, 65)</td>
      <td>28.9059</td>
      <td>1200.000000</td>
    </tr>
    <tr>
      <th>175</th>
      <td>(67, 68)</td>
      <td>28.9059</td>
      <td>1200.000000</td>
    </tr>
    <tr>
      <th>176</th>
      <td>(80, 79)</td>
      <td>28.9059</td>
      <td>1200.000000</td>
    </tr>
    <tr>
      <th>177</th>
      <td>(86, 85)</td>
      <td>4.8216</td>
      <td>602.814908</td>
    </tr>
    <tr>
      <th>178</th>
      <td>(67, 115)</td>
      <td>246.9136</td>
      <td>1200.000000</td>
    </tr>
  </tbody>
</table>
<p>179 rows × 3 columns</p>
</div></div></div>
</div>
<p>The network includes 18 generators of different type, which is described in the <code class="docutils literal notranslate"><span class="pre">energy_type</span></code> field. We distinguish between conventional generators (coal, gas) and renewable generators (hydro, solar, wind). Every conventional generator node has two parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c_fixed</span></code>, describing the activation cost of the conventional generators;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c_var</span></code>, describing the unit cost of producing energy for each conventional generator</p></li>
</ul>
<p>Renewable generators are assumed to have zero marginal cost and zero activation cost. Nodes <code class="docutils literal notranslate"><span class="pre">64</span></code> and <code class="docutils literal notranslate"><span class="pre">65</span></code> correspond to the two wind generators that this notebook focuses on.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nodes_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>node_id</th>
      <th>d</th>
      <th>p_min</th>
      <th>p_max</th>
      <th>c_var</th>
      <th>is_generator</th>
      <th>energy_type</th>
      <th>c_fixed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>44.230344</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>False</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>17.690399</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>False</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>35.514209</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>False</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>35.248977</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>False</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>False</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>113</th>
      <td>113</td>
      <td>6.784856</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>False</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>114</th>
      <td>114</td>
      <td>19.664045</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>False</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>115</th>
      <td>115</td>
      <td>163.009206</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>False</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>116</th>
      <td>116</td>
      <td>16.175633</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>False</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>117</th>
      <td>117</td>
      <td>31.504459</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>False</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>118 rows × 8 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nodes_df</span><span class="p">[</span><span class="n">nodes_df</span><span class="o">.</span><span class="n">is_generator</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>node_id</th>
      <th>d</th>
      <th>p_min</th>
      <th>p_max</th>
      <th>c_var</th>
      <th>is_generator</th>
      <th>energy_type</th>
      <th>c_fixed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>400.000000</td>
      <td>0.0</td>
      <td>True</td>
      <td>hydro</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>200.000000</td>
      <td>0.0</td>
      <td>True</td>
      <td>hydro</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>24</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>422.086431</td>
      <td>28.0</td>
      <td>True</td>
      <td>coal</td>
      <td>1689.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>25</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>227.384370</td>
      <td>18.0</td>
      <td>True</td>
      <td>coal</td>
      <td>1057.0</td>
    </tr>
    <tr>
      <th>30</th>
      <td>30</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>235.306239</td>
      <td>19.0</td>
      <td>True</td>
      <td>coal</td>
      <td>1837.0</td>
    </tr>
    <tr>
      <th>45</th>
      <td>45</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>371.349675</td>
      <td>19.0</td>
      <td>True</td>
      <td>coal</td>
      <td>1456.0</td>
    </tr>
    <tr>
      <th>48</th>
      <td>48</td>
      <td>0.0</td>
      <td>227.262510</td>
      <td>227.262510</td>
      <td>0.0</td>
      <td>True</td>
      <td>solar</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>53</th>
      <td>53</td>
      <td>0.0</td>
      <td>97.526012</td>
      <td>97.526012</td>
      <td>0.0</td>
      <td>True</td>
      <td>solar</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>58</th>
      <td>58</td>
      <td>0.0</td>
      <td>284.753966</td>
      <td>284.753966</td>
      <td>0.0</td>
      <td>True</td>
      <td>solar</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>60</th>
      <td>60</td>
      <td>0.0</td>
      <td>98.693808</td>
      <td>98.693808</td>
      <td>0.0</td>
      <td>True</td>
      <td>solar</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>64</th>
      <td>64</td>
      <td>0.0</td>
      <td>16.050352</td>
      <td>16.050352</td>
      <td>0.0</td>
      <td>True</td>
      <td>wind</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>65</th>
      <td>65</td>
      <td>0.0</td>
      <td>77.747257</td>
      <td>77.747257</td>
      <td>0.0</td>
      <td>True</td>
      <td>wind</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>79</th>
      <td>79</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>360.554867</td>
      <td>38.0</td>
      <td>True</td>
      <td>gas</td>
      <td>1504.0</td>
    </tr>
    <tr>
      <th>86</th>
      <td>86</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>445.397099</td>
      <td>38.0</td>
      <td>True</td>
      <td>gas</td>
      <td>1751.0</td>
    </tr>
    <tr>
      <th>88</th>
      <td>88</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>298.390683</td>
      <td>33.0</td>
      <td>True</td>
      <td>gas</td>
      <td>2450.0</td>
    </tr>
    <tr>
      <th>99</th>
      <td>99</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>440.534057</td>
      <td>33.0</td>
      <td>True</td>
      <td>gas</td>
      <td>2184.0</td>
    </tr>
    <tr>
      <th>102</th>
      <td>102</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>454.660581</td>
      <td>35.0</td>
      <td>True</td>
      <td>gas</td>
      <td>1617.0</td>
    </tr>
    <tr>
      <th>110</th>
      <td>110</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>451.133883</td>
      <td>34.0</td>
      <td>True</td>
      <td>gas</td>
      <td>1627.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Wind turbines risk to break if the wind speed is too high, so wind turbines need to be <em>curtailed</em> (i.e., deactivated) once the wind speed exceeds a specified maximum speed <span class="math notranslate nohighlight">\(v_{\max}\)</span>. An additional second stage decision is therefore needed to decide whether to curtail the wind turbines or not. We include this additional requirement in the second-stage formulation, assuming that we have <span class="math notranslate nohighlight">\(T\)</span> samples available.</p>
<p>Assume that</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(v_{64} \sim \text{Weibull}\)</span> with scale parameter 15 and shape parameter 2.6.</p></li>
<li><p><span class="math notranslate nohighlight">\(v_{65} \sim \text{Weibull}\)</span> with scale parameter 18 and shape parameter 3.0.</p></li>
</ul>
<p>We sample <span class="math notranslate nohighlight">\(T=100\)</span> data points from these two distributions. Using these data points, compute the average wind speeds. Then compute the objective value. Analyze the differences in the objective value and explain the differences.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">g_offshore</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">piecewise</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="p">[</span><span class="n">v</span> <span class="o">&lt;=</span> <span class="mf">3.5</span><span class="p">,</span> <span class="n">v</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="mf">0.18007</span> <span class="o">*</span> <span class="n">v</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mf">7.72049</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">g_onshore</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">piecewise</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="p">[</span><span class="n">v</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">v</span> <span class="o">&gt;</span> <span class="mi">14</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">450</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="mf">0.16563</span> <span class="o">*</span> <span class="n">v</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mf">4.4718</span><span class="p">])</span>

<span class="c1"># assign wind generators</span>
<span class="n">g</span> <span class="o">=</span> <span class="p">{</span><span class="mi">64</span><span class="p">:</span> <span class="n">g_onshore</span><span class="p">,</span> <span class="mi">65</span><span class="p">:</span> <span class="n">g_offshore</span><span class="p">}</span>

<span class="c1"># show plots</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="n">v</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Wind Speed&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Power Output&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Power Output&#39;)
</pre></div>
</div>
<img alt="../../_images/7a4f3bff4172089ae6980dbbe1607d5ddd8960f6b4d7641cb042392900aeaa98.png" src="../../_images/7a4f3bff4172089ae6980dbbe1607d5ddd8960f6b4d7641cb042392900aeaa98.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">UC_windcurtailment</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">samples</span><span class="p">):</span>
    <span class="c1"># Maximum wind speeds for each wind generator</span>
    <span class="n">vmax</span> <span class="o">=</span> <span class="p">{</span><span class="mi">64</span><span class="p">:</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mi">65</span><span class="p">:</span> <span class="mf">22.0</span><span class="p">}</span>

    <span class="c1"># Define a model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span><span class="s2">&quot;UC with wind curtailment&quot;</span><span class="p">)</span>

    <span class="c1"># Define sets</span>
    <span class="n">model</span><span class="o">.</span><span class="n">T</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">samples</span><span class="p">)))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="n">network</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">model</span><span class="o">.</span><span class="n">E</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="n">network</span><span class="p">[</span><span class="s2">&quot;edges&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">model</span><span class="o">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">network</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;energy_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;wind&quot;</span><span class="p">])</span>
    
    <span class="c1"># Set including all generator nodes except wind generators</span>
    <span class="n">model</span><span class="o">.</span><span class="n">NW</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">network</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;energy_type&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;wind&quot;</span><span class="p">])</span>  
    
    <span class="n">model</span><span class="o">.</span><span class="n">M</span> <span class="o">=</span> <span class="mi">1000</span>

    <span class="c1"># Declare decision variables</span>
    
    <span class="c1"># Binary variable indicating whether a generator is on or off</span>
    <span class="n">model</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">V</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>  
    
    <span class="c1"># Power generation of each generator</span>
    <span class="n">model</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">V</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span> 
    
    <span class="c1"># Voltage angle of each node</span>
    <span class="n">model</span><span class="o">.</span><span class="n">theta</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">V</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> 
    
    <span class="c1"># Power flow on each edge</span>
    <span class="n">model</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">network</span><span class="p">[</span><span class="s2">&quot;edges&quot;</span><span class="p">][(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)][</span><span class="s2">&quot;f_max&quot;</span><span class="p">],</span> <span class="n">network</span><span class="p">[</span><span class="s2">&quot;edges&quot;</span><span class="p">][(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)][</span><span class="s2">&quot;f_max&quot;</span><span class="p">]))</span>
    
    <span class="c1"># Binary variable indicating whether a wind turbine is curtailed (0) or not (1)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>  

    <span class="c1"># Objective function, with the goal of minimizing the total cost of generation</span>
    <span class="nd">@model</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">term2</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;c_var&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">network</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;is_generator&quot;</span><span class="p">])</span>
    
    <span class="nd">@model</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">minimize</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
        <span class="n">term1</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">network</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;energy_type&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;coal&quot;</span><span class="p">,</span> <span class="s2">&quot;gas&quot;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">term1</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">term2</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

    <span class="c1"># Declare constraints</span>

    <span class="c1"># Wind power output is equal to the wind speed times the wind turbine capacity, if the wind turbine is not curtailed</span>
    <span class="nd">@model</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wind_speed_to_power</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">])</span> <span class="o">*</span> <span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="n">samples</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
    
    <span class="nd">@model</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wind_curtailment</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">samples</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">vmax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">M</span>

    <span class="nd">@model</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">NW</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">generation_upper_bound</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">network</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;p_max&quot;</span><span class="p">]</span>
    
    <span class="nd">@model</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">NW</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">generation_lower_bound</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">network</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;p_min&quot;</span><span class="p">]</span>

    <span class="c1"># Net flow in every node must be equal to the power generation minus the demand in that node</span>
    <span class="nd">@model</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">V</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">flow_conservation</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="n">incoming_flow</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">V</span> <span class="k">if</span> <span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">E</span><span class="p">)</span>
        <span class="n">outgoing_flow</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">V</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">E</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">incoming_flow</span> <span class="o">-</span> <span class="n">outgoing_flow</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;d&quot;</span><span class="p">]</span>
    
    <span class="nd">@model</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">susceptance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">t</span><span class="p">]</span> <span class="o">==</span> <span class="n">network</span><span class="p">[</span><span class="s2">&quot;edges&quot;</span><span class="p">][(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)][</span><span class="s2">&quot;b&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">theta</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">theta</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">t</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
</div>
</div>
<p>We sample from two different continuous Weibull distributions with different scale and shape parameters and then solve the problem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

<span class="n">scale64</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">shape64</span> <span class="o">=</span> <span class="mf">2.6</span>
<span class="n">scale65</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">shape65</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">samples</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">64</span><span class="p">:</span> <span class="n">scale64</span> <span class="o">*</span> <span class="n">rng</span><span class="o">.</span><span class="n">weibull</span><span class="p">(</span><span class="n">shape64</span><span class="p">),</span> <span class="mi">65</span><span class="p">:</span> <span class="n">scale65</span> <span class="o">*</span> <span class="n">rng</span><span class="o">.</span><span class="n">weibull</span><span class="p">(</span><span class="n">shape65</span><span class="p">)}</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">UC_windcurtailment</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="n">SOLVER</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Objective value: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">objective</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">turbineactivity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([[</span><span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">W</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of scenarios wind tubine 64 is active: </span><span class="si">{</span><span class="n">turbineactivity</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">2.0f</span><span class="si">}</span><span class="s2"> out of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of scenarios wind tubine 65 is active: </span><span class="si">{</span><span class="n">turbineactivity</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">2.0f</span><span class="si">}</span><span class="s2"> out of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Objective value: 29662.84
Number of scenarios wind tubine 64 is active: 18 out of 100
Number of scenarios wind tubine 65 is active: 16 out of 100
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="assessing-the-quality-of-the-solution">
<h2>Assessing the quality of the solution<a class="headerlink" href="#assessing-the-quality-of-the-solution" title="Permalink to this heading">#</a></h2>
<p>How can we assess the quality of the solution? For example, we could investigate how it performs compared to some baseline solution: we could have assumed ‘average’ values for the wind speed and solve the problem like a single-stage problem where all the data is known. That would give us some initial here-and-now commitment decisions, for which we could check in how many cases is it not even possible to schedule the production <span class="math notranslate nohighlight">\(p_i\)</span> to meet the demand.</p>
<p>To do so, we need a variant of our model building function in which we can fix the initial decisions <span class="math notranslate nohighlight">\(x_i\)</span> and seek the best possible decisions for the other variables given an observed wind speed, for each of the <span class="math notranslate nohighlight">\(T\)</span> scenarios, and see how often is the problem infeasible. The following is a modified version of our function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">UC_windcurtailment_fixed_x</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">fixed_x</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">UC_windcurtailment</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">G</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">network</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;is_generator&quot;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;energy_type&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;wind&quot;</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">fixed_x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">G</span><span class="p">:</span>
            <span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="n">fixed_x</span><span class="p">[</span><span class="n">i</span><span class="p">]())</span>
        
    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we construct our average sample, solve for it, and then optimize for the second stage decisions for each of the simulated scenarios separately.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>

<span class="n">mean_sample</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">samples</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">)])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>

<span class="n">m_nominal</span> <span class="o">=</span> <span class="n">UC_windcurtailment_fixed_x</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="p">[</span><span class="n">mean_sample</span><span class="p">])</span>
<span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="n">SOLVER</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m_nominal</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nominal objective = </span><span class="si">{</span><span class="n">m_nominal</span><span class="o">.</span><span class="n">objective</span><span class="p">()</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">fixed_x</span> <span class="o">=</span> <span class="n">m_nominal</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nominal objective = 15101.25
</pre></div>
</div>
</div>
</div>
<p>Now, for each of our scenarios we will solve the problem by fixing the initial decisions to be the one for the ‘average’ scenario and see in how many of them we cannot obtain a feasible second-stage decision, which we extract using the try-except mechanism of Python catching an error in case we are trying to call a solution that does not exist.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># don&#39;t log pyomo warning messages</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;pyomo.core&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>

<span class="c1"># Variable to count the number of infeasible second stage problems</span>
<span class="n">n_infeasible</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="n">SOLVER</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="n">m_single</span> <span class="o">=</span> <span class="n">UC_windcurtailment_fixed_x</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="p">[</span><span class="n">samples</span><span class="p">[</span><span class="n">t</span><span class="p">]],</span> <span class="n">fixed_x</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m_single</span><span class="p">)</span>
    <span class="n">n_infeasible</span> <span class="o">+=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">results</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">termination_condition</span> <span class="o">==</span> <span class="s2">&quot;infeasible&quot;</span> <span class="k">else</span> <span class="mi">0</span>
 
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The second stage problem is infeasible in </span><span class="si">{</span><span class="n">n_infeasible</span><span class="si">}</span><span class="s2"> out of </span><span class="si">{</span><span class="n">T</span><span class="si">}</span><span class="s2"> instances&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The second stage problem is infeasible in 65 out of 100 instances
</pre></div>
</div>
</div>
</div>
<p>As it turns out, the ‘nominal’ commitment solution would lead to infeasibility, thus a blackout, in 65% of the cases. Since a blackout is the very last thing a network operator would like to happen, this clearly demonstrates the value of the stochastic solution. It is important to note that a <code class="docutils literal notranslate"><span class="pre">very</span> <span class="pre">robust</span></code> solution that avoids blackouts could be explained by simply assuming very poor performance of the wind turbines. Such a solution, however, could be unnecessarily conservative and expensive, and it is therefore better to prepare for a set of <code class="docutils literal notranslate"><span class="pre">realistic</span></code> scenarios.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/10"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="farmer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Extra: The farmer’s problem and its variants</p>
      </div>
    </a>
    <a class="right-next"
       href="../appendix/appendix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix: Working with Pyomo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Extra: Two-stage energy dispatch optimization with wind curtailment</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminaries">Preliminaries</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-commitment">Unit Commitment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-and-data-import">Package and data import</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#network-data">Network data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-the-quality-of-the-solution">Assessing the quality of the solution</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The MO Book Group
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>