
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Stock optimization for seafood distribution center &#8212; Companion Notebooks for Data-Driven Mathematical Optimization in Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="10. Two Stage Problems" href="../10/10.00.html" />
    <link rel="prev" title="9. Stochastic Optimization - Single Stage Problems" href="09.00.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DVQ7NZ8CYZ"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-DVQ7NZ8CYZ');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Companion Notebooks for Data-Driven Mathematical Optimization in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Data-Driven Mathematical Optimization in Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01.00.html">
   1. Mathematical Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/pop-up_shop.html">
     Maximizing the profit of a pop-up shop
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02.00.html">
   2. Linear Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim.html">
     A first LP example: the microchip production problem of the BIM company
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/lad-regression.html">
     Least Absolute Deviation (LAD) Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/mad-portfolio-optimization.html">
     Mean Absolute Deviation (MAD) portfolio optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/l1-regression-wine-quality.html">
     L1 regression for wine quality prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-maxmin.html">
     A variant of the BIM problem: maximizing the lowest possible profit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-fractional.html">
     Two variants of the BIM problem: fractional objective and additional fixed costs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-rawmaterialplanning.html">
     Optimal material acquisition and production planning using demand forecasts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/multiproductionfaciliity_worstcase.html">
     Extra material: Multi-product facility production problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03.00.html">
   3. Mixed Integer Linear Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/cryptarithms.html">
     Cryptarithms: Send More Money
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/strip-packing.html">
     Strip Packing: Placing Boxes on a Shelf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/simple-production-model-gdp.html">
     Production Model with Disjunctions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/recharging-electric-vehicle.html">
     Recharging Strategy for an Electric Vehicle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/Shift-Scheduling.html">
     Shift Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/machine-scheduling.html">
     Machine Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/job-shop-scheduling.html">
     Job Shop Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/maintenance-planning.html">
     Maintenance Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/large-example-chapter-3.html">
     BIM Production
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04.00.html">
   4. Network Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/dina-tables-and-variations.html">
     Dina’s table seating arrangements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/Transportation.html">
     Transportation and Allocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/forex-arbitrage.html">
     Forex Arbitrage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cryptocurrency-arbitrage.html">
     Crypto Currency Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/shortest-path-road-networks.html">
     Computing a real life shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/complete-example-ch4-power-network.html">
     Energy dispatch problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05.00.html">
   5. Convex Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/milk-pooling.html">
     Pooling and Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/ols-regression.html">
     Ordinary Least Squares (OLS) Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/markowitz_portfolio_with_chance_constraint.html">
     Portfolio optimization with chance constraint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/refinery-production.html">
     Refinery Production and Shadow Pricing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/svm-linear.html">
     Support Vector Machines for Binary Classifcation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/06.00.html">
   6. Conic Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/economic-order-quantity.html">
     Economic Order Quantity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07/07.00.html">
   7. Accounting for Uncertainty: Optimization Meets Reality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/Caroline-robustness-analysis.html">
     Caroline on robust steroids
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08/08.00.html">
   8. Robust Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/ef-robust-optimization.html">
     Companion notebook to EF’s training on optimization with data uncertainty
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="09.00.html">
   9. Stochastic Optimization - Single Stage Problems
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Stock optimization for seafood distribution center
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10/10.00.html">
   10. Two Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/airline-seating.html">
     Airline seat allocation problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/farmer.html">
     Farmer’s problem and some of its variants
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../pyomo_style_guide.html">
   Appendix: Pyomo style guide
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mobook/MO-book/main?urlpath=tree/notebooks/09/newsvendor.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mobook/MO-book/blob/main/notebooks/09/newsvendor.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mobook/MO-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mobook/MO-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/09/newsvendor.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/09/newsvendor.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Stock optimization for seafood distribution center</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="stock-optimization-for-seafood-distribution-center">
<h1>Stock optimization for seafood distribution center<a class="headerlink" href="#stock-optimization-for-seafood-distribution-center" title="Permalink to this headline">#</a></h1>
<p>Each day a seafood distribution center buys <span class="math notranslate nohighlight">\(x\)</span> tons of tuna at unit cost <span class="math notranslate nohighlight">\(c\)</span>. Next, a certain demand <span class="math notranslate nohighlight">\(z\)</span> is observed from the retailers, to which the fish is sold at a unit price per ton <span class="math notranslate nohighlight">\(p &gt; c\)</span>. The leftover fish needs to be stored in a cold warehouse for a unit holding cost <span class="math notranslate nohighlight">\(h\)</span>. The seafood distribution center cannot sell more fish than it has in stock, thus at most <span class="math notranslate nohighlight">\(\min\{z, x \}\)</span> tons will be sold and there will possibly be <span class="math notranslate nohighlight">\(\max\{ 0, x-z\}\)</span> tons left. Therefore, the net profit is <span class="math notranslate nohighlight">\(p \min\{z, x \} - cx - h (x-z)^+\)</span>. Provided that a reasonable estimate of the probability distribution <span class="math notranslate nohighlight">\(\mathbb P\)</span> of the tuna demand <span class="math notranslate nohighlight">\(z\)</span> is available, if we want to maximize the long-term net profit then we can formulate the following optimization problem:</p>
<div class="math notranslate nohighlight">
\[
    \max\limits_{x \geq 0} \, \mathbb E  [ p \min\{z, x \} - cx - h (x-z)^+ ].
\]</div>
<p>Note that in the simple setting of this problem the feasible set for the decision variable <span class="math notranslate nohighlight">\(x\)</span> is not affected by uncertainty, since we have <span class="math notranslate nohighlight">\(x \geq 0\)</span> regardless of the demand <span class="math notranslate nohighlight">\(z\)</span>.</p>
<p>Suppose the unit prices for a ton of tuna are <span class="math notranslate nohighlight">\(c = 10 , p = 25 , h = 3\)</span>, and that the demand for tuna in tons can <span class="math notranslate nohighlight">\(\xi\)</span> modelled as a continuous random variable.</p>
<p>(a) Find the optimal solution of the seafood inventory problem using the explicit formula that features the inverse CDFs/quantile functions for the following three distributions:</p>
<ul class="simple">
<li><p>a uniform distribution on the interval <span class="math notranslate nohighlight">\([50,150]\)</span>;
<em>Hint: see <a class="reference external" href="https://en.wikipedia.org/wiki/Continuous_uniform_distribution#Cumulative_distribution_function">Uniform distribution CDF and its inverse</a></em></p></li>
<li><p>a Pareto distribution on the interval <span class="math notranslate nohighlight">\([50,+\infty)\)</span> with <span class="math notranslate nohighlight">\(x_m=50\)</span> and exponent <span class="math notranslate nohighlight">\(\alpha=2\)</span>. <em>Hint: the inverse CDF for a Pareto distribution is given by</em> <span class="math notranslate nohighlight">\(H^{-1}(\varepsilon) = \frac{x_m}{(1-\varepsilon)^{1/\alpha}}\)</span>.</p></li>
<li><p>a Weibull distribution on the interval <span class="math notranslate nohighlight">\([0,+\infty)\)</span> with shape parameter <span class="math notranslate nohighlight">\(k=2\)</span> and scale parameter <span class="math notranslate nohighlight">\(\lambda=113\)</span>, see <a class="reference external" href="https://en.wikipedia.org/wiki/Weibull_distribution#Cumulative_distribution_function">Weibull distribution CDF and its inverse</a>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># install Pyomo and solvers</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/mobook/MO-book/main/python/helper.py&quot;</span>
<span class="n">helper</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">ModuleType</span><span class="p">(</span><span class="s2">&quot;helper&quot;</span><span class="p">)</span>
<span class="n">exec</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">helper</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

<span class="n">helper</span><span class="o">.</span><span class="n">install_pyomo</span><span class="p">()</span>
<span class="n">helper</span><span class="o">.</span><span class="n">install_glpk</span><span class="p">()</span>
<span class="n">helper</span><span class="o">.</span><span class="n">install_cbc</span><span class="p">()</span>
<span class="n">helper</span><span class="o">.</span><span class="n">install_ipopt</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pyomo was previously installed
glpk was previously installed
cbc was previously installed
ipopt was previously installed
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span>

<span class="n">cbc_solver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;cbc&#39;</span><span class="p">)</span>
<span class="n">glpk_solver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;glpk&#39;</span><span class="p">)</span>
<span class="n">ipopt_solver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;ipopt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setting the parameters</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">h</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># Definining the three inverse CDFs/quantile functions for the three distributions</span>
<span class="k">def</span> <span class="nf">quantileuniform</span><span class="p">(</span><span class="n">epsilon</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">epsilon</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">quantilepareto</span><span class="p">(</span><span class="n">epsilon</span><span class="p">,</span> <span class="n">xm</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">xm</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="n">epsilon</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">alpha</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">quantileweibull</span><span class="p">(</span><span class="n">epsilon</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">l</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">epsilon</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">k</span><span class="p">)</span>

<span class="c1"># Calculating the optimal decision for each of the three distributions</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Optimal solution** for uniform distribution: $</span><span class="si">{</span><span class="n">quantileuniform</span><span class="p">((</span><span class="n">p</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">h</span><span class="p">),</span><span class="mi">50</span><span class="p">,</span><span class="mi">150</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$ tons&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Optimal solution** for Pareto distribution: $</span><span class="si">{</span><span class="n">quantilepareto</span><span class="p">((</span><span class="n">p</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">h</span><span class="p">),</span><span class="mi">50</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$ tons&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Optimal solution** for Weibull distribution: $</span><span class="si">{</span><span class="n">quantileweibull</span><span class="p">((</span><span class="n">p</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">h</span><span class="p">),</span><span class="mi">2</span><span class="p">,</span><span class="mi">113</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$ tons&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><strong>Optimal solution</strong> for uniform distribution: $103.57$</p>
<p><strong>Optimal solution</strong> for Pareto distribution: $73.38$</p>
<p><strong>Optimal solution</strong> for Weibull distribution: $98.98$</p>
</div>
</div>
<p>Note that all the three distribution above have the same expected value, that is <span class="math notranslate nohighlight">\(\mathbb E \xi = 100\)</span> tons.</p>
<p>(b) Find the optimal solution of the deterministic LP model obtained by assuming the demand is fixed <span class="math notranslate nohighlight">\(\xi=\bar{\xi}\)</span> and equal to the average demand <span class="math notranslate nohighlight">\(\bar{\xi} = \mathbb E \xi = 100\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Two-stage stochastic LP</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">h</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">xi</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># first stage variable</span>
<span class="n">model</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span> <span class="c1">#bought</span>

<span class="k">def</span> <span class="nf">first_stage_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">c</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">x</span>

<span class="n">model</span><span class="o">.</span><span class="n">first_stage_profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">first_stage_profit</span><span class="p">)</span>

<span class="c1"># second stage variables</span>
<span class="n">model</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span> <span class="c1">#sold</span>
<span class="n">model</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span> <span class="c1">#unsold to be stored in cold warehouse </span>

<span class="c1"># second stage constraints</span>
<span class="n">model</span><span class="o">.</span><span class="n">cantsoldfishidonthave</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="n">model</span><span class="o">.</span><span class="n">xi</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fishdonotdisappear</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span> <span class="o">==</span> <span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">second_stage_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">p</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">h</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span>

<span class="n">model</span><span class="o">.</span><span class="n">second_stage_profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">second_stage_profit</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">total_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">first_stage_profit</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">second_stage_profit</span>

<span class="n">model</span><span class="o">.</span><span class="n">total_expected_profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">total_profit</span><span class="p">,</span> <span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">cbc_solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Solver status:** *</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">status</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">termination_condition</span><span class="si">}</span><span class="s2">*&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Optimal solution** for determistic demand equal to $100$: $x = </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Optimal deterministic profit:** $</span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">total_expected_profit</span><span class="p">()</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2">$€&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><strong>Solver status:</strong> <em>ok, optimal</em></p>
<p><strong>Optimal solution</strong> for determistic demand equal to $100$: $x = 100.0$</p>
<p><strong>Optimal deterministic profit:</strong> $1500$€</p>
</div>
</div>
<p>We now assess how well we perform taking the average demand as input for each of the three demand distributions above.</p>
<p>(c) For a fixed decision variable <span class="math notranslate nohighlight">\(x=100\)</span>, approximate the expected net profit of the seafood distribution center for each of the three distributions above using the Sample Average Approximation method with <span class="math notranslate nohighlight">\(N=2500\)</span> points. More specifically, generate <span class="math notranslate nohighlight">\(N=2500\)</span> samples from the considered distribution and solve the extensive form of the stochastic LP resulting from those <span class="math notranslate nohighlight">\(N=2500\)</span> scenarios.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Two-stage stochastic LP</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">h</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># SAA of the two-stage stochastic LP to calculate the expected profit when buying the average</span>

<span class="k">def</span> <span class="nf">NaiveSeafoodStockSAA</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">distributiontype</span><span class="p">):</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">indices_rule</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="n">indices_rule</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">xi</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">sample</span><span class="p">)))</span>

    <span class="c1"># first stage variable</span>
    <span class="n">model</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="c1">#bought</span>

    <span class="k">def</span> <span class="nf">first_stage_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">c</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">x</span>

    <span class="n">model</span><span class="o">.</span><span class="n">first_stage_profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">first_stage_profit</span><span class="p">)</span>

    <span class="c1"># second stage variables</span>
    <span class="n">model</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span> <span class="c1">#sold</span>
    <span class="n">model</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span> <span class="c1">#unsold to be stored in cold warehouse </span>

    <span class="c1"># second stage constraints</span>
    <span class="n">model</span><span class="o">.</span><span class="n">cantsoldthingsfishdonthave</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConstraintList</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fishdonotdisappear</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConstraintList</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">indices</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">cantsoldthingsfishdonthave</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">model</span><span class="o">.</span><span class="n">xi</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">model</span><span class="o">.</span><span class="n">fishdonotdisappear</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">second_stage_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">p</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">h</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">indices</span><span class="p">])</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">second_stage_profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">second_stage_profit</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">total_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">first_stage_profit</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">second_stage_profit</span>

    <span class="n">model</span><span class="o">.</span><span class="n">total_expected_profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">total_profit</span><span class="p">,</span> <span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">cbc_solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

    <span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Approximate expected optimal profit when using the average** $x=100$ with </span><span class="si">{</span><span class="n">distributiontype</span><span class="si">}</span><span class="s2"> demand: $</span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">total_expected_profit</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$€&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">total_expected_profit</span><span class="p">()</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">20122020</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">2500</span>

<span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">150.0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">naiveprofit_uniform</span> <span class="o">=</span> <span class="n">NaiveSeafoodStockSAA</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="s1">&#39;uniform&#39;</span><span class="p">)</span>

<span class="n">shape</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">xm</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">samples</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">pareto</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span>  <span class="n">xm</span>
<span class="n">naiveprofit_pareto</span> <span class="o">=</span> <span class="n">NaiveSeafoodStockSAA</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="s1">&#39;Pareto&#39;</span><span class="p">)</span>

<span class="n">shape</span><span class="o">=</span><span class="mi">2</span>
<span class="n">scale</span><span class="o">=</span><span class="mi">113</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">scale</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">weibull</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">naiveprofit_weibull</span> <span class="o">=</span> <span class="n">NaiveSeafoodStockSAA</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="s1">&#39;Weibull&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><strong>Approximate expected optimal profit when using the average</strong> $x=100$ with uniform demand: $1143.79$€</p>
<p><strong>Approximate expected optimal profit when using the average</strong> $x=100$ with Pareto demand: $813.34$€</p>
<p><strong>Approximate expected optimal profit when using the average</strong> $x=100$ with Weibull demand: $923.81$€</p>
</div>
</div>
<p>(d) Solve approximately the stock optimization problem for each of the three distributions above using the Sample Average Approximation method with <span class="math notranslate nohighlight">\(N=2500\)</span> points. More specifically, generate <span class="math notranslate nohighlight">\(N=2500\)</span> samples from the considered distribution and solve the extensive form of the stochastic LP resulting from those <span class="math notranslate nohighlight">\(N=2500\)</span> scenarios. For each of the three distribution, compare the optimal expected profit with that obtained in (c) and calculate the value of the stochastic solution (VSS).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Two-stage stochastic LP for uniform distribution</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">h</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">def</span> <span class="nf">SeafoodStockSAA</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">distributiontype</span><span class="p">):</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">indices_rule</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="n">indices_rule</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">xi</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">sample</span><span class="p">)))</span>

    <span class="c1"># first stage variable</span>
    <span class="n">model</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span> <span class="c1">#bought</span>

    <span class="k">def</span> <span class="nf">first_stage_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">c</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">x</span>

    <span class="n">model</span><span class="o">.</span><span class="n">first_stage_profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">first_stage_profit</span><span class="p">)</span>

    <span class="c1"># second stage variables</span>
    <span class="n">model</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span> <span class="c1">#sold</span>
    <span class="n">model</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span> <span class="c1">#unsold to be returned </span>

    <span class="c1"># second stage constraints</span>
    <span class="n">model</span><span class="o">.</span><span class="n">cantsoldfishidonthave</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConstraintList</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fishdonotdisappear</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConstraintList</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">indices</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">cantsoldfishidonthave</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">model</span><span class="o">.</span><span class="n">xi</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">model</span><span class="o">.</span><span class="n">fishdonotdisappear</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">second_stage_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">p</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">h</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">indices</span><span class="p">])</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">second_stage_profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">second_stage_profit</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">total_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">first_stage_profit</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">second_stage_profit</span>

    <span class="n">model</span><span class="o">.</span><span class="n">total_expected_profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="n">total_profit</span><span class="p">,</span> <span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">cbc_solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

    <span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Approximate solution in the case of** </span><span class="si">{</span><span class="n">distributiontype</span><span class="si">}</span><span class="s2"> distribution using $N=</span><span class="si">{</span><span class="n">N</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2">$ points&quot;</span><span class="p">))</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Solver status:** *</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">status</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">termination_condition</span><span class="si">}</span><span class="s2">*&quot;</span><span class="p">))</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Approximate optimal solution:** $x = </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$ tons&quot;</span><span class="p">))</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Approximate expected optimal profit:** $</span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">total_expected_profit</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$€&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">total_expected_profit</span><span class="p">()</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">20122020</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">2500</span>

<span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">150.0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">smartprofit_uniform</span> <span class="o">=</span> <span class="n">SeafoodStockSAA</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="s1">&#39;uniform&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Value of the stochastic solution:** $</span><span class="si">{</span><span class="n">smartprofit_uniform</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">naiveprofit_uniform</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">smartprofit_uniform</span><span class="o">-</span><span class="n">naiveprofit_uniform</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$€&quot;</span><span class="p">))</span>

<span class="n">shape</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">xm</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">samples</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">pareto</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span>  <span class="n">xm</span>
<span class="n">smartprofit_pareto</span> <span class="o">=</span> <span class="n">SeafoodStockSAA</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="s1">&#39;Pareto&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Value of the stochastic solution:** $</span><span class="si">{</span><span class="n">smartprofit_pareto</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">naiveprofit_pareto</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">smartprofit_pareto</span><span class="o">-</span><span class="n">naiveprofit_pareto</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$€&quot;</span><span class="p">))</span>

<span class="n">shape</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mi">113</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">scale</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">weibull</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">smartprofit_weibull</span> <span class="o">=</span> <span class="n">SeafoodStockSAA</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="s1">&#39;Weibull&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**Value of the stochastic solution:** $</span><span class="si">{</span><span class="n">smartprofit_weibull</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">naiveprofit_weibull</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">smartprofit_weibull</span><span class="o">-</span><span class="n">naiveprofit_weibull</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">$€&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><strong>Approximate solution in the case of</strong> uniform distribution using $N=2500$ points</p>
<p><strong>Solver status:</strong> <em>ok, optimal</em></p>
<p><strong>Approximate optimal solution:</strong> $x = 102.46$</p>
<p><strong>Approximate expected optimal profit:</strong> $1144.60$€</p>
<p><strong>Value of the stochastic solution:</strong> $1144.60-1143.79 = 0.82$€</p>
<p><strong>Approximate solution in the case of</strong> Pareto distribution using $N=2500$ points</p>
<p><strong>Solver status:</strong> <em>ok, optimal</em></p>
<p><strong>Approximate optimal solution:</strong> $x = 74.55$</p>
<p><strong>Approximate expected optimal profit:</strong> $896.84$€</p>
<p><strong>Value of the stochastic solution:</strong> $896.84-813.34 = 83.50$€</p>
<p><strong>Approximate solution in the case of</strong> Weibull distribution using $N=2500$ points</p>
<p><strong>Solver status:</strong> <em>ok, optimal</em></p>
<p><strong>Approximate optimal solution:</strong> $x = 100.38$</p>
<p><strong>Approximate expected optimal profit:</strong> $923.84$€</p>
<p><strong>Value of the stochastic solution:</strong> $923.84-923.81 = 0.02$€</p>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="09.00.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">9. Stochastic Optimization - Single Stage Problems</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../10/10.00.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10. Two Stage Problems</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The MO Book Group<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>