
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Caroline’s raw material planning &#8212; Companion Notebooks for Data-Driven Mathematical Optimization in Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Mixed Integer Linear Programming" href="../03/03.00.html" />
    <link rel="prev" title="Fractional BIM" href="fractional-bim.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DVQ7NZ8CYZ"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-DVQ7NZ8CYZ');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Companion Notebooks for Data-Driven Mathematical Optimization in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Data-Driven Mathematical Optimization in Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01.00.html">
   1. Mathematical Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/alice-rose.html">
     Alice’s Rose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/pop-up_shop.html">
     Maximizing the profit of a pop-up shop
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="02.00.html">
   2. Linear Optimization
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="lad-regression.html">
     Least Absolute Deviation (LAD) Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lad-regression-wine-quality.html">
     Predicting Wine Quality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="making-the-best-of-the-worst.html">
     Making the Best of the Worst
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mad-portfolio-optimization.html">
     MAD Portfolio Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fractional-bim.html">
     Fractional BIM
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Caroline’s raw material planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03.00.html">
   3. Mixed Integer Linear Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/cryptarithms.html">
     Cryptarithms: Send More Money
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/strip-packing.html">
     Strip Packing: Placing Boxes on a Shelf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/simple-production-model-gdp.html">
     Production Model with Disjunctions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/recharging-electric-vehicle.html">
     Recharging Strategy for an Electric Vehicle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/Shift-Scheduling.html">
     Shift Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/machine-scheduling.html">
     Machine Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/job-shop-scheduling.html">
     Job Shop Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/maintenance-planning.html">
     Maintenance Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/large-example-chapter-3.html">
     BIM Production
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04.00.html">
   4. Network Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/dina-tables-and-variations.html">
     Dina’s table seating arrangements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/Transportation.html">
     Transportation and Allocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/forex-arbitrage.html">
     Forex Arbitrage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cryptocurrency-arbitrage.html">
     Crypto Currency Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/shortest-path-road-networks.html">
     Computing a real life shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/complete-example-ch4-power-network.html">
     Energy dispatch problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05.00.html">
   5. Convex Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/milk-pooling.html">
     Pooling and Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/ols-regression.html">
     Ordinary Least Squares (OLS) Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/markowitz_portfolio_with_chance_constraint.html">
     Portfolio optimization with chance constraint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/refinery-production.html">
     Refinery Production and Shadow Pricing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/svm-linear.html">
     Support Vector Machines for Binary Classifcation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/06.00.html">
   6. Conic Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/economic-order-quantity.html">
     Economic Order Quantity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07/07.00.html">
   7. Accounting for Uncertainty: Optimization Meets Reality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/Caroline-robustness-analysis.html">
     Caroline on robust steroids
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08/08.00.html">
   8. Robust Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/ef-robust-optimization.html">
     Companion notebook to EF’s training on optimization with data uncertainty
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09/09.00.html">
   9. Stochastic Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/newsvendor.html">
     Stock optimization for seafood distribution center
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10/10.00.html">
   10. Two Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/airline-seating.html">
     Airline seat allocation problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/farmer.html">
     Farmer’s problem and some of its variants
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../pyomo_style_guide.html">
   Pyomo Style Guide
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mobook/MO-book/main?urlpath=tree/notebooks/02/large-example-chapter-2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mobook/MO-book/blob/main/notebooks/02/large-example-chapter-2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mobook/MO-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mobook/MO-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/02/large-example-chapter-2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/02/large-example-chapter-2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Caroline’s raw material planning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-possible-resolution">
   A possible resolution
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-dataframe-with-the-consumptions">
     A simple dataframe with the consumptions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-matrix-multiplication">
     A simple matrix multiplication
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#note-the-functions-below-follow-closely-the-naming-in-overleaf">
   NOTE: The functions below follow closely the naming in Overleaf
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes">
   Notes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Caroline’s raw material planning</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Caroline’s raw material planning
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-possible-resolution">
   A possible resolution
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-dataframe-with-the-consumptions">
     A simple dataframe with the consumptions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-matrix-multiplication">
     A simple matrix multiplication
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#note-the-functions-below-follow-closely-the-naming-in-overleaf">
   NOTE: The functions below follow closely the naming in Overleaf
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes">
   Notes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="caroline-s-raw-material-planning">
<h1>Caroline’s raw material planning<a class="headerlink" href="#caroline-s-raw-material-planning" title="Permalink to this headline">#</a></h1>
<p>As we know, BIM produces logic and memory chips using copper, silicon, germanium and plastic.</p>
<p>Each chip has the following consumption of materials:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>chip</p></th>
<th class="text-align:right head"><p>copper</p></th>
<th class="text-align:right head"><p>silicon</p></th>
<th class="text-align:right head"><p>germanium</p></th>
<th class="text-align:right head"><p>plastic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Logic</p></td>
<td class="text-align:right"><p>0.4</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p></p></td>
<td class="text-align:right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Memory</p></td>
<td class="text-align:right"><p>0.2</p></td>
<td class="text-align:right"><p></p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>1</p></td>
</tr>
</tbody>
</table>
<p>BIM hired Caroline to manage the acquisition and the inventory of these raw materials.</p>
<p>Caroline conducted a data analysis which lead to the following prediction of monthly demands for her trophies:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>chip</p></th>
<th class="text-align:right head"><p>Jan</p></th>
<th class="text-align:right head"><p>Feb</p></th>
<th class="text-align:right head"><p>Mar</p></th>
<th class="text-align:right head"><p>Apr</p></th>
<th class="text-align:right head"><p>May</p></th>
<th class="text-align:right head"><p>Jun</p></th>
<th class="text-align:right head"><p>Jul</p></th>
<th class="text-align:right head"><p>Aug</p></th>
<th class="text-align:right head"><p>Sep</p></th>
<th class="text-align:right head"><p>Oct</p></th>
<th class="text-align:right head"><p>Nov</p></th>
<th class="text-align:right head"><p>Dec</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Logic</p></td>
<td class="text-align:right"><p>88</p></td>
<td class="text-align:right"><p>125</p></td>
<td class="text-align:right"><p>260</p></td>
<td class="text-align:right"><p>217</p></td>
<td class="text-align:right"><p>238</p></td>
<td class="text-align:right"><p>286</p></td>
<td class="text-align:right"><p>248</p></td>
<td class="text-align:right"><p>238</p></td>
<td class="text-align:right"><p>265</p></td>
<td class="text-align:right"><p>293</p></td>
<td class="text-align:right"><p>259</p></td>
<td class="text-align:right"><p>244</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Memory</p></td>
<td class="text-align:right"><p>47</p></td>
<td class="text-align:right"><p>62</p></td>
<td class="text-align:right"><p>81</p></td>
<td class="text-align:right"><p>65</p></td>
<td class="text-align:right"><p>95</p></td>
<td class="text-align:right"><p>118</p></td>
<td class="text-align:right"><p>86</p></td>
<td class="text-align:right"><p>89</p></td>
<td class="text-align:right"><p>82</p></td>
<td class="text-align:right"><p>82</p></td>
<td class="text-align:right"><p>84</p></td>
<td class="text-align:right"><p>66</p></td>
</tr>
</tbody>
</table>
<p>As you recall, BIM has the following stock at the moment:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>copper</p></th>
<th class="text-align:right head"><p>silicon</p></th>
<th class="text-align:right head"><p>germanium</p></th>
<th class="text-align:right head"><p>plastic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>480</p></td>
<td class="text-align:right"><p>1000</p></td>
<td class="text-align:right"><p>1500</p></td>
<td class="text-align:right"><p>1750</p></td>
</tr>
</tbody>
</table>
<p>BIM would like to have at least the following stock at the end of the year:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>copper</p></th>
<th class="text-align:right head"><p>silicon</p></th>
<th class="text-align:right head"><p>germanium</p></th>
<th class="text-align:right head"><p>plastic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>200</p></td>
<td class="text-align:right"><p>500</p></td>
<td class="text-align:right"><p>500</p></td>
<td class="text-align:right"><p>1000</p></td>
</tr>
</tbody>
</table>
<p>Each product can be acquired at each month, but the unit prices vary as follows:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>product</p></th>
<th class="text-align:right head"><p>Jan</p></th>
<th class="text-align:right head"><p>Feb</p></th>
<th class="text-align:right head"><p>Mar</p></th>
<th class="text-align:right head"><p>Apr</p></th>
<th class="text-align:right head"><p>May</p></th>
<th class="text-align:right head"><p>Jun</p></th>
<th class="text-align:right head"><p>Jul</p></th>
<th class="text-align:right head"><p>Aug</p></th>
<th class="text-align:right head"><p>Sep</p></th>
<th class="text-align:right head"><p>Oct</p></th>
<th class="text-align:right head"><p>Nov</p></th>
<th class="text-align:right head"><p>Dec</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>copper</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>silicon</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>5</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>germanium</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>6</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>plastic</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
<td class="text-align:right"><p>0.1</p></td>
</tr>
</tbody>
</table>
<p>The inventory is limited by a capacity of a total of 9000 units per month, regardless of the composition of products in stock.
The holding costs of the inventory are 0.05 per unit per month regardless of the product.</p>
<p>Caroline cannot spend more than 5000 per month on acquisition.</p>
<p>Note that Caroline aims at minimizing the acquisition and holding costs of the materials while meeting the required quantities for production.
The production is made to order, meaning that no inventory of chips is kept.</p>
<p>Please help Caroline to model the material planning and solve it with the data above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># install Pyomo and solvers</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/mobook/MO-book/main/python/helper.py&quot;</span>
<span class="n">helper</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">ModuleType</span><span class="p">(</span><span class="s2">&quot;helper&quot;</span><span class="p">)</span>
<span class="n">exec</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">helper</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

<span class="n">helper</span><span class="o">.</span><span class="n">install_pyomo</span><span class="p">()</span>
<span class="n">helper</span><span class="o">.</span><span class="n">install_cbc</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pyomo was previously installed
cbc was previously installed
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>To be self contained… alternative is to upload and read a file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demand_data</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;chip,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec</span>
<span class="s1">Logic,88,125,260,217,238,286,248,238,265,293,259,244</span>
<span class="s1">Memory,47,62,81,65,95,118,86,89,82,82,84,66&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">demand_chips</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">demand_data</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;chip&#39;</span> <span class="p">)</span>
<span class="n">demand_chips</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Jan</th>
      <th>Feb</th>
      <th>Mar</th>
      <th>Apr</th>
      <th>May</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Aug</th>
      <th>Sep</th>
      <th>Oct</th>
      <th>Nov</th>
      <th>Dec</th>
    </tr>
    <tr>
      <th>chip</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Logic</th>
      <td>88</td>
      <td>125</td>
      <td>260</td>
      <td>217</td>
      <td>238</td>
      <td>286</td>
      <td>248</td>
      <td>238</td>
      <td>265</td>
      <td>293</td>
      <td>259</td>
      <td>244</td>
    </tr>
    <tr>
      <th>Memory</th>
      <td>47</td>
      <td>62</td>
      <td>81</td>
      <td>65</td>
      <td>95</td>
      <td>118</td>
      <td>86</td>
      <td>89</td>
      <td>82</td>
      <td>82</td>
      <td>84</td>
      <td>66</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">price_data</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;product,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec</span>
<span class="s1">copper,1,1,1,2,2,3,3,2,2,1,1,2</span>
<span class="s1">silicon,4,3,3,3,5,5,6,5,4,3,3,5</span>
<span class="s1">germanium,5,5,5,3,3,3,3,2,3,4,5,6</span>
<span class="s1">plastic,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">price</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">price_data</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;product&#39;</span> <span class="p">)</span>
<span class="n">price</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Jan</th>
      <th>Feb</th>
      <th>Mar</th>
      <th>Apr</th>
      <th>May</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Aug</th>
      <th>Sep</th>
      <th>Oct</th>
      <th>Nov</th>
      <th>Dec</th>
    </tr>
    <tr>
      <th>product</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>copper</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>silicon</th>
      <td>4.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>5.0</td>
      <td>5.0</td>
      <td>6.0</td>
      <td>5.0</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>germanium</th>
      <td>5.0</td>
      <td>5.0</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>2.0</td>
      <td>3.0</td>
      <td>4.0</td>
      <td>5.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>plastic</th>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="a-possible-resolution">
<h1>A possible resolution<a class="headerlink" href="#a-possible-resolution" title="Permalink to this headline">#</a></h1>
<section id="a-simple-dataframe-with-the-consumptions">
<h2>A simple dataframe with the consumptions<a class="headerlink" href="#a-simple-dataframe-with-the-consumptions" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">use</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">use</span><span class="p">[</span><span class="s1">&#39;Logic&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;silicon&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;plastic&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;copper&#39;</span> <span class="p">:</span> <span class="mi">4</span> <span class="p">}</span>
<span class="n">use</span><span class="p">[</span><span class="s1">&#39;Memory&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;germanium&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;plastic&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;copper&#39;</span> <span class="p">:</span> <span class="mi">2</span> <span class="p">}</span>
<span class="n">use</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span> <span class="n">use</span> <span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span> <span class="nb">int</span> <span class="p">)</span>
<span class="n">use</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Logic</th>
      <th>Memory</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>silicon</th>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>plastic</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>copper</th>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <th>germanium</th>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="a-simple-matrix-multiplication">
<h2>A simple matrix multiplication<a class="headerlink" href="#a-simple-matrix-multiplication" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">demand</span> <span class="o">=</span> <span class="n">use</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span> <span class="n">demand_chips</span> <span class="p">)</span>
<span class="n">demand</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Jan</th>
      <th>Feb</th>
      <th>Mar</th>
      <th>Apr</th>
      <th>May</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Aug</th>
      <th>Sep</th>
      <th>Oct</th>
      <th>Nov</th>
      <th>Dec</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>silicon</th>
      <td>88</td>
      <td>125</td>
      <td>260</td>
      <td>217</td>
      <td>238</td>
      <td>286</td>
      <td>248</td>
      <td>238</td>
      <td>265</td>
      <td>293</td>
      <td>259</td>
      <td>244</td>
    </tr>
    <tr>
      <th>plastic</th>
      <td>135</td>
      <td>187</td>
      <td>341</td>
      <td>282</td>
      <td>333</td>
      <td>404</td>
      <td>334</td>
      <td>327</td>
      <td>347</td>
      <td>375</td>
      <td>343</td>
      <td>310</td>
    </tr>
    <tr>
      <th>copper</th>
      <td>446</td>
      <td>624</td>
      <td>1202</td>
      <td>998</td>
      <td>1142</td>
      <td>1380</td>
      <td>1164</td>
      <td>1130</td>
      <td>1224</td>
      <td>1336</td>
      <td>1204</td>
      <td>1108</td>
    </tr>
    <tr>
      <th>germanium</th>
      <td>47</td>
      <td>62</td>
      <td>81</td>
      <td>65</td>
      <td>95</td>
      <td>118</td>
      <td>86</td>
      <td>89</td>
      <td>82</td>
      <td>82</td>
      <td>84</td>
      <td>66</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ShowTableOfPyomoVariables</span><span class="p">(</span> <span class="n">X</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">J</span> <span class="p">):</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span> <span class="p">[</span> <span class="p">[</span> <span class="n">pyo</span><span class="o">.</span><span class="n">value</span><span class="p">(</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">J</span> <span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">I</span> <span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">I</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">J</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="note-the-functions-below-follow-closely-the-naming-in-overleaf">
<h1>NOTE: The functions below follow closely the naming in Overleaf<a class="headerlink" href="#note-the-functions-below-follow-closely-the-naming-in-overleaf" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">BIMProductAcquisitionAndInventory</span><span class="p">(</span> <span class="n">demand</span><span class="p">,</span> <span class="n">acquisition_price</span><span class="p">,</span> <span class="n">existing</span><span class="p">,</span> <span class="n">desired</span><span class="p">,</span> <span class="n">stock_limit</span><span class="p">,</span> <span class="n">month_budget</span> <span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span> <span class="s1">&#39;Product acquisition and inventory&#39;</span> <span class="p">)</span>
    
    <span class="n">periods</span>  <span class="o">=</span> <span class="n">demand</span><span class="o">.</span><span class="n">columns</span>
    <span class="n">products</span> <span class="o">=</span> <span class="n">demand</span><span class="o">.</span><span class="n">index</span> 
    <span class="n">first</span>    <span class="o">=</span> <span class="n">periods</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
    <span class="n">prev</span>     <span class="o">=</span> <span class="p">{</span> <span class="n">j</span> <span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">periods</span><span class="p">,</span><span class="n">periods</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="p">}</span>
    <span class="n">last</span>     <span class="o">=</span> <span class="n">periods</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span> <span class="n">initialize</span><span class="o">=</span><span class="n">periods</span> <span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span> <span class="n">initialize</span><span class="o">=</span><span class="n">products</span> <span class="p">)</span>
    
    <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="c1"># to avoid internal set bloat</span>
    
    <span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span> <span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span> <span class="p">)</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">pi</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">acquisition_price</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">t</span><span class="p">]</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">):</span> 
        <span class="k">return</span> <span class="mf">.05</span> <span class="c1"># the holding cost</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">delta</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">demand</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">]</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Expression</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">acquisition_cost</span><span class="p">(</span> <span class="n">m</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">pyo</span><span class="o">.</span><span class="n">quicksum</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">pi</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Expression</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">inventory_cost</span><span class="p">(</span> <span class="n">m</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">pyo</span><span class="o">.</span><span class="n">quicksum</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">h</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span> <span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">minimize</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">total_cost</span><span class="p">(</span> <span class="n">m</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">acquisition_cost</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">inventory_cost</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">balance</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="p">):</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="n">first</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">existing</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">delta</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">prev</span><span class="p">[</span><span class="n">t</span><span class="p">]]</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">delta</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span>
        
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">last</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">desired</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">inventory</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">t</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">pyo</span><span class="o">.</span><span class="n">quicksum</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="p">)</span> <span class="o">&lt;=</span> <span class="n">stock_limit</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">budget</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">t</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">pyo</span><span class="o">.</span><span class="n">quicksum</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">pi</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="p">)</span> <span class="o">&lt;=</span> <span class="n">month_budget</span>
    
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">BIMProductAcquisitionAndInventory</span><span class="p">(</span> <span class="n">demand</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> 
           <span class="p">{</span><span class="s1">&#39;silicon&#39;</span> <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;germanium&#39;</span><span class="p">:</span> <span class="mi">1500</span><span class="p">,</span> <span class="s1">&#39;plastic&#39;</span><span class="p">:</span> <span class="mi">1750</span><span class="p">,</span> <span class="s1">&#39;copper&#39;</span> <span class="p">:</span> <span class="mi">4800</span> <span class="p">},</span> 
           <span class="p">{</span><span class="s1">&#39;silicon&#39;</span> <span class="p">:</span>  <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;germanium&#39;</span><span class="p">:</span>  <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;plastic&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;copper&#39;</span> <span class="p">:</span> <span class="mi">2000</span> <span class="p">},</span>
           <span class="mi">9000</span><span class="p">,</span> <span class="mi">2000</span> <span class="p">)</span>

<span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span> <span class="s1">&#39;cbc&#39;</span> <span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Problem&#39;: [{&#39;Name&#39;: &#39;unknown&#39;, &#39;Lower bound&#39;: 25908.12917, &#39;Upper bound&#39;: 25908.12917, &#39;Number of objectives&#39;: 1, &#39;Number of constraints&#39;: 77, &#39;Number of variables&#39;: 97, &#39;Number of nonzeros&#39;: 84, &#39;Sense&#39;: &#39;minimize&#39;}], &#39;Solver&#39;: [{&#39;Status&#39;: &#39;ok&#39;, &#39;User time&#39;: -1.0, &#39;System time&#39;: 0.0, &#39;Wallclock time&#39;: 0.02, &#39;Termination condition&#39;: &#39;optimal&#39;, &#39;Termination message&#39;: &#39;Model was solved to optimality (subject to tolerances), and an optimal solution is available.&#39;, &#39;Statistics&#39;: {&#39;Branch and bound&#39;: {&#39;Number of bounded subproblems&#39;: None, &#39;Number of created subproblems&#39;: None}, &#39;Black box&#39;: {&#39;Number of iterations&#39;: 65}}, &#39;Error rc&#39;: 0, &#39;Time&#39;: 0.0702049732208252}], &#39;Solution&#39;: [OrderedDict([(&#39;number of solutions&#39;, 0), (&#39;number of solutions displayed&#39;, 0)])]}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ShowTableOfPyomoVariables</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Jan</th>
      <th>Feb</th>
      <th>Mar</th>
      <th>Apr</th>
      <th>May</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Aug</th>
      <th>Sep</th>
      <th>Oct</th>
      <th>Nov</th>
      <th>Dec</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>silicon</th>
      <td>444.66667</td>
      <td>559.0</td>
      <td>0.0</td>
      <td>666.66667</td>
      <td>0.0</td>
      <td>400.0</td>
      <td>65.05</td>
      <td>0.00</td>
      <td>125.61667</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>plastic</th>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>266.00</td>
      <td>327.00</td>
      <td>1065.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1310.0</td>
    </tr>
    <tr>
      <th>copper</th>
      <td>221.33333</td>
      <td>323.0</td>
      <td>2000.0</td>
      <td>0.00000</td>
      <td>1000.0</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>983.65</td>
      <td>695.51667</td>
      <td>2000.0</td>
      <td>2000.0</td>
      <td>934.5</td>
    </tr>
    <tr>
      <th>germanium</th>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stock</span> <span class="o">=</span> <span class="n">ShowTableOfPyomoVariables</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
<span class="n">stock</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Jan</th>
      <th>Feb</th>
      <th>Mar</th>
      <th>Apr</th>
      <th>May</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Aug</th>
      <th>Sep</th>
      <th>Oct</th>
      <th>Nov</th>
      <th>Dec</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>silicon</th>
      <td>1356.6667</td>
      <td>1790.6667</td>
      <td>1530.6667</td>
      <td>1980.3333</td>
      <td>1742.3333</td>
      <td>1856.3333</td>
      <td>1673.3833</td>
      <td>1435.3833</td>
      <td>1296.0</td>
      <td>1003.0</td>
      <td>744.0</td>
      <td>500.0</td>
    </tr>
    <tr>
      <th>plastic</th>
      <td>1615.0000</td>
      <td>1428.0000</td>
      <td>1087.0000</td>
      <td>805.0000</td>
      <td>472.0000</td>
      <td>68.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>718.0</td>
      <td>343.0</td>
      <td>0.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>copper</th>
      <td>4575.3333</td>
      <td>4274.3333</td>
      <td>5072.3333</td>
      <td>4074.3333</td>
      <td>3932.3333</td>
      <td>2552.3333</td>
      <td>1388.3333</td>
      <td>1241.9833</td>
      <td>713.5</td>
      <td>1377.5</td>
      <td>2173.5</td>
      <td>2000.0</td>
    </tr>
    <tr>
      <th>germanium</th>
      <td>1453.0000</td>
      <td>1391.0000</td>
      <td>1310.0000</td>
      <td>1245.0000</td>
      <td>1150.0000</td>
      <td>1032.0000</td>
      <td>946.0000</td>
      <td>857.0000</td>
      <td>775.0</td>
      <td>693.0</td>
      <td>609.0</td>
      <td>543.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span><span class="o">,</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">stock</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">drawstyle</span><span class="o">=</span><span class="s1">&#39;steps-mid&#39;</span><span class="p">,</span><span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stock</span><span class="o">.</span><span class="n">columns</span><span class="p">)),</span><span class="n">stock</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/large-example-chapter-2_19_0.png" src="../../_images/large-example-chapter-2_19_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">VersionTwo</span><span class="p">(</span> <span class="n">demand</span><span class="p">,</span> <span class="n">acquisition_price</span><span class="p">,</span> <span class="n">existing</span><span class="p">,</span> <span class="n">desired</span><span class="p">,</span> <span class="n">stock_limit</span><span class="p">,</span> <span class="n">month_budget</span> <span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span> <span class="s1">&#39;Product acquisition and inventory&#39;</span> <span class="p">)</span>
    
    <span class="n">periods</span>  <span class="o">=</span> <span class="n">demand</span><span class="o">.</span><span class="n">columns</span>
    <span class="n">products</span> <span class="o">=</span> <span class="n">demand</span><span class="o">.</span><span class="n">index</span> 
    <span class="n">first</span>    <span class="o">=</span> <span class="n">periods</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
    <span class="n">prev</span>     <span class="o">=</span> <span class="p">{</span> <span class="n">j</span> <span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">periods</span><span class="p">,</span><span class="n">periods</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="p">}</span>
    <span class="n">last</span>     <span class="o">=</span> <span class="n">periods</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span> <span class="n">initialize</span><span class="o">=</span><span class="n">periods</span> <span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span> <span class="n">initialize</span><span class="o">=</span><span class="n">products</span> <span class="p">)</span>
    
    <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="c1"># to avoid internal set bloat</span>
    
    <span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span> <span class="p">)</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">pi</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">acquisition_price</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">t</span><span class="p">]</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">):</span> 
        <span class="k">return</span> <span class="mf">.05</span> <span class="c1"># the holding cost</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">delta</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">demand</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">p</span><span class="p">]</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">s</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="p">):</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="n">first</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">existing</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">delta</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">prev</span><span class="p">[</span><span class="n">t</span><span class="p">]]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">delta</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span>
        
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">PT</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">non_negative_stock</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Expression</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">acquisition_cost</span><span class="p">(</span> <span class="n">m</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">pyo</span><span class="o">.</span><span class="n">quicksum</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">pi</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Expression</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">inventory_cost</span><span class="p">(</span> <span class="n">m</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">pyo</span><span class="o">.</span><span class="n">quicksum</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">h</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span> <span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">minimize</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">total_cost</span><span class="p">(</span> <span class="n">m</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">acquisition_cost</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">inventory_cost</span>
            
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">last</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">desired</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">inventory</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">t</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">pyo</span><span class="o">.</span><span class="n">quicksum</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="p">)</span> <span class="o">&lt;=</span> <span class="n">stock_limit</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
    <span class="k">def</span> <span class="nf">budget</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">t</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">pyo</span><span class="o">.</span><span class="n">quicksum</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">pi</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span> <span class="p">)</span> <span class="o">&lt;=</span> <span class="n">month_budget</span>
    
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">VersionTwo</span><span class="p">(</span> <span class="n">demand</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> 
           <span class="p">{</span><span class="s1">&#39;silicon&#39;</span> <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;germanium&#39;</span><span class="p">:</span> <span class="mi">1500</span><span class="p">,</span> <span class="s1">&#39;plastic&#39;</span><span class="p">:</span> <span class="mi">1750</span><span class="p">,</span> <span class="s1">&#39;copper&#39;</span> <span class="p">:</span> <span class="mi">4800</span> <span class="p">},</span> 
           <span class="p">{</span><span class="s1">&#39;silicon&#39;</span> <span class="p">:</span>  <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;germanium&#39;</span><span class="p">:</span>  <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;plastic&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;copper&#39;</span> <span class="p">:</span> <span class="mi">2000</span> <span class="p">},</span>
           <span class="mi">9000</span><span class="p">,</span> <span class="mi">2000</span> <span class="p">)</span>

<span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span> <span class="s1">&#39;cbc&#39;</span> <span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Problem&#39;: [{&#39;Name&#39;: &#39;unknown&#39;, &#39;Lower bound&#39;: 25908.12917, &#39;Upper bound&#39;: 25908.12917, &#39;Number of objectives&#39;: 1, &#39;Number of constraints&#39;: 77, &#39;Number of variables&#39;: 49, &#39;Number of nonzeros&#39;: 36, &#39;Sense&#39;: &#39;minimize&#39;}], &#39;Solver&#39;: [{&#39;Status&#39;: &#39;ok&#39;, &#39;User time&#39;: -1.0, &#39;System time&#39;: 0.0, &#39;Wallclock time&#39;: 0.0, &#39;Termination condition&#39;: &#39;optimal&#39;, &#39;Termination message&#39;: &#39;Model was solved to optimality (subject to tolerances), and an optimal solution is available.&#39;, &#39;Statistics&#39;: {&#39;Branch and bound&#39;: {&#39;Number of bounded subproblems&#39;: None, &#39;Number of created subproblems&#39;: None}, &#39;Black box&#39;: {&#39;Number of iterations&#39;: 23}}, &#39;Error rc&#39;: 0, &#39;Time&#39;: 0.031119108200073242}], &#39;Solution&#39;: [OrderedDict([(&#39;number of solutions&#39;, 0), (&#39;number of solutions displayed&#39;, 0)])]}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ShowTableOfPyomoVariables</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Jan</th>
      <th>Feb</th>
      <th>Mar</th>
      <th>Apr</th>
      <th>May</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Aug</th>
      <th>Sep</th>
      <th>Oct</th>
      <th>Nov</th>
      <th>Dec</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>silicon</th>
      <td>444.66667</td>
      <td>559.0</td>
      <td>0.0</td>
      <td>666.66667</td>
      <td>0.0</td>
      <td>400.0</td>
      <td>65.05</td>
      <td>0.00</td>
      <td>125.61667</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>plastic</th>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>266.00</td>
      <td>327.00</td>
      <td>1065.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1310.0</td>
    </tr>
    <tr>
      <th>copper</th>
      <td>221.33333</td>
      <td>323.0</td>
      <td>2000.0</td>
      <td>0.00000</td>
      <td>1000.0</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>983.65</td>
      <td>695.51667</td>
      <td>2000.0</td>
      <td>2000.0</td>
      <td>934.5</td>
    </tr>
    <tr>
      <th>germanium</th>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ShowTableOfPyomoVariables</span><span class="p">(</span> <span class="n">m</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">P</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Jan</th>
      <th>Feb</th>
      <th>Mar</th>
      <th>Apr</th>
      <th>May</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Aug</th>
      <th>Sep</th>
      <th>Oct</th>
      <th>Nov</th>
      <th>Dec</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>silicon</th>
      <td>1356.66667</td>
      <td>1790.66667</td>
      <td>1530.66667</td>
      <td>1980.33334</td>
      <td>1742.33334</td>
      <td>1856.33334</td>
      <td>1673.38334</td>
      <td>1435.38334</td>
      <td>1296.00001</td>
      <td>1003.00001</td>
      <td>744.00001</td>
      <td>500.00001</td>
    </tr>
    <tr>
      <th>plastic</th>
      <td>1615.00000</td>
      <td>1428.00000</td>
      <td>1087.00000</td>
      <td>805.00000</td>
      <td>472.00000</td>
      <td>68.00000</td>
      <td>0.00000</td>
      <td>0.00000</td>
      <td>718.00000</td>
      <td>343.00000</td>
      <td>0.00000</td>
      <td>1000.00000</td>
    </tr>
    <tr>
      <th>copper</th>
      <td>4575.33333</td>
      <td>4274.33333</td>
      <td>5072.33333</td>
      <td>4074.33333</td>
      <td>3932.33333</td>
      <td>2552.33333</td>
      <td>1388.33333</td>
      <td>1241.98333</td>
      <td>713.50000</td>
      <td>1377.50000</td>
      <td>2173.50000</td>
      <td>2000.00000</td>
    </tr>
    <tr>
      <th>germanium</th>
      <td>1453.00000</td>
      <td>1391.00000</td>
      <td>1310.00000</td>
      <td>1245.00000</td>
      <td>1150.00000</td>
      <td>1032.00000</td>
      <td>946.00000</td>
      <td>857.00000</td>
      <td>775.00000</td>
      <td>693.00000</td>
      <td>609.00000</td>
      <td>543.00000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>The budget is not limitative.</p></li>
<li><p>With the given budget the solution remains integer.</p></li>
<li><p>Lowering the budget to 2000 forces acquiring fractional quantities.</p></li>
<li><p>Lower values of the budget end up making the problem infeasible.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="fractional-bim.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Fractional BIM</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../03/03.00.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. Mixed Integer Linear Programming</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The MO Book Group<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>