
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Some Bilinear Optimization Examples &#8212; Companion Notebooks for Data-Drive Mathematical Optimization in Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="McCormick Envelopes" href="bilinear-relaxations.html" />
    <link rel="prev" title="5. Convex Optimization" href="05.00.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Companion Notebooks for Data-Drive Mathematical Optimization in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Data-Driven Mathematical Optimization in Python
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01.00.html">
   1. Mathematical Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/alice-rose.html">
     Alice’s Rose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/Pop-Up-Shop.html">
     Scenario Analysis: Pop Up Shop
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02.00.html">
   2. Linear Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/lad-regression.html">
     Least Absolute Deviation (LAD) Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/lad-regression-wine-quality.html">
     Predicting Wine Quality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/making-the-best-of-the-worst.html">
     Making the Best of the Worst
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/mad-portfolio-optimization.html">
     MAD Portfolio Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/fractional-bim.html">
     Fractional BIM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/large-example-chapter-2.html">
     Caroline’s raw material planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03.00.html">
   3. Mixed Integer Linear Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/cryptarithms.html">
     Cryptarithms: Send More Money
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/strip-packing.html">
     Strip Packing: Placing Boxes on a Shelf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/simple-production-model-gdp.html">
     Production Model with Disjuncts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/recharging-electric-vehicle.html">
     Recharging Strategy for an Electric Vehicle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/Shift-Scheduling.html">
     Shift Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/machine-scheduling.html">
     Machine Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/job-shop-scheduling.html">
     Job Shop Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/maintenance-planning.html">
     Maintenance Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/large-example-chapter-3.html">
     BIM Production
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04.00.html">
   4. Network Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/Transportation.html">
     Transportation and Allocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/forex-arbitrage.html">
     Forex Arbitrage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cryptocurrency-arbitrage.html">
     Crypto Currency Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="05.00.html">
   5. Convex Optimization
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Some Bilinear Optimization Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bilinear-relaxations.html">
     McCormick Envelopes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/06.00.html">
   6. Conic Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/economic-order-quantity.html">
     Economic Order Quantity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07/07.00.html">
   7. Accounting for Uncertainty: Optimization Meets Reality
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08/08.00.html">
   8. Robust Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/ef-robust-optimization.html">
     Companion notebook to EF’s training on optimization with data uncertainty
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09/09.00.html">
   9. Stochastic Optimization - Single Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/10.00.html">
   10. Robust Optimization - Two Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/11.00.html">
   11. Stochastic Optimization - Two Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../pyomo_style_guide.html">
   Pyomo Style Guide
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/05/bilinear-optimization.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jckantor/MO-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jckantor/MO-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/05/bilinear-optimization.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/MO-book/main?urlpath=tree/notebooks/05/bilinear-optimization.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/MO-book/blob/main/notebooks/05/bilinear-optimization.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-pooling-sources-for-a-milk-wholesale-distributor">
   Example: Pooling Sources for a Milk Wholesale Distributor
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#splitting-a-stream">
     Splitting a stream
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-heat-engines">
   Example: Heat Engines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-isothermal-flash-calculation">
   Example: Isothermal Flash Calculation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mccormick-relaxtions">
     McCormick relaxtions
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Some Bilinear Optimization Examples</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-pooling-sources-for-a-milk-wholesale-distributor">
   Example: Pooling Sources for a Milk Wholesale Distributor
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#splitting-a-stream">
     Splitting a stream
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-heat-engines">
   Example: Heat Engines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-isothermal-flash-calculation">
   Example: Isothermal Flash Calculation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mccormick-relaxtions">
     McCormick relaxtions
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="some-bilinear-optimization-examples">
<h1>Some Bilinear Optimization Examples<a class="headerlink" href="#some-bilinear-optimization-examples" title="Permalink to this headline">¶</a></h1>
<section id="example-pooling-sources-for-a-milk-wholesale-distributor">
<h2>Example: Pooling Sources for a Milk Wholesale Distributor<a class="headerlink" href="#example-pooling-sources-for-a-milk-wholesale-distributor" title="Permalink to this headline">¶</a></h2>
<p>A small distributor of wholesale milk creates custom blends of raw milk supplied from farms for delivery to customers. The distributor has found an opportunity to improve profits by buying raw milk from farms located at a long distance away key customers. The farmer has only one truck to tranport raw milk from the distant farms. How should the distributor pool raw milk from the distant farms in order to increase profits?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">raw_milk_suppliers</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Farm A&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fat&quot;</span><span class="p">:</span> <span class="mf">0.045</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">45.0</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;local&quot;</span><span class="p">},</span>
    <span class="s2">&quot;Farm B&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fat&quot;</span><span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">42.0</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;local&quot;</span><span class="p">},</span>
    <span class="s2">&quot;Farm C&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fat&quot;</span><span class="p">:</span> <span class="mf">0.033</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">32.0</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;remote&quot;</span><span class="p">},</span>
    <span class="s2">&quot;Farm D&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fat&quot;</span><span class="p">:</span> <span class="mf">0.050</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">40.0</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;remote&quot;</span><span class="p">}</span>
<span class="p">})</span><span class="o">.</span><span class="n">T</span>

<span class="n">customers</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Customer A&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fat&quot;</span><span class="p">:</span> <span class="mf">0.040</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">52.0</span><span class="p">,</span> <span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mf">1000.0</span><span class="p">},</span>
    <span class="s2">&quot;Customer B&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fat&quot;</span><span class="p">:</span> <span class="mf">0.030</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mf">48.0</span><span class="p">,</span> <span class="s2">&quot;demand&quot;</span><span class="p">:</span> <span class="mf">5000.0</span><span class="p">}</span>
<span class="p">})</span><span class="o">.</span><span class="n">T</span>

<span class="n">display</span><span class="p">(</span><span class="n">raw_milk_suppliers</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">customers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fat</th>
      <th>price</th>
      <th>location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Farm A</th>
      <td>0.045</td>
      <td>45.0</td>
      <td>local</td>
    </tr>
    <tr>
      <th>Farm B</th>
      <td>0.03</td>
      <td>42.0</td>
      <td>local</td>
    </tr>
    <tr>
      <th>Farm C</th>
      <td>0.033</td>
      <td>32.0</td>
      <td>remote</td>
    </tr>
    <tr>
      <th>Farm D</th>
      <td>0.05</td>
      <td>40.0</td>
      <td>remote</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fat</th>
      <th>price</th>
      <th>demand</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Customer A</th>
      <td>0.04</td>
      <td>52.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>Customer B</th>
      <td>0.03</td>
      <td>48.0</td>
      <td>5000.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ul class="simple">
<li><p>Given the available supplies, both local and remote, what is the maximum profit the distributor can earn assuming there was no necessity to mix milk from the remote suppliers? Given that solution, would there be any problem with pooling the milk from the remote farms prior to delivery?</p></li>
<li><p>Reformulate the problem to help the distributor maximize profits by pooling supplies from the remote farms.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">()</span>

<span class="n">m</span><span class="o">.</span><span class="n">S</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="n">raw_milk_suppliers</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">C</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="n">customers</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cost</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">raw_milk_suppliers</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fat</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">raw_milk_suppliers</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="s2">&quot;fat&quot;</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">price</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">customers</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="s2">&quot;price&quot;</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fat_spec</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">customers</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="s2">&quot;fat&quot;</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">demand</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">customers</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="s2">&quot;demand&quot;</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">profit</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">price</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">cost</span><span class="p">[</span><span class="n">s</span><span class="p">])</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">S</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">demand_limit</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">.</span><span class="n">demand</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fat_shipped</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">fat</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fat_constraint</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span>  <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">fat_shipped</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">fat_spec</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>

<span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;cbc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">profit</span><span class="p">()</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">soln</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="n">s</span><span class="p">,</span> 
                      <span class="n">c</span><span class="p">,</span> 
                      <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">](),</span> 
                      <span class="n">raw_milk_suppliers</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">],</span>
                      <span class="nb">round</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">fat_shipped</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">](),</span> <span class="mi">0</span><span class="p">)</span>
                     <span class="p">]</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">S</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">],</span>
                    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;supplier&quot;</span><span class="p">,</span> <span class="s2">&quot;customer&quot;</span><span class="p">,</span> <span class="s2">&quot;shipped&quot;</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="s2">&quot;fat_shipped&quot;</span><span class="p">])</span>

<span class="n">display</span><span class="p">(</span><span class="n">soln</span><span class="p">)</span>

<span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">soln</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;supplier&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;customer&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>96705.88
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>supplier</th>
      <th>customer</th>
      <th>shipped</th>
      <th>location</th>
      <th>fat_shipped</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Farm A</td>
      <td>Customer A</td>
      <td>0.00000</td>
      <td>local</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Farm A</td>
      <td>Customer B</td>
      <td>0.00000</td>
      <td>local</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Farm B</td>
      <td>Customer A</td>
      <td>0.00000</td>
      <td>local</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Farm B</td>
      <td>Customer B</td>
      <td>0.00000</td>
      <td>local</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Farm C</td>
      <td>Customer A</td>
      <td>588.23529</td>
      <td>remote</td>
      <td>19.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Farm C</td>
      <td>Customer B</td>
      <td>5000.00000</td>
      <td>remote</td>
      <td>165.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Farm D</td>
      <td>Customer A</td>
      <td>411.76471</td>
      <td>remote</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Farm D</td>
      <td>Customer B</td>
      <td>0.00000</td>
      <td>remote</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">fat_shipped</th>
      <th colspan="2" halign="left">shipped</th>
    </tr>
    <tr>
      <th>customer</th>
      <th>Customer A</th>
      <th>Customer B</th>
      <th>Customer A</th>
      <th>Customer B</th>
    </tr>
    <tr>
      <th>supplier</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Farm A</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.00000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>Farm B</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.00000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>Farm C</th>
      <td>19.0</td>
      <td>165.0</td>
      <td>588.23529</td>
      <td>5000.0</td>
    </tr>
    <tr>
      <th>Farm D</th>
      <td>21.0</td>
      <td>0.0</td>
      <td>411.76471</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\sum_{}u_{s, p} &amp; = \sum_{}v_{p, c} &amp; \forall p \in \text{POOLS}
\end{align*}
\]</div>
<section id="splitting-a-stream">
<h3>Splitting a stream<a class="headerlink" href="#splitting-a-stream" title="Permalink to this headline">¶</a></h3>
<p>Consider a stream from a pool with flowrate <span class="math notranslate nohighlight">\(P\)</span> and compositions <span class="math notranslate nohighlight">\(\{y_i\}_{i=1}^n\)</span>. The stream is split into multiple streams <span class="math notranslate nohighlight">\(P_j\)</span>, <span class="math notranslate nohighlight">\(j=1, \dots, J\)</span>. The material balances are written</p>
<div class="math notranslate nohighlight">
\[P y_i = \sum_{j=1}^J y_{i,j} P_j\]</div>
<p>Dividing by <span class="math notranslate nohighlight">\(P\)</span> and letting <span class="math notranslate nohighlight">\(\phi_j = P_j/P\)</span></p>
<div class="math notranslate nohighlight">
\[y_i = \sum_{j=1}^J y_{i,j}\phi_j\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi_j\)</span> is the split ratio and <span class="math notranslate nohighlight">\(\sum_{j=1}^J \phi_1 = 1\)</span>.</p>
</section>
</section>
<section id="example-heat-engines">
<h2>Example: Heat Engines<a class="headerlink" href="#example-heat-engines" title="Permalink to this headline">¶</a></h2>
<p>Endoreversible thermodynamics is subfield of irreversible thermodynamics focusing on the fundamental analysis of energy conversion accounting for finite resistances to heat transfer. Classical thermodynamics studies the theoretical limit of engines without the heat transfer resistances that limit performance in real world applications. It has been found that the efficiency bounds developed in this manner are generally closer estimates of actual performance than the more familiar Carnot efficiency described in introductory textbooks. The example described here is generally attributed to Curzon and Ahlborn (1975).</p>
<blockquote>
<div><p>Curzon, F. L., &amp; Ahlborn, B. (1975). Efficiency of a Carnot engine at maximum power output. American Journal of Physics, 43(1), 22-24.</p>
</div></blockquote>
<p>The following paper applies these concepts to the optimal design of a geothermally powered air conditioning system. This paper would provide a good didactic example for the solution of a bilinear optimization problem.</p>
<blockquote>
<div><p>Davis, G. W., &amp; Wu, C. (1997). Finite time analysis of a geothermal heat engine driven air conditioning system. Energy conversion and management, 38(3), 263-268.</p>
</div></blockquote>
<p>Given a hot and cold reservoir at temperature <span class="math notranslate nohighlight">\(T_h\)</span> and <span class="math notranslate nohighlight">\(T_c\)</span>, respectively, the mechanical power <span class="math notranslate nohighlight">\(\dot{w}\)</span> that is extracted by any machine is subject to the energy balances.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\dot{w} &amp; = q_h - q_c &amp; \text{power production}\\
\dot{q}_h &amp; = U_h (T_h - T_h') &amp; \text{heat transfer - hot} \\
\dot{q}_c &amp; = U_c (T_c' - T_c) &amp; \text{heat transfer - cold}\\
\end{align*}
\end{split}\]</div>
<p>The heat transfer coefficients <span class="math notranslate nohighlight">\(U_h\)</span> and <span class="math notranslate nohighlight">\(U_c\)</span> model the transmission of heat to and from the engine that is converting heat to work. Heat is released from the hot reservoir at temperature <span class="math notranslate nohighlight">\(T_h'\)</span> thereby increasing increasing entropy of the surroundings at a rate <span class="math notranslate nohighlight">\({\dot{q}_h}/{T_h'}\)</span>. The heat absorbed at the cold temperature reservoir is decreasing entropy of the surroundings at a rate <span class="math notranslate nohighlight">\({\dot{q}_c}/{T_c'}\)</span>. From the second law,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\frac{\dot{q}_h}{T_h'} &lt; \frac{\dot{q}_c}{T_c'} \\
\end{align*}
\end{split}\]</div>
<p>Defining <span class="math notranslate nohighlight">\(\dot{\sigma}_h = \dot{q}_h/T_h'\)</span> and <span class="math notranslate nohighlight">\(\dot{\sigma}_c = \dot{q}_c/T_c'\)</span>, and given data for the hot and cold utilities, <span class="math notranslate nohighlight">\(T_h\)</span>, <span class="math notranslate nohighlight">\(T_c\)</span>, <span class="math notranslate nohighlight">\(U_h\)</span> and <span class="math notranslate nohighlight">\(U_c\)</span>, the problem is find the maximum mechanical power <span class="math notranslate nohighlight">\(\dot{w}\)</span> subject to the constraints</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp; \max\ \dot{w} \\
\\
\text{s.t.}\qquad\qquad
\dot{w} &amp; = \dot{q}_h - \dot{q}_c &amp; \text{power production}\\
\dot{q}_h &amp; = U_h (T_h - T_h') &amp; \text{heat transfer - hot} \\
\dot{q}_c &amp; = U_c (T_c' - T_c) &amp; \text{heat transfer - cold}\\
\dot{q}_h &amp; = \dot{\sigma}_h T_h' \\
\dot{q}_c &amp; = \dot{\sigma}_c T_c' \\
\dot{\sigma}_h &amp; &lt; \dot{\sigma}_c &amp;
\end{align*}
\end{split}\]</div>
<p>The notation <span class="math notranslate nohighlight">\(\dot{\sigma}\)</span> is used in place of entropy in order to formulate the model with non-negative variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.kernel</span> <span class="k">as</span> <span class="nn">pmo</span>

<span class="n">Th</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">Tc</span> <span class="o">=</span> <span class="mi">300</span>

<span class="n">Uh</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">Uc</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">block</span><span class="p">()</span>

<span class="n">m</span><span class="o">.</span><span class="n">Th</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">lb</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">Tc</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">lb</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">qh</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">lb</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">qc</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">lb</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">sh</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">lb</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">sc</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">lb</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">variable</span><span class="p">()</span>

<span class="n">m</span><span class="o">.</span><span class="n">energy_balance</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">qh</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">qc</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">heat_source</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">qh</span> <span class="o">==</span> <span class="n">Uh</span><span class="o">*</span><span class="p">(</span><span class="n">Th</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">Th</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">heat_sink</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">qc</span> <span class="o">==</span> <span class="n">Uc</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">Tc</span> <span class="o">-</span> <span class="n">Tc</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">entropy_out</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">qh</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">sh</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">Th</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">entropy_in</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">qc</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">sc</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">Tc</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">second_law</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">.</span><span class="n">sc</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">objective</span> <span class="o">=</span> <span class="n">pmo</span><span class="o">.</span><span class="n">objective</span><span class="p">(</span><span class="o">-</span><span class="n">m</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>

<span class="n">pmo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;ipopt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;maximum work = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">w</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Th = &quot;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">Th</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tc = &quot;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">Tc</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;qh = &quot;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">qh</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;qc = &quot;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">qc</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sh = &quot;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">sh</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sc = &quot;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">sc</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>maximum work = 38.10500007176104
Th =  443.6491665648543
Tc =  343.64916674455867
qh =  169.05250030543706
qc =  130.947500233676
sh =  0.3810499670593299
sc =  0.3810499570656958
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-isothermal-flash-calculation">
<h2>Example: Isothermal Flash Calculation<a class="headerlink" href="#example-isothermal-flash-calculation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pubs.acs.org/doi/pdf/10.1021/ie300183e">https://pubs.acs.org/doi/pdf/10.1021/ie300183e</a></p>
<p>Flash calculations are an essential element of models with vapor-liquid equilibrium, including chemical process design, reservoir simulations, environmental modeling.</p>
<p>A feed stream <span class="math notranslate nohighlight">\(F\)</span> with composition mole fractions <span class="math notranslate nohighlight">\(\{z_i\}_{i=1}^n\)</span> is split into a vapor stream <span class="math notranslate nohighlight">\(V\)</span> with composition mole fractions <span class="math notranslate nohighlight">\(\{y_i\}_{i=1}^n\)</span>, and a liquid stream <span class="math notranslate nohighlight">\(L\)</span> with composition mole fractions <span class="math notranslate nohighlight">\(\{x_i\}_{i=1}^n\)</span>. At equilibrium the vapor and liquid compositions satisfy a relationship</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
y_i &amp; = K_i x_i &amp; \forall i = 1, \dots, n
\end{align*}
\]</div>
<p>A material balance is written for each component</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
F z_i &amp; = L x_i + V y_i &amp; \forall i = 1, \dots, n
\end{align*}
\]</div>
<p>The overall material balance <span class="math notranslate nohighlight">\(L = V - F\)</span>. Dividing by <span class="math notranslate nohighlight">\(F\)</span> and letting <span class="math notranslate nohighlight">\(\phi = V/F\)</span> results in <span class="math notranslate nohighlight">\(2n\)</span> equations for <span class="math notranslate nohighlight">\(2n + 1\)</span> variables <span class="math notranslate nohighlight">\(\phi\)</span>, <span class="math notranslate nohighlight">\(\{x_i\}_{i=1}^n\)</span> and <span class="math notranslate nohighlight">\(\{y_i\}_{i=1}^n\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
z_i &amp; = (1-\phi) x_i + \phi y_i &amp; \forall i = 1, \dots, n \\
y_i &amp; = K_i x_i&amp; \forall i = 1, \dots, n \\
\end{align*}
\end{split}\]</div>
<p>The problem is fully defined with either <span class="math notranslate nohighlight">\(\sum_{i=1}^n x_i = 1\)</span> or <span class="math notranslate nohighlight">\(\sum_{i=1}^n x_i = 1\)</span>.</p>
<section id="mccormick-relaxtions">
<h3>McCormick relaxtions<a class="headerlink" href="#mccormick-relaxtions" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[x_i = \frac{z_i}{1 + (K_i - 1)\phi}\]</div>
<p>The isothermal flash model is given by</p>
<div class="math notranslate nohighlight">
\[z_i = x_i + (K_i - 1)\phi x_i\]</div>
<p>where <span class="math notranslate nohighlight">\(0 \leq x_i \leq 1\)</span> and <span class="math notranslate nohighlight">\(0 \leq \phi \leq 1\)</span></p>
<p>Define <span class="math notranslate nohighlight">\(w_i = \phi x_i\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
w_i &amp; \geq 0 \\
w_i &amp; \geq x - y - 1 \\
w_i &amp; \leq x \\
w_i &amp; \leq \phi
\end{align*}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># data</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">K</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">any</span><span class="p">([</span><span class="n">k</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">K</span><span class="p">])</span>
<span class="k">assert</span> <span class="nb">any</span><span class="p">([</span><span class="n">k</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">K</span><span class="p">])</span>
<span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="mf">1.0</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">C</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">RangeSet</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">K</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">K</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">K</span><span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">z</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">z</span><span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">VL_equil</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">K</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">y_mole_fractions</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">mass_balance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>

<span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;ipopt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">f</span><span class="p">())</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">C</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">) K = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">K</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="si">}</span><span class="s2"> z = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="si">}</span><span class="s2">  x = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">c</span><span class="p">]()</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">  y = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">c</span><span class="p">]()</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.2187179738731187
1) K = 2.0 z = 0.3  x = 0.2462  y = 0.4923
2) K = 1.3 z = 0.3  x = 0.2815  y = 0.3660
3) K = 0.3 z = 0.4  x = 0.4723  y = 0.1417
</pre></div>
</div>
</div>
</div>
<p>Relationship to a generalized eigenvalue problem.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\left(
\begin{bmatrix}
1 &amp; 0 &amp; \dots &amp; 0 &amp; -z_1 \\
0 &amp; 1 &amp; \dots &amp; 0 &amp; -z_2 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
0 &amp; 0 &amp; \cdots &amp; 1 &amp; -z_n \\
1 &amp; 1 &amp; \cdots &amp; 1 &amp; - 1 \\
\end{bmatrix} -
\phi
\begin{bmatrix}
1 - K_1 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
0 &amp; 1 - K_2 &amp; \cdots &amp; 0 &amp; 0 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots\\
0 &amp; 0 &amp; \cdots &amp; 1 - K_n &amp; 0 \\
0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0
\end{bmatrix}
\right)
\begin{bmatrix}x_1 \\ x_2 \\ \vdots \\ x_n \\ 1 \end{bmatrix} 
&amp; = 
\begin{bmatrix} 0 \\ 0 \\ \vdots \\ 0 \\ 0 \end{bmatrix}
\end{align*}
\end{split}\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="05.00.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">5. Convex Optimization</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="bilinear-relaxations.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">McCormick Envelopes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The MO Book Group<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>