
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Detecting Change &#8212; Companion Notebooks for Data-Driven Mathematical Optimization in Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Minimum Risk-Free Rate of Return" href="farkas-lemma.html" />
    <link rel="prev" title="Refinery Production and Shadow Pricing" href="refinery-production.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DVQ7NZ8CYZ"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-DVQ7NZ8CYZ');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Companion Notebooks for Data-Driven Mathematical Optimization in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Data-Driven Mathematical Optimization in Python
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01.00.html">
   1. Mathematical Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/alice-rose.html">
     Alice’s Rose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/Pop-Up-Shop.html">
     Scenario Analysis: Pop Up Shop
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02.00.html">
   2. Linear Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/lad-regression.html">
     Least Absolute Deviation (LAD) Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/lad-regression-wine-quality.html">
     Predicting Wine Quality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/making-the-best-of-the-worst.html">
     Making the Best of the Worst
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/mad-portfolio-optimization.html">
     MAD Portfolio Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/fractional-bim.html">
     Fractional BIM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/large-example-chapter-2.html">
     Caroline’s raw material planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03.00.html">
   3. Mixed Integer Linear Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/cryptarithms.html">
     Cryptarithms: Send More Money
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/strip-packing.html">
     Strip Packing: Placing Boxes on a Shelf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/simple-production-model-gdp.html">
     Production Model with Disjuncts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/recharging-electric-vehicle.html">
     Recharging Strategy for an Electric Vehicle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/Shift-Scheduling.html">
     Shift Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/machine-scheduling.html">
     Machine Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/job-shop-scheduling.html">
     Job Shop Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/maintenance-planning.html">
     Maintenance Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/large-example-chapter-3.html">
     BIM Production
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04.00.html">
   4. Network Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/dina-tables-and-variations.html">
     Dina’s table seating arrangements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/Transportation.html">
     Transportation and Allocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/forex-arbitrage.html">
     Forex Arbitrage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cryptocurrency-arbitrage.html">
     Crypto Currency Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/shortest-path-road-networks.html">
     Computing a real life shortest path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/complete-example-ch4-power-network.html">
     Energy dispatch problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="05.00.html">
   5. Convex Optimization
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="milk-pooling.html">
     Pooling and Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bilinear-relaxations.html">
     McCormick Envelopes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="refinery-production.html">
     Refinery Production and Shadow Pricing
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Detecting Change
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="farkas-lemma.html">
     Minimum Risk-Free Rate of Return
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/06.00.html">
   6. Conic Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/economic-order-quantity.html">
     Economic Order Quantity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07/07.00.html">
   7. Accounting for Uncertainty: Optimization Meets Reality
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08/08.00.html">
   8. Robust Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/ef-robust-optimization.html">
     Companion notebook to EF’s training on optimization with data uncertainty
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09/09.00.html">
   9. Stochastic Optimization - Single Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/10.00.html">
   10. Robust Optimization - Two Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/11.00.html">
   11. Stochastic Optimization - Two Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../pyomo_style_guide.html">
   Pyomo Style Guide
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/05/detecting-change.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/MO-book/main?urlpath=tree/notebooks/05/detecting-change.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/MO-book/blob/main/notebooks/05/detecting-change.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synthetic-data-set">
   Synthetic data set
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-theory">
   Some theory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maximizing-log-likelihood">
   Maximizing log likelihood
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normal-distributions">
     Normal distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cusum">
   CUSUM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#detecting-change-with-convex-programming">
   Detecting change with convex programming
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Detecting Change</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synthetic-data-set">
   Synthetic data set
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-theory">
   Some theory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maximizing-log-likelihood">
   Maximizing log likelihood
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normal-distributions">
     Normal distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cusum">
   CUSUM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#detecting-change-with-convex-programming">
   Detecting change with convex programming
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="detecting-change">
<h1>Detecting Change<a class="headerlink" href="#detecting-change" title="Permalink to this headline">¶</a></h1>
<p>A goal of Statistical Process Control (SPC) is to provide continuous monitoring of a process to verify it is “in control” or, in the alternative, determine if has become “out of control” and requiring corrective action.</p>
<p>CUSUM is a widely used statistical technique for detecting change in the time series of a single variable. In its most common implementation, after each new observation of the time series, CUSUM performs a recursive calculation testing the  hypothesis that the probability distribution of the times series remains unchanged. An alarm is raised if the hypothesis is rejected. The calculation is simple and the monitoring is generally effective in process applications.</p>
<section id="synthetic-data-set">
<h2>Synthetic data set<a class="headerlink" href="#synthetic-data-set" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># interpolated points</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">tp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">T</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">T</span><span class="p">])</span>
<span class="n">zp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">25</span><span class="p">,</span>  <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">26</span><span class="p">])</span>

<span class="c1"># create data set</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">T</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">tp</span><span class="p">,</span> <span class="n">xp</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">z</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f0453bf2550&gt;]
</pre></div>
</div>
<img alt="../../_images/detecting-change_2_1.png" src="../../_images/detecting-change_2_1.png" />
</div>
</div>
</section>
<section id="some-theory">
<h2>Some theory<a class="headerlink" href="#some-theory" title="Permalink to this headline">¶</a></h2>
<p>Given a sequence of indepedent measurements <span class="math notranslate nohighlight">\(x_0, x_1, \dots, x_N\)</span>, we consider two hypotheses. Hypothesis <span class="math notranslate nohighlight">\(H_0\)</span> is that there has been no change over this period, each measurement following a probability density function <span class="math notranslate nohighlight">\(p(x_n | \theta_0)\)</span> where <span class="math notranslate nohighlight">\(\theta_0\)</span> is deterministic parameter.  The probability density for the composite sequence is then</p>
<div class="math notranslate nohighlight">
\[p_{X_N | H_0} = \prod_{n=0}^N p(x_n | \theta_0)\]</div>
<p>The alternative hypothesis <span class="math notranslate nohighlight">\(H_1\)</span> is that an abrupt change occurred at unknown measurement <span class="math notranslate nohighlight">\(k\)</span></p>
<div class="math notranslate nohighlight">
\[p_{X_N | H_1} = \prod_{n=0}^{k-1} p(x_n | \theta_0) \prod_{n=k}^N p(x_n | \theta_1)\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta_1\)</span> is the value of the deterministic parameter following the change. There are two questions of interest:</p>
<ul class="simple">
<li><p><strong>Detection</strong>: How do we decide between hypothesis <span class="math notranslate nohighlight">\(H_0\)</span> and <span class="math notranslate nohighlight">\(H_1\)</span>?</p></li>
<li><p><strong>Estimation</strong>: How to we estimate when the change occurred, <span class="math notranslate nohighlight">\(k\)</span>?</p></li>
</ul>
</section>
<section id="maximizing-log-likelihood">
<h2>Maximizing log likelihood<a class="headerlink" href="#maximizing-log-likelihood" title="Permalink to this headline">¶</a></h2>
<p>Following the standard approaches of detection theory, the log-likelihood ratio</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
L_{X_N} &amp; = \ln\left(\frac{p_{X_N | H_0}}{p_{X_N | H_1}}\right) \\
&amp; = \sum_{n = k}^N\ln\left(\frac{p(x_n | \theta_1)}{p(x_n | \theta_0)} \right)
\end{align*}
\end{split}\]</div>
<p>If <span class="math notranslate nohighlight">\(k\)</span> were known, then the decision to accept <span class="math notranslate nohighlight">\(H_1\)</span> instead of <span class="math notranslate nohighlight">\(H_0\)</span> would be based on a threshold test <span class="math notranslate nohighlight">\(L_{X_N} &gt; H\)</span> where <span class="math notranslate nohighlight">\(H\)</span> is a threshold set by the user to tradeoff between sensitivity (i.e., avoid false negative errors) and false alarms (i.e, false positive errors).</p>
<p>The rub is that <span class="math notranslate nohighlight">\(k\)</span> is unknown. An empiricism is then to consider a “generalized” likelihood ratio</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
G_{X_N} &amp; = \max_{0\leq k\leq N} \sum_{n=k}^N \ln\left(\frac{p(x_n | \theta_1)}{p(x_n | \theta_0)} \right)
\end{align*}
\]</div>
<section id="normal-distributions">
<h3>Normal distributions<a class="headerlink" href="#normal-distributions" title="Permalink to this headline">¶</a></h3>
<p>Let us assume the measurements follow a Gaussian distribution</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
p(x_n|\theta) &amp; = \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{(x_n - \theta)^2}{2\sigma^2}}
\end{align*}
\]</div>
<p>Then the terms in the generalized likelihood ratio are given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\ln\left(\frac{p(x_n | \theta_1)}{p(x_n | \theta_0)} \right) &amp; = -\frac{1}{2\sigma^2}\left[(x_n - \theta_1)^2 - (x_n - \theta_0)^2\right] \\
&amp; = -\frac{1}{2\sigma^2}\left[x_n^2 - 2\theta_1x_n + \theta_1^2 - x_n^2 + 2\theta_0x_n - \theta_0^2 \right] \\
&amp; = -\frac{1}{2\sigma^2}\left[ - 2(\theta_1 - \theta_0) x_n + (\theta_1 + \theta_0) (\theta_1 - \theta_0)\right] \\
\\
&amp; = \frac{(\theta_1 - \theta_0)}{\sigma^2}\left[x_n - \frac{(\theta_1 + \theta_0)}{2}\right]
\end{align*}
\end{split}\]</div>
</section>
</section>
<section id="cusum">
<h2>CUSUM<a class="headerlink" href="#cusum" title="Permalink to this headline">¶</a></h2>
<p>The CUSUM (Cumulative Sum) chart is a widely used tool for statistical process control. The purpose of the chart is to detect change if a process variable has changed from nominal conditions. Given a sequence of process measurements <span class="math notranslate nohighlight">\(x_n\)</span>, the single-sided CUSUM statistic for detecting an increase in the mean value is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
S_0 &amp; = 0 \\
S_{n+1} &amp; = \max(0, S_{n} + x_n -\omega_n)
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_n\)</span> is the most recent measurement and <span class="math notranslate nohighlight">\(\omega_n\)</span> is a weighting coefficient. In practice <span class="math notranslate nohighlight">\(\omega_n = \bar{x} + \frac{\delta}{2}\)</span> where <span class="math notranslate nohighlight">\(\bar{x}\)</span> is the observed mean value of <span class="math notranslate nohighlight">\(x_n\)</span> and <span class="math notranslate nohighlight">\(\delta\)</span> is the minimum change to be detected. An alarm is raised when <span class="math notranslate nohighlight">\(S_n\)</span> exceeds a threshold value <span class="math notranslate nohighlight">\(H\)</span>. Baaed on requirements of the application, <span class="math notranslate nohighlight">\(H\)</span> is chosen as tradeoff between sensitivity and false alarms.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>

<span class="n">S</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x_mean</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">delta</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="k">for</span> <span class="n">tn</span><span class="p">,</span> <span class="n">xn</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">S</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">S</span> <span class="o">+</span> <span class="n">xn</span> <span class="o">-</span> <span class="n">x_mean</span> <span class="o">-</span> <span class="n">delta</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tn</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="s1">&#39;bo&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">S</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24.418510205518167
</pre></div>
</div>
<img alt="../../_images/detecting-change_5_1.png" src="../../_images/detecting-change_5_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">delta</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">delta</span><span class="o">*</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">+</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">+</span> <span class="n">delta</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-52-42fc8cf174d8&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">delta</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">s</span> <span class="o">=</span> <span class="n">delta</span><span class="o">*</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">+</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">+</span> <span class="n">delta</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

<span class="nn">/usr/local/lib/python3.7/dist-packages/matplotlib/pyplot.py</span> in <span class="ni">plot</span><span class="nt">(scalex, scaley, data, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2761</span>     <span class="k">return</span> <span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">2762</span>         <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">scalex</span><span class="o">=</span><span class="n">scalex</span><span class="p">,</span> <span class="n">scaley</span><span class="o">=</span><span class="n">scaley</span><span class="p">,</span> <span class="o">**</span><span class="p">({</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">}</span> <span class="k">if</span> <span class="n">data</span>
<span class="ne">-&gt; </span><span class="mi">2763</span>         <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="p">{}),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2764</span> 
<span class="g g-Whitespace">   </span><span class="mi">2765</span> 

<span class="nn">/usr/local/lib/python3.7/dist-packages/matplotlib/axes/_axes.py</span> in <span class="ni">plot</span><span class="nt">(self, scalex, scaley, data, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1645</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1646</span><span class="s2">         kwargs = cbook.normalize_kwargs(kwargs, mlines.Line2D)</span>
<span class="ne">-&gt; </span><span class="mi">1647</span><span class="s2">         lines = [*self._get_lines(*args, data=data, **kwargs)]</span>
<span class="g g-Whitespace">   </span><span class="mi">1648</span><span class="s2">         for line in lines:</span>
<span class="g g-Whitespace">   </span><span class="mi">1649</span><span class="s2">             self.add_line(line)</span>

<span class="nn">/usr/local/lib/python3.7/dist-packages/matplotlib/axes/_base.py</span> in <span class="ni">__call__</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">214</span><span class="s2">                 this += args[0],</span>
<span class="g g-Whitespace">    </span><span class="mi">215</span><span class="s2">                 args = args[1:]</span>
<span class="ne">--&gt; </span><span class="mi">216</span><span class="s2">             yield from self._plot_args(this, kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">217</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">218</span><span class="s2">     def get_next_color(self):</span>

<span class="nn">/usr/local/lib/python3.7/dist-packages/matplotlib/axes/_base.py</span> in <span class="ni">_plot_args</span><span class="nt">(self, tup, kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">340</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">341</span><span class="s2">         if x.shape[0] != y.shape[0]:</span>
<span class="ne">--&gt; </span><span class="mi">342</span><span class="s2">             raise ValueError(f&quot;x and y must have same first dimension, but &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">343</span><span class="s2">                              f&quot;have shapes </span><span class="si">{x.shape}</span><span class="s2"> and </span><span class="si">{y.shape}</span><span class="s2">&quot;)</span>
<span class="g g-Whitespace">    </span><span class="mi">344</span><span class="s2">         if x.ndim &gt; 2 or y.ndim &gt; 2:</span>

<span class="ne">ValueError</span>: x and y must have same first dimension, but have shapes (501,) and (301,)
</pre></div>
</div>
<img alt="../../_images/detecting-change_6_1.png" src="../../_images/detecting-change_6_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">+</span> <span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>


<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">z</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-53-e15a74d99bc4&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">z</span><span class="p">))))</span>

<span class="nn">/usr/local/lib/python3.7/dist-packages/matplotlib/pyplot.py</span> in <span class="ni">plot</span><span class="nt">(scalex, scaley, data, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2761</span>     <span class="k">return</span> <span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">2762</span>         <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">scalex</span><span class="o">=</span><span class="n">scalex</span><span class="p">,</span> <span class="n">scaley</span><span class="o">=</span><span class="n">scaley</span><span class="p">,</span> <span class="o">**</span><span class="p">({</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">}</span> <span class="k">if</span> <span class="n">data</span>
<span class="ne">-&gt; </span><span class="mi">2763</span>         <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="p">{}),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2764</span> 
<span class="g g-Whitespace">   </span><span class="mi">2765</span> 

<span class="nn">/usr/local/lib/python3.7/dist-packages/matplotlib/axes/_axes.py</span> in <span class="ni">plot</span><span class="nt">(self, scalex, scaley, data, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1645</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1646</span><span class="s2">         kwargs = cbook.normalize_kwargs(kwargs, mlines.Line2D)</span>
<span class="ne">-&gt; </span><span class="mi">1647</span><span class="s2">         lines = [*self._get_lines(*args, data=data, **kwargs)]</span>
<span class="g g-Whitespace">   </span><span class="mi">1648</span><span class="s2">         for line in lines:</span>
<span class="g g-Whitespace">   </span><span class="mi">1649</span><span class="s2">             self.add_line(line)</span>

<span class="nn">/usr/local/lib/python3.7/dist-packages/matplotlib/axes/_base.py</span> in <span class="ni">__call__</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">214</span><span class="s2">                 this += args[0],</span>
<span class="g g-Whitespace">    </span><span class="mi">215</span><span class="s2">                 args = args[1:]</span>
<span class="ne">--&gt; </span><span class="mi">216</span><span class="s2">             yield from self._plot_args(this, kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">217</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">218</span><span class="s2">     def get_next_color(self):</span>

<span class="nn">/usr/local/lib/python3.7/dist-packages/matplotlib/axes/_base.py</span> in <span class="ni">_plot_args</span><span class="nt">(self, tup, kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">340</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">341</span><span class="s2">         if x.shape[0] != y.shape[0]:</span>
<span class="ne">--&gt; </span><span class="mi">342</span><span class="s2">             raise ValueError(f&quot;x and y must have same first dimension, but &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">343</span><span class="s2">                              f&quot;have shapes </span><span class="si">{x.shape}</span><span class="s2"> and </span><span class="si">{y.shape}</span><span class="s2">&quot;)</span>
<span class="g g-Whitespace">    </span><span class="mi">344</span><span class="s2">         if x.ndim &gt; 2 or y.ndim &gt; 2:</span>

<span class="ne">ValueError</span>: x and y must have same first dimension, but have shapes (501,) and (301,)
</pre></div>
</div>
<img alt="../../_images/detecting-change_7_1.png" src="../../_images/detecting-change_7_1.png" />
</div>
</div>
</section>
<section id="detecting-change-with-convex-programming">
<h2>Detecting change with convex programming<a class="headerlink" href="#detecting-change-with-convex-programming" title="Permalink to this headline">¶</a></h2>
<p>Consider a model</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\xi_{n} &amp; = \xi_{n-1} + \delta_n \\
x_n &amp; = \xi_n + e_n
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta_n\)</span> is a sequence of incremental step changes and <span class="math notranslate nohighlight">\(e_n \sim N(0, \sigma^2)\)</span> are a sequence zero-mean, normally distributed random measurement errors.</p>
<p>The <span class="math notranslate nohighlight">\(\delta_{n-k}\)</span> represent process changes. The detection goal is determine there has been significant process change. For this purpose, we propose an optimization problem</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\min \| y - \bar{x} \|^2_2 + \lambda \| \delta\|_1
\end{align*}
\]</div>
<p>Given a record <span class="math notranslate nohighlight">\(y_n, y_{n-1}, \dots, y_{n-N}\)</span>,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cvxpy</span> <span class="k">as</span> <span class="nn">cp</span>

<span class="n">x_bar</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">()</span>
<span class="n">objective</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x_meas</span> <span class="o">-</span> <span class="n">x_bar</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">objective</span><span class="p">)</span>
<span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">x_bar</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-34-6ecfc0e00e56&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">x_bar</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">()</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">objective</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x_meas</span> <span class="o">-</span> <span class="n">x_bar</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">problem</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">objective</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;x_meas&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_bar</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tril</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">tf</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tf</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>


<span class="kn">import</span> <span class="nn">cvxpy</span> <span class="k">as</span> <span class="nn">cp</span>

<span class="n">x_bar</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">()</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">tf</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,))</span>
<span class="n">constraint</span> <span class="o">=</span> <span class="p">[</span><span class="n">cp</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">objective</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x_meas</span> <span class="o">-</span> <span class="n">L</span> <span class="o">@</span> <span class="n">u</span> <span class="o">-</span> <span class="n">x_bar</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">constraint</span><span class="p">)</span>
<span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">x_bar</span><span class="o">.</span><span class="n">value</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-36-94e6cfcfb65c&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">u</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">tf</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,))</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">constraint</span> <span class="o">=</span> <span class="p">[</span><span class="n">cp</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="ne">----&gt; </span><span class="mi">9</span> <span class="n">objective</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x_meas</span> <span class="o">-</span> <span class="n">L</span> <span class="o">@</span> <span class="n">u</span> <span class="o">-</span> <span class="n">x_bar</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="n">problem</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">constraint</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;x_meas&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="refinery-production.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Refinery Production and Shadow Pricing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="farkas-lemma.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Minimum Risk-Free Rate of Return</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The MO Book Group<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>