
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Shift Scheduling &#8212; Companion Notebooks for Mathematical Optimization</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Machine Scheduling" href="machine-scheduling.html" />
    <link rel="prev" title="Recharging Strategy for an Electric Vehicle" href="recharging-electric-vehicle.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-mo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Companion Notebooks for Mathematical Optimization</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../pyomo_style_guide.html">
   Pyomo Style Guide
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01.00.html">
   1. Mathematical Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/alice-rose.html">
     Alice’s Rose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/pop-up-shop.html">
     Scenario Analysis: Pop Up Shop
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02.00.html">
   2. Linear Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/fit-absolute.html">
     Minimum Sum of Absolute Errors Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/transportation.html">
     Transportation Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/making-the-best-of-the-worst.html">
     Making the Best of the Worst
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/mad-obtaining-historical-stock-prices.html">
     Download Historical Stock Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/mad-portfolio-optimization.html">
     MAD Portfolio Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/fractional-bim.html">
     Fractional BIM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/large-example.html">
     Caroline’s raw material planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="03.00.html">
   3. Mixed Integer Linear Programming
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="disjunctive-programming.html">
     Disjunctive Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cryptarithms.html">
     Cryptarithms: Send More Money
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="strip-packing.html">
     Strip Packing: Placing Boxes on a Shelf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="simple-production-model-gdp.html">
     Production
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="recharging-electric-vehicle.html">
     Recharging Strategy for an Electric Vehicle
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Shift Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine-scheduling.html">
     Machine Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="job-shop-scheduling.html">
     Job Shop Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="maintenance-planning.html">
     Maintenance Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="large-example.html">
     NEED TITLE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04.00.html">
   4. Network Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/forex-arbitrage.html">
     Forex Arbitrage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cryptocurrency-arbitrage.html">
     Crypto Currency Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05/05.00.html">
   5. Convex Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06/06.00.html">
   6. Conic Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07/07.00.html">
   7. Accounting for Uncertainty: Optimization Meets Reality
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08/08.00.html">
   8. Robust Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/ef-robust-optimization.html">
     Companion notebook to EF’s training on optimization with data uncertainty
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09/09.00.html">
   9. Stochastic Optimization - Single Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10/10.00.html">
   10. Robust Optimization - Two Stage Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11/11.00.html">
   11. Stochastic Optimization - Two Stage Problems
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/03/shift-scheduling.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jckantor/MO-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jckantor/MO-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/03/shift-scheduling.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/MO-book/main?urlpath=tree/notebooks/03/shift-scheduling.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/MO-book/blob/main/notebooks/03/shift-scheduling.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-sets">
     Model sets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-parameters">
     Model parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-decision-variables">
     Model decision variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-constraints">
     Model constraints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-objective">
     Model objective
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pyomo-modeling">
   Pyomo Modeling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reporting">
   Reporting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggested-exercises">
   Suggested Exercises
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Shift Scheduling</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-sets">
     Model sets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-parameters">
     Model parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-decision-variables">
     Model decision variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-constraints">
     Model constraints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-objective">
     Model objective
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pyomo-modeling">
   Pyomo Modeling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reporting">
   Reporting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggested-exercises">
   Suggested Exercises
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="shift-scheduling">
<h1>Shift Scheduling<a class="headerlink" href="#shift-scheduling" title="Permalink to this headline">¶</a></h1>
<p>An article entitled <a class="reference external" href="https://towardsdatascience.com/modeling-and-optimization-of-a-weekly-workforce-with-python-and-pyomo-29484ba065bb">“Modeling and optimization of a weekly workforce with Python and Pyomo”</a> by <a class="reference external" href="https://medium.com/&#64;ccarballolozano">Christian Carballo Lozano</a> posted in 2018 on the <a class="reference external" href="https://towardsdatascience.com/">Towards Data Science</a> demonstrated the development of a Pyomo model for scheduling weekly shifts for a small campus food store. The article was primarily intended as a tutorial introduction to Pyomo (see the <a class="reference external" href="https://github.com/ccarballolozano/blog-post-codes/blob/master/Modeling-and-optimization-of-a-weekly-workforce-with-Python-and-Pyomo/Modeling%20and%20optimization%20of%20a%20weekly%20workforce%20with%20Python%20and%20Pyomo.ipynb">github</a> repository for the code).</p>
<p>Here we revisit the example with a new model demonstrating  use of Pyomo decorators and of Pyomo Sets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># install Pyomo and solvers for Google Colab</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="s2">&quot;google.colab&quot;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="o">!</span>wget -N -q https://raw.githubusercontent.com/jckantor/MO-book/main/tools/install_on_colab.py 
    <span class="o">%</span><span class="k">run</span> install_on_colab.py
</pre></div>
</div>
</div>
</div>
<section id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h2>
<p>From the original article:</p>
<blockquote>
<div><p>A new food store has been opened at the University Campus which will be open 24 hours a day, 7 days a week. Each day, there are three eight-hour shifts. Morning shift is from 6:00 to 14:00, evening shift is from 14:00 to 22:00 and night shift is from 22:00 to 6:00 of the next day.</p>
</div></blockquote>
<blockquote>
<div><p>During the night there is only one worker while during the day there are two, except on Sunday that there is only one for each shift. Each worker will not exceed a maximum of 40 hours per week and have to rest for 12 hours between two shifts.</p>
</div></blockquote>
<blockquote>
<div><p>As for the weekly rest days, an employee who rests one Sunday will also prefer to do the same that Saturday.
In principle, there are available ten employees, which is clearly over-sized. The less the workers are needed, the more the resources for other stores.</p>
</div></blockquote>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<section id="model-sets">
<h3>Model sets<a class="headerlink" href="#model-sets" title="Permalink to this headline">¶</a></h3>
<p>This problem requires assignment of an unspecified number of workers to a predetermined set of shifts. There are three shifts per day, seven days per week. These observations suggest the need for three ordered sets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WORKERS</span></code> with <span class="math notranslate nohighlight">\(N\)</span> elements representing workers. <span class="math notranslate nohighlight">\(N\)</span> is as input to a function creating an instance of the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DAYS</span></code> with labeling the days of the week.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHIFTS</span></code> labeling the shifts each day.</p></li>
</ul>
<p>The problem describes additional considerations that suggest the utility of several additional sets.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SLOTS</span></code> is an ordered set of (day, shift) pairs describing all of the available shifts during the week.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BLOCKS</span></code> is an order set of all overlapping 24 hour periods in the week. An element of the set contains the (day, shift) period in the corresponding period. This set will be used to limit worker assignments to no more than one for each 24 hour period.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WEEKENDS</span></code> is a the set of all (day, shift) pairs on a weekend. This set will be used to implement worker perferences on weekend scheduling.</p></li>
</ul>
<p>These additional sets improve the readability of the model.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{WORKERS} &amp; = \{w_1, w_2, \ldots, w_1\} \text{ set of all workers} \\
\text{DAYS} &amp; = \{\text{Mon}, \text{Tues}, \ldots, \text{Sun}\} \text{ days of the week} \\
\text{SHIFTS} &amp; = \{\text{morning}, \text{evening}, \text{night}\} \text{ 8 hour daily shifts} \\
\text{SLOTS} &amp; = \text{DAYS} \times \text{SHIFTS} \text{ ordered set of all (day, shift) pairs}\\
\text{BLOCKS} &amp; \subset \text{SLOTS} \times \text{SLOTS} \times \text{SLOTS}  \text{ all 24 blocks of consecutive slots} \\
\text{WEEKENDS} &amp; \subset \text{SLOTS} \text{ subset of slots corresponding to weekends} \\
\end{align*}
\end{split}\]</div>
</section>
<section id="model-parameters">
<h3>Model parameters<a class="headerlink" href="#model-parameters" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
N &amp; = \text{ number of workers} \\
\text{WorkersRequired}_{d, s} &amp; = \text{ number of workers required for each day, shift pair } (d, s) \\
\end{align*}
\end{split}\]</div>
</section>
<section id="model-decision-variables">
<h3>Model decision variables<a class="headerlink" href="#model-decision-variables" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{assign}_{w, d, s} &amp; = \begin{cases}1\quad\text{if worker } w \text{ is assigned to day, shift pair } (d,s)\in \text{SLOTS} \\ 0\quad \text{otherwise} \end{cases} \\
\text{weekend}_{w} &amp; = \begin{cases}1\quad\text{if worker } w \text{ is assigned to a weekend day, shift pair } (d,s)\in\text{WEEKENDS} \\ 0\quad \text{otherwise} \end{cases} \\
\text{needed}_{w} &amp; = \begin{cases}1\quad\text{if worker } w \text{ is needed during the week} \\ 0\quad \text{otherwise} \end{cases} \\
\end{align*}
\end{split}\]</div>
</section>
<section id="model-constraints">
<h3>Model constraints<a class="headerlink" href="#model-constraints" title="Permalink to this headline">¶</a></h3>
<p>Assign workers to each shift to meet staffing requirement.
$<span class="math notranslate nohighlight">\(
\begin{align*}
\\
\sum_{w\in\text{ WORKERS}} \text{assign}_{w, d, s} &amp; \geq \text{WorkersRequired}_{d, s} &amp; \forall (d, s) \in \text{SLOTS} \\
\end{align*}
\)</span>$</p>
<p>Assign no more than 40 hours per week to each worker.
$<span class="math notranslate nohighlight">\(
\begin{align*}
\\
8\sum_{d,s\in\text{ SLOTS}} \text{assign}_{w, d, s} &amp; \leq 40 &amp; \forall w \in \text{WORKERS} \\
\\
\end{align*}
\)</span>$</p>
<p>Assign no more than one shift in each 24 hour period.
$<span class="math notranslate nohighlight">\(
\begin{align*}
\\
\text{assign}_{w, d_1,s_1} + \text{assign}_{w, d_2, s_2} + \text{w, assign}_{w, d_3, s_3} &amp; \leq 1 &amp; \forall w \in \text{WORKERS} \\ &amp; &amp; \forall ((d_1, s_1), (d_2, s_2), (d_3, s_3))\in \text{BLOCKS} \\
\\
\end{align*}
\)</span>$</p>
<p>Indicator if worker has been assigned any shift.
$<span class="math notranslate nohighlight">\(
\begin{align*}
\\
\sum_{d,s\in\text{ SLOTS}} \text{assign}_{w,d,s} &amp; \leq M_{\text{SLOTS}}\cdot\text{needed}_w &amp; \forall w\in \text{WORKERS} \\
\\
\end{align*}
\)</span>$</p>
<p>Inicator if worker has been assigned a weekend shift.
$<span class="math notranslate nohighlight">\(
\begin{align*}
\\
\sum_{d,s\in\text{ WEEKENDS}} \text{assign}_{w,d,s} &amp; \leq M_{\text{WEEKENDS}}\cdot\text{weekend}_w &amp; \forall w\in \text{WORKERS} \\
\\
\end{align*}
\)</span>$</p>
</section>
<section id="model-objective">
<h3>Model objective<a class="headerlink" href="#model-objective" title="Permalink to this headline">¶</a></h3>
<p>The model objective is to minimize the overall number of workers needed to fill the shift and work requirements, while also attempting to meet worker preferences regarding weekend shift assignments. This is formulated here as an objec</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\min \left(\sum_{w\in\text{ WORKERS}} \text{needed}_w + \gamma \sum_{w\in\text{ WORKERS}} \text{weekend}_w)
\right)\end{align*}
\]</div>
</section>
</section>
<section id="pyomo-modeling">
<h2>Pyomo Modeling<a class="headerlink" href="#pyomo-modeling" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>

<span class="k">def</span> <span class="nf">shift_schedule</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">40</span><span class="p">):</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span><span class="s1">&#39;workforce&#39;</span><span class="p">)</span>

    <span class="c1"># ordered set of avaiable workers</span>
    <span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;W</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>

    <span class="c1"># ordered sets of days and shifts</span>
    <span class="n">m</span><span class="o">.</span><span class="n">DAYS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Mon&#39;</span><span class="p">,</span> <span class="s1">&#39;Tue&#39;</span><span class="p">,</span> <span class="s1">&#39;Wed&#39;</span><span class="p">,</span> <span class="s1">&#39;Thu&#39;</span><span class="p">,</span> <span class="s1">&#39;Fri&#39;</span><span class="p">,</span> <span class="s1">&#39;Sat&#39;</span><span class="p">,</span> <span class="s1">&#39;Sun&#39;</span><span class="p">])</span>
    <span class="n">m</span><span class="o">.</span><span class="n">SHIFTS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;morning&#39;</span><span class="p">,</span> <span class="s1">&#39;evening&#39;</span><span class="p">,</span> <span class="s1">&#39;night&#39;</span><span class="p">])</span>

    <span class="c1"># ordered set of day, shift time slots </span>
    <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">DAYS</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">SHIFTS</span><span class="p">)</span>

    <span class="c1"># ordered set of 24 hour time blocks </span>
    <span class="n">m</span><span class="o">.</span><span class="n">BLOCKS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span> <span class="o">=</span> <span class="p">[[</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">)]</span> 
                                     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>
    
    <span class="c1"># ordered set of weekend shifts</span>
    <span class="n">m</span><span class="o">.</span><span class="n">WEEKENDS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">,</span> <span class="nb">filter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">:</span> <span class="n">day</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Sat&#39;</span><span class="p">,</span> <span class="s1">&#39;Sun&#39;</span><span class="p">])</span>

    <span class="c1"># parameter of worker requirements</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">WorkersRequired</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">shift</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;night&#39;</span><span class="p">]</span> <span class="ow">or</span> <span class="n">day</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Sun&#39;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="mi">2</span>
    
    <span class="n">m</span><span class="o">.</span><span class="n">Hours</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">mutable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">hours</span><span class="p">)</span>

    <span class="c1"># decision variable: assign[worker, day, shift] = 1 assigns worker to a time slot</span>
    <span class="n">m</span><span class="o">.</span><span class="n">assign</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>

    <span class="c1"># decision variables: weekend[worker] = 1 worker is assigned weekend shift</span>
    <span class="n">m</span><span class="o">.</span><span class="n">weekend</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>

    <span class="c1"># decision variable: needed[worker] = 1 </span>
    <span class="n">m</span><span class="o">.</span><span class="n">needed</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>
                
    <span class="c1"># assign a sufficient number of workers for each time slot</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">required_workers</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">WorkersRequired</span><span class="p">[</span><span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]</span> <span class="o">==</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]</span> <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)</span>

    <span class="c1"># workers limited to forty hours per week assuming 8 hours per shift</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">forty_hour_limit</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">worker</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">8</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]</span> <span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">.</span><span class="n">Hours</span>

    <span class="c1"># workers are assigned no more than one time slot per 24 time block</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">BLOCKS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">required_rest</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">worker</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">d3</span><span class="p">,</span> <span class="n">s3</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">s1</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">s2</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">d3</span><span class="p">,</span> <span class="n">s3</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span>
    
    <span class="c1"># determine if a worker is assigned to any shift</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">is_needed</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">worker</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]</span> <span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">needed</span><span class="p">[</span><span class="n">worker</span><span class="p">]</span>

    <span class="c1"># determine if a worker is assigned to a weekend shift</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">is__weekend</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">worker</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">6</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">weekend</span><span class="p">[</span><span class="n">worker</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]</span> <span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">WEEKENDS</span><span class="p">)</span>

    <span class="c1"># minimize a blended objective of needed workers and needed weekend workers</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">minimize</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">minimize_workers</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">needed</span><span class="p">[</span><span class="n">worker</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">i</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">weekend</span><span class="p">[</span><span class="n">worker</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">))</span>

    <span class="n">solver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;cbc&#39;</span><span class="p">)</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">m</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">shift_schedule</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Rectangle</span>

<span class="k">def</span> <span class="nf">visualize</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    
    <span class="n">bw</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">workers</span> <span class="o">=</span> <span class="p">[</span><span class="n">worker</span> <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">]</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">0.3</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Shift Schedule&#39;</span><span class="p">)</span>
    
    <span class="c1"># x axis styling</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">))</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;teal&#39;</span><span class="p">,</span> <span class="s1">&#39;gold&#39;</span><span class="p">,</span> <span class="s1">&#39;magenta&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)]</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="o">%</span><span class="k">3</span>])
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">DAYS</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">i</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mf">1.5</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">DAYS</span><span class="p">))])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">DAYS</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Shift&#39;</span><span class="p">)</span>

    <span class="c1"># y axis styling</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span> 
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="n">j</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">))])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">workers</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Worker&#39;</span><span class="p">)</span>
    
    <span class="c1"># show shift assignments</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">slot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">):</span>
        <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="o">=</span> <span class="n">slot</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">round</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]()):</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">bw</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bw</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">))</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">worker</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
    
    <span class="c1"># display needed and weekend data</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="o">.</span><span class="n">needed</span><span class="p">[</span><span class="n">worker</span><span class="p">]():</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)],</span> <span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">needed</span><span class="p">[</span><span class="n">worker</span><span class="p">]()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">m</span><span class="o">.</span><span class="n">weekend</span><span class="p">[</span><span class="n">worker</span><span class="p">]():</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)],</span> <span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        

<span class="n">visualize</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/shift-scheduling_7_0.png" src="../../_images/shift-scheduling_7_0.png" />
</div>
</div>
</section>
<section id="reporting">
<h2>Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Store Staffing Schedule</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Day    Shift     Staff on Duty&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;---    -----     -------------&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">day</span><span class="si">}</span><span class="s2">    </span><span class="si">{</span><span class="n">shift</span><span class="si">:</span><span class="s2">7s</span><span class="si">}</span><span class="s2">   &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">workers</span> <span class="o">=</span> <span class="p">[</span><span class="n">worker</span> <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span> <span class="k">if</span> <span class="nb">round</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]())]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workers</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Store Staffing Schedule

Day    Shift     Staff on Duty
---    -----     -------------
Mon    morning   W05, W07
Mon    evening   W04, W06
Mon    night     W01
Tue    morning   W05, W07
Tue    evening   W02, W06
Tue    night     W03
Wed    morning   W01, W05
Wed    evening   W02, W04
Wed    night     W06
Thu    morning   W03, W07
Thu    evening   W04, W05
Thu    night     W06
Fri    morning   W02, W07
Fri    evening   W01, W04
Fri    night     W06
Sat    morning   W02, W05
Sat    evening   W01, W04
Sat    night     W03
Sun    morning   W02
Sun    evening   W01
Sun    night     W03
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Staff Shift Assignments&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="n">worker</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">n_shifts</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]()</span> <span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span>
    <span class="n">n_weekend_hours</span> <span class="o">=</span> <span class="mi">8</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]()</span> <span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">WEEKENDS</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">round</span><span class="p">(</span><span class="n">n_shifts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; no shifts&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n_weekend_hours</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; </span><span class="si">{</span><span class="n">n_weekend_hours</span><span class="si">}</span><span class="s2"> weekend hours&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">round</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]()):</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">day</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">shift</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Staff Shift Assignments

W01: 16.0 weekend hours 
    Mon night
    Wed morning
    Fri evening
    Sat evening
    Sun evening

W02: 16.0 weekend hours 
    Tue evening
    Wed evening
    Fri morning
    Sat morning
    Sun morning

W03: 16.0 weekend hours 
    Tue night
    Thu morning
    Sat night
    Sun night

W04: 8.0 weekend hours 
    Mon evening
    Wed evening
    Thu evening
    Fri evening
    Sat evening

W05: 8.0 weekend hours 
    Mon morning
    Tue morning
    Wed morning
    Thu evening
    Sat morning

W06: 
    Mon evening
    Tue evening
    Wed night
    Thu night
    Fri night

W07: 
    Mon morning
    Tue morning
    Thu morning
    Fri morning

W08: no shifts

W09: no shifts

W10: no shifts
</pre></div>
</div>
</div>
</div>
</section>
<section id="suggested-exercises">
<h2>Suggested Exercises<a class="headerlink" href="#suggested-exercises" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>How many workers will be required to operate the food store if all workers are limited to four shifts per week, i.e., 32 hours?  How about 3 shifts or 24 hours per week?</p></li>
<li><p>Add a second class of workers called “manager”.  There needs to be one manager on duty for every shift, that morning shifts require 3 staff on duty, evening shifts 2,
and night shifts 1.</p></li>
<li><p>Add a third class of workers called “part_time”. Part time workers are limited to no more than 30 hours per week.</p></li>
<li><p>Modify the problem formulation and objective to spread the shifts out amongst all workers, attempting to equalize the total number of assigned shifts, and similar numbers of day, evening, night, and weekend shifts.</p></li>
<li><p>Find the minimum cost staffing plan assuming managers cost 30 euros per hour + 100 euros per week in fixed benefits, regular workers cost 20 euros per hour plus 80 euros per week in fixed benefits, and part time workers cosst 15 euros per week with no benefits.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="recharging-electric-vehicle.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Recharging Strategy for an Electric Vehicle</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="machine-scheduling.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Machine Scheduling</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The MO Book group<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>