
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Workforce shift scheduling &#8212; Companion Notebooks for Data-Driven Mathematical Optimization in Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Production model using disjunctions" href="simple-production-model-gdp.html" />
    <link rel="prev" title="BIM production with perturbed data" href="bim-perturbed.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DVQ7NZ8CYZ"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-DVQ7NZ8CYZ');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Companion Notebooks for Data-Driven Mathematical Optimization in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Data-Driven Mathematical Optimization in Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01.00.html">
   1. Mathematical Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/glass-water.html">
     A motivating example: A glass of water
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/production-planning.html">
     Pyomo Tutorial Example: Production Planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02.00.html">
   2. Linear Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim.html">
     BIM production
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/lad-regression.html">
     LAD Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/mad-portfolio-optimization.html">
     MAD portfolio optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/l1-regression-wine-quality.html">
     Wine quality prediction with L1 regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-maxmin.html">
     BIM production for worst case
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-fractional.html">
     BIM production variants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-rawmaterialplanning.html">
     BIM production using demand forecasts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/multiproductionfaciliity_worstcase.html">
     Extra material: Multi-product facility production
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="03.00.html">
   3. Mixed Integer Linear Programming
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="bim-perturbed.html">
     BIM production with perturbed data
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Workforce shift scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="simple-production-model-gdp.html">
     Production model using disjunctions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine-scheduling.html">
     Machine Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="recharging-electric-vehicle.html">
     Recharging strategy for an electric vehicle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bim-production-revisited.html">
     BIM production revisited
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cryptarithms.html">
     Extra material: Cryptarithms puzzle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="strip-packing.html">
     Extra material: Strip packing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="job-shop-scheduling.html">
     Extra material: Job shop scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="maintenance-planning.html">
     Extra material: Maintenance planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04.00.html">
   4. Network Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/dinner-seat-allocation.html">
     Dinner seating arrangement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/gasoline-distribution.html">
     Gasoline distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cryptocurrency-arbitrage.html">
     Cryptocurrency arbitrage search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/shortest-path-road-networks.html">
     Extra material: Shortest path in real life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/power-network.html">
     Extra material: Energy dispatch problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05.00.html">
   5. Convex Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/milk-pooling.html">
     Milk pooling and blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/ols-regression.html">
     Ordinary Least Squares (OLS) Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/markowitz_portfolio_with_chance_constraint.html">
     Portfolio optimization with chance constraint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/svm-linear.html">
     Support Vector Machines for Binary Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/refinery-production.html">
     Extra material: Refinery production and shadow pricing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/06.00.html">
   6. Conic Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/economic-order-quantity.html">
     Economic Order Quantity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/building-insulation.html">
     Optimal Design of Multilayered Building Insulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/kelly-criterion.html">
     The Kelly Criterion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/investment-wheel.html">
     Luenberger’s Investment Wheel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/optimal-growth-portfolios.html">
     Optimal Growth Portfolios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07/07.00.html">
   7. Accounting for Uncertainty: Optimization Meets Reality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/fleet-assignment.html">
     Fleet assignment problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/bim-robustness-analysis.html">
     Robustness analysis of BIM production plan via simulations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08/08.00.html">
   8. Robust Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/bim-robust-optimization.html">
     Robust BIM microchip production problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09/09.00.html">
   9. Stochastic Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/pop-up_shop.html">
     Pop-up shop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/newsvendor.html">
     Stock optimization for seafood distribution center
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10/10.00.html">
   10. Two-Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/ccg.html">
     Robust Production Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/airline-seating.html">
     Airline seat allocation problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/farmer.html">
     The Farmer’s Problem and Variants
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../pyomo_style_guide.html">
   Appendix: Pyomo style guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../genindex.html">
   Index
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mobook/MO-book/main?urlpath=tree/notebooks/03/shift-scheduling.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mobook/MO-book/blob/main/notebooks/03/shift-scheduling.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mobook/MO-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mobook/MO-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/03/shift-scheduling.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/03/shift-scheduling.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-formulation">
   Model formulation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-sets">
     Model sets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-parameters">
     Model parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-decision-variables">
     Model decision variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-constraints">
     Model constraints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-objective">
     Model objective
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pyomo-implementation">
   Pyomo implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-the-solution">
   Visualizing the solution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementing-the-schedule-with-reports">
   Implementing the Schedule with Reports
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-master-schedule-with-categorical-data">
     Creating a master schedule with categorical data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reports-for-workers">
     Reports for workers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reports-for-store-managers">
     Reports for store managers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggested-exercises">
   Suggested Exercises
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Workforce shift scheduling</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-formulation">
   Model formulation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-sets">
     Model sets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-parameters">
     Model parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-decision-variables">
     Model decision variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-constraints">
     Model constraints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-objective">
     Model objective
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pyomo-implementation">
   Pyomo implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-the-solution">
   Visualizing the solution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementing-the-schedule-with-reports">
   Implementing the Schedule with Reports
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-master-schedule-with-categorical-data">
     Creating a master schedule with categorical data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reports-for-workers">
     Reports for workers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reports-for-store-managers">
     Reports for store managers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggested-exercises">
   Suggested Exercises
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="workforce-shift-scheduling">
<h1>Workforce shift scheduling<a class="headerlink" href="#workforce-shift-scheduling" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># install Pyomo and solvers</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/mobook/MO-book/main/python/helper.py&quot;</span>
<span class="n">helper</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">ModuleType</span><span class="p">(</span><span class="s2">&quot;helper&quot;</span><span class="p">)</span>
<span class="n">exec</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">helper</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

<span class="n">helper</span><span class="o">.</span><span class="n">install_pyomo</span><span class="p">()</span>
<span class="n">helper</span><span class="o">.</span><span class="n">install_cbc</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pyomo was previously installed
cbc was previously installed
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<section id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this heading">#</a></h2>
<p>An article entitled <a class="reference external" href="https://towardsdatascience.com/modeling-and-optimization-of-a-weekly-workforce-with-python-and-pyomo-29484ba065bb">“Modeling and optimization of a weekly workforce with Python and Pyomo”</a> by <a class="reference external" href="https://medium.com/&#64;ccarballolozano">Christian Carballo Lozano</a> posted on the <a class="reference external" href="https://towardsdatascience.com/">Towards Data Science</a> blog showed how to build a Pyomo model to schedule weekly shifts for a small campus food store. The article was primarily intended as a tutorial introduction to Pyomo (see the <a class="reference external" href="https://github.com/ccarballolozano/blog-post-codes/blob/master/Modeling-and-optimization-of-a-weekly-workforce-with-Python-and-Pyomo/Modeling%20and%20optimization%20of%20a%20weekly%20workforce%20with%20Python%20and%20Pyomo.ipynb">github</a> repository for the code).</p>
<p>From the original article:</p>
<blockquote>
<div><p>A new food store has been opened at the University Campus which will be open 24 hours a day, 7 days a week. Each day, there are three eight-hour shifts. Morning shift is from 6:00 to 14:00, evening shift is from 14:00 to 22:00 and night shift is from 22:00 to 6:00 of the next day.
During the night there is only one worker while during the day there are two, except on Sunday that there is only one for each shift. Each worker will not exceed a maximum of 40 hours per week and have to rest for 12 hours between two shifts.
As for the weekly rest days, an employee who rests one Sunday will also prefer to do the same that Saturday.
In principle, there are available ten employees, which is clearly over-sized. The less the workers are needed, the more the resources for other stores.</p>
</div></blockquote>
<p>Here we revisit the example with a new model demonstrating how to use of Pyomo decorators and of Pyomo sets, and how to use the model solution to create useful visualizations and reports for workers and managers.</p>
</section>
<section id="model-formulation">
<h2>Model formulation<a class="headerlink" href="#model-formulation" title="Permalink to this heading">#</a></h2>
<section id="model-sets">
<h3>Model sets<a class="headerlink" href="#model-sets" title="Permalink to this heading">#</a></h3>
<p>This problem requires assignment of an unspecified number of workers to a predetermined set of shifts. There are three shifts per day, seven days per week. These observations suggest the need for three ordered sets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WORKERS</span></code> with <span class="math notranslate nohighlight">\(N\)</span> elements representing workers. <span class="math notranslate nohighlight">\(N\)</span> is as input to a function creating an instance of the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DAYS</span></code> with labeling the days of the week.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHIFTS</span></code> labeling the shifts each day.</p></li>
</ul>
<p>The problem describes additional considerations that suggest the utility of several additional sets.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SLOTS</span></code> is an ordered set of (day, shift) pairs describing all of the available shifts during the week.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BLOCKS</span></code> is an order set of all overlapping 24 hour periods in the week. An element of the set contains the (day, shift) period in the corresponding period. This set will be used to limit worker assignments to no more than one for each 24 hour period.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WEEKENDS</span></code> is a the set of all (day, shift) pairs on a weekend. This set will be used to implement worker preferences on weekend scheduling.</p></li>
</ul>
<p>These additional sets improve the readability of the model.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{WORKERS} &amp; = \{w_1, w_2, \ldots, w_1\} \text{ set of all workers} \\
\text{DAYS} &amp; = \{\text{Mon}, \text{Tues}, \ldots, \text{Sun}\} \text{ days of the week} \\
\text{SHIFTS} &amp; = \{\text{morning}, \text{evening}, \text{night}\} \text{ 8 hour daily shifts} \\
\text{SLOTS} &amp; = \text{DAYS} \times \text{SHIFTS} \text{ ordered set of all (day, shift) pairs}\\
\text{BLOCKS} &amp; \subset \text{SLOTS} \times \text{SLOTS} \times \text{SLOTS}  \text{ all 24 blocks of consecutive slots} \\
\text{WEEKENDS} &amp; \subset \text{SLOTS} \text{ subset of slots corresponding to weekends} \\
\end{align*}
\end{split}\]</div>
</section>
<section id="model-parameters">
<h3>Model parameters<a class="headerlink" href="#model-parameters" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
N &amp; = \text{ number of workers} \\
\text{WorkersRequired}_{d, s} &amp; = \text{ number of workers required for each day, shift pair } (d, s) \\
\end{align*}
\end{split}\]</div>
</section>
<section id="model-decision-variables">
<h3>Model decision variables<a class="headerlink" href="#model-decision-variables" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{assign}_{w, d, s} &amp; = \begin{cases}1\quad\text{if worker } w \text{ is assigned to day, shift pair } (d,s)\in \text{SLOTS} \\ 0\quad \text{otherwise} \end{cases} \\
\text{weekend}_{w} &amp; = \begin{cases}1\quad\text{if worker } w \text{ is assigned to a weekend day, shift pair } (d,s)\in\text{WEEKENDS} \\ 0\quad \text{otherwise} \end{cases} \\
\text{needed}_{w} &amp; = \begin{cases}1\quad\text{if worker } w \text{ is needed during the week} \\ 0\quad \text{otherwise} \end{cases} \\
\end{align*}
\end{split}\]</div>
</section>
<section id="model-constraints">
<h3>Model constraints<a class="headerlink" href="#model-constraints" title="Permalink to this heading">#</a></h3>
<p>Assign workers to each shift to meet staffing requirement.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\\
\sum_{w\in\text{ WORKERS}} \text{assign}_{w, d, s} &amp; \geq \text{WorkersRequired}_{d, s} &amp; \forall (d, s) \in \text{SLOTS} \\
\end{align*}\end{split}\]</div>
<p>Assign no more than 40 hours per week to each worker.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\\
8\sum_{d,s\in\text{ SLOTS}} \text{assign}_{w, d, s} &amp; \leq 40 &amp; \forall w \in \text{WORKERS} \\
\\
\end{align*}\end{split}\]</div>
<p>Assign no more than one shift in each 24 hour period.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\\
\text{assign}_{w, d_1,s_1} + \text{assign}_{w, d_2, s_2} + \text{assign}_{w, d_3, s_3} &amp; \leq 1 &amp; \forall w \in \text{WORKERS} \\ &amp; &amp; \forall ((d_1, s_1), (d_2, s_2), (d_3, s_3))\in \text{BLOCKS} \\
\\
\end{align*}\end{split}\]</div>
<p>Do not assign any shift to a worker that is not needed during the week.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\\
\sum_{d,s\in\text{ SLOTS}} \text{assign}_{w,d,s} &amp; \leq M_{\text{SLOTS}}\cdot\text{needed}_w &amp; \forall w\in \text{WORKERS} \\
\\
\end{align*}\end{split}\]</div>
<p>Do not assign any weekend shift to a worker that is not needed during the weekend.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\\
\sum_{d,s\in\text{ WEEKENDS}} \text{assign}_{w,d,s} &amp; \leq M_{\text{WEEKENDS}}\cdot\text{weekend}_w &amp; \forall w\in \text{WORKERS} \\
\\
\end{align*}\end{split}\]</div>
</section>
<section id="model-objective">
<h3>Model objective<a class="headerlink" href="#model-objective" title="Permalink to this heading">#</a></h3>
<p>The model objective is to minimize the overall number of workers needed to fill the shift and work requirements while also attempting to meet worker preferences regarding weekend shift assignments. This is formulated here as an objective for minimizing a weighted sum of the number of workers needed to meet all shift requirements and the number of workers assigned to weekend shifts. The positive weight <span class="math notranslate nohighlight">\(\gamma\)</span> determines the relative importance of these two measures of a desirable shift schedule.</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
\min \left(\sum_{w\in\text{ WORKERS}} \text{needed}_w + \gamma\sum_{w\in\text{ WORKERS}} \text{weekend}_w)
\right)\end{align*}
\]</div>
</section>
</section>
<section id="pyomo-implementation">
<h2>Pyomo implementation<a class="headerlink" href="#pyomo-implementation" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>

<span class="k">def</span> <span class="nf">shift_schedule</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">40</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;return a solved model assigning N workers to shifts&quot;&quot;&quot;</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span><span class="s1">&#39;Workforce Shift Scheduling&#39;</span><span class="p">)</span>

    <span class="c1"># ordered set of avaiable workers</span>
    <span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;W</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>

    <span class="c1"># ordered sets of days and shifts</span>
    <span class="n">m</span><span class="o">.</span><span class="n">DAYS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Mon&#39;</span><span class="p">,</span> <span class="s1">&#39;Tue&#39;</span><span class="p">,</span> <span class="s1">&#39;Wed&#39;</span><span class="p">,</span> <span class="s1">&#39;Thu&#39;</span><span class="p">,</span> <span class="s1">&#39;Fri&#39;</span><span class="p">,</span> <span class="s1">&#39;Sat&#39;</span><span class="p">,</span> <span class="s1">&#39;Sun&#39;</span><span class="p">])</span>
    <span class="n">m</span><span class="o">.</span><span class="n">SHIFTS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;morning&#39;</span><span class="p">,</span> <span class="s1">&#39;evening&#39;</span><span class="p">,</span> <span class="s1">&#39;night&#39;</span><span class="p">])</span>

    <span class="c1"># ordered set of day, shift time slots </span>
    <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">DAYS</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">SHIFTS</span><span class="p">)</span>

    <span class="c1"># ordered set of 24 hour time blocks </span>
    <span class="n">m</span><span class="o">.</span><span class="n">BLOCKS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span> <span class="o">=</span> <span class="p">[[</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">)]</span> 
                                     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>
    
    <span class="c1"># ordered set of weekend shifts</span>
    <span class="n">m</span><span class="o">.</span><span class="n">WEEKENDS</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="n">initialize</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">,</span> <span class="nb">filter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">:</span> <span class="n">day</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Sat&#39;</span><span class="p">,</span> <span class="s1">&#39;Sun&#39;</span><span class="p">])</span>

    <span class="c1"># parameter of worker requirements</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">WorkersRequired</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">shift</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;night&#39;</span><span class="p">]</span> <span class="ow">or</span> <span class="n">day</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Sun&#39;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="mi">2</span>
    
    <span class="c1"># max hours per week per worker</span>
    <span class="n">m</span><span class="o">.</span><span class="n">Hours</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">mutable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">hours</span><span class="p">)</span>

    <span class="c1"># decision variable: assign[worker, day, shift] = 1 assigns worker to a time slot</span>
    <span class="n">m</span><span class="o">.</span><span class="n">assign</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>

    <span class="c1"># decision variables: weekend[worker] = 1 worker is assigned weekend shift</span>
    <span class="n">m</span><span class="o">.</span><span class="n">weekend</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>

    <span class="c1"># decision variable: needed[worker] = 1 </span>
    <span class="n">m</span><span class="o">.</span><span class="n">needed</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>
                
    <span class="c1"># assign a sufficient number of workers for each time slot</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">required_workers</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">WorkersRequired</span><span class="p">[</span><span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]</span> <span class="o">==</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]</span> <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)</span>

    <span class="c1"># workers limited to forty hours per week assuming 8 hours per shift</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">forty_hour_limit</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">worker</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">8</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]</span> <span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">.</span><span class="n">Hours</span>

    <span class="c1"># workers are assigned no more than one time slot per 24 time block</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">BLOCKS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">required_rest</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">worker</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">d3</span><span class="p">,</span> <span class="n">s3</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">s1</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">s2</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">d3</span><span class="p">,</span> <span class="n">s3</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span>
    
    <span class="c1"># determine if a worker is assigned to any shift</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">is_needed</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">worker</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]</span> <span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">needed</span><span class="p">[</span><span class="n">worker</span><span class="p">]</span>

    <span class="c1"># determine if a worker is assigned to a weekend shift</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">is__weekend</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">worker</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">6</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">weekend</span><span class="p">[</span><span class="n">worker</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]</span> <span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">WEEKENDS</span><span class="p">)</span>

    <span class="c1"># minimize a blended objective of needed workers and needed weekend workers</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">minimize</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">minimize_workers</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">needed</span><span class="p">[</span><span class="n">worker</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">i</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">weekend</span><span class="p">[</span><span class="n">worker</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">))</span>

    <span class="n">solver</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;cbc&#39;</span><span class="p">)</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">m</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">shift_schedule</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualizing-the-solution">
<h2>Visualizing the solution<a class="headerlink" href="#visualizing-the-solution" title="Permalink to this heading">#</a></h2>
<p>Scheduling applications generate a considerable amount of data to be used by the participants. The following cells demonstrate the preparation of charts and reports that can be used to communicate scheduling information to the store management and shift workers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Rectangle</span>

<span class="k">def</span> <span class="nf">visualize</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    
    <span class="n">bw</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">workers</span> <span class="o">=</span> <span class="p">[</span><span class="n">worker</span> <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">]</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">0.3</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Shift Schedule&#39;</span><span class="p">)</span>
    
    <span class="c1"># x axis styling</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">))</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;teal&#39;</span><span class="p">,</span> <span class="s1">&#39;gold&#39;</span><span class="p">,</span> <span class="s1">&#39;magenta&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)]</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="o">%</span><span class="k">3</span>])
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">DAYS</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">i</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mf">1.5</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">DAYS</span><span class="p">))])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">DAYS</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Shift&#39;</span><span class="p">)</span>

    <span class="c1"># y axis styling</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span> 
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="n">j</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">))])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">workers</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Worker&#39;</span><span class="p">)</span>
    
    <span class="c1"># show shift assignments</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">slot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">):</span>
        <span class="n">day</span><span class="p">,</span> <span class="n">shift</span> <span class="o">=</span> <span class="n">slot</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">round</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">worker</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">]()):</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">bw</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bw</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">))</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">worker</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
    
    <span class="c1"># display needed and weekend data</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="o">.</span><span class="n">needed</span><span class="p">[</span><span class="n">worker</span><span class="p">]():</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)],</span> <span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">needed</span><span class="p">[</span><span class="n">worker</span><span class="p">]()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">m</span><span class="o">.</span><span class="n">weekend</span><span class="p">[</span><span class="n">worker</span><span class="p">]():</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span><span class="p">)],</span> <span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        
<span class="n">visualize</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/shift-scheduling_12_0.png" src="../../_images/shift-scheduling_12_0.png" />
</div>
</div>
</section>
<section id="implementing-the-schedule-with-reports">
<h2>Implementing the Schedule with Reports<a class="headerlink" href="#implementing-the-schedule-with-reports" title="Permalink to this heading">#</a></h2>
<p>Optimal planning models can generate large amounts of data that need to be summarized and communicated to individuals for implementation.</p>
<section id="creating-a-master-schedule-with-categorical-data">
<h3>Creating a master schedule with categorical data<a class="headerlink" href="#creating-a-master-schedule-with-categorical-data" title="Permalink to this heading">#</a></h3>
<p>The following cell creates a pandas DataFrame comprising all active assignments from the solved model. The data consists of all (worker, day, shift) tuples for which the Boolean decision variable m.assign equals one.</p>
<p>The data is categorical consisting of a unique id for each worker, a day of the week, or the name of a shift. Each of the categories has a natural ordering that should be used in creating reports. This is implemented using the <code class="docutils literal notranslate"><span class="pre">CategoricalDtype</span></code> class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">schedule</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="n">w</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">]</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span> <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">SLOTS</span> <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">assign</span><span class="p">[</span><span class="n">w</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">]()],</span> 
                        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;worker&quot;</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">,</span> <span class="s2">&quot;shift&quot;</span><span class="p">])</span>

<span class="c1"># create and assign a worker category type</span>
<span class="n">worker_type</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">CategoricalDtype</span><span class="p">(</span><span class="n">categories</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">WORKERS</span><span class="p">,</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">schedule</span><span class="p">[</span><span class="s2">&quot;worker&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">schedule</span><span class="p">[</span><span class="s2">&quot;worker&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">worker_type</span><span class="p">)</span>

<span class="c1"># create and assign a day category type</span>
<span class="n">day_type</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">CategoricalDtype</span><span class="p">(</span><span class="n">categories</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">DAYS</span><span class="p">,</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">schedule</span><span class="p">[</span><span class="s2">&quot;day&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">schedule</span><span class="p">[</span><span class="s2">&quot;day&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">day_type</span><span class="p">)</span>

<span class="c1"># create and assign a shift category type</span>
<span class="n">shift_type</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">CategoricalDtype</span><span class="p">(</span><span class="n">categories</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">SHIFTS</span><span class="p">,</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">schedule</span><span class="p">[</span><span class="s2">&quot;shift&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">schedule</span><span class="p">[</span><span class="s2">&quot;shift&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">shift_type</span><span class="p">)</span>

<span class="c1"># demonstrate sorting and display of the master schedule</span>
<span class="n">schedule</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;day&quot;</span><span class="p">,</span> <span class="s2">&quot;shift&quot;</span><span class="p">,</span> <span class="s2">&quot;worker&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>worker</th>
      <th>day</th>
      <th>shift</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>19</th>
      <td>W05</td>
      <td>Mon</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>29</th>
      <td>W07</td>
      <td>Mon</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>14</th>
      <td>W04</td>
      <td>Mon</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>24</th>
      <td>W06</td>
      <td>Mon</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>0</th>
      <td>W01</td>
      <td>Mon</td>
      <td>night</td>
    </tr>
    <tr>
      <th>20</th>
      <td>W05</td>
      <td>Tue</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>30</th>
      <td>W07</td>
      <td>Tue</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>5</th>
      <td>W02</td>
      <td>Tue</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>25</th>
      <td>W06</td>
      <td>Tue</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>10</th>
      <td>W03</td>
      <td>Tue</td>
      <td>night</td>
    </tr>
    <tr>
      <th>1</th>
      <td>W01</td>
      <td>Wed</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>21</th>
      <td>W05</td>
      <td>Wed</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>6</th>
      <td>W02</td>
      <td>Wed</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>15</th>
      <td>W04</td>
      <td>Wed</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>26</th>
      <td>W06</td>
      <td>Wed</td>
      <td>night</td>
    </tr>
    <tr>
      <th>11</th>
      <td>W03</td>
      <td>Thu</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>31</th>
      <td>W07</td>
      <td>Thu</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>16</th>
      <td>W04</td>
      <td>Thu</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>22</th>
      <td>W05</td>
      <td>Thu</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>27</th>
      <td>W06</td>
      <td>Thu</td>
      <td>night</td>
    </tr>
    <tr>
      <th>7</th>
      <td>W02</td>
      <td>Fri</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>32</th>
      <td>W07</td>
      <td>Fri</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>2</th>
      <td>W01</td>
      <td>Fri</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>17</th>
      <td>W04</td>
      <td>Fri</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>28</th>
      <td>W06</td>
      <td>Fri</td>
      <td>night</td>
    </tr>
    <tr>
      <th>8</th>
      <td>W02</td>
      <td>Sat</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>23</th>
      <td>W05</td>
      <td>Sat</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>3</th>
      <td>W01</td>
      <td>Sat</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>18</th>
      <td>W04</td>
      <td>Sat</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>12</th>
      <td>W03</td>
      <td>Sat</td>
      <td>night</td>
    </tr>
    <tr>
      <th>9</th>
      <td>W02</td>
      <td>Sun</td>
      <td>morning</td>
    </tr>
    <tr>
      <th>4</th>
      <td>W01</td>
      <td>Sun</td>
      <td>evening</td>
    </tr>
    <tr>
      <th>13</th>
      <td>W03</td>
      <td>Sun</td>
      <td>night</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="reports-for-workers">
<h3>Reports for workers<a class="headerlink" href="#reports-for-workers" title="Permalink to this heading">#</a></h3>
<p>Each worker should receive a report detailing their shift assignments. The reports are created by sorting the master schedule by worker, day, and shift, then grouping by worker.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sort schedule by worker</span>
<span class="n">schedule</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;worker&quot;</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">,</span> <span class="s2">&quot;shift&quot;</span><span class="p">])</span>

<span class="c1"># print worker schedules</span>
<span class="k">for</span> <span class="n">worker</span><span class="p">,</span> <span class="n">worker_schedule</span> <span class="ow">in</span> <span class="n">schedule</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;worker&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Work schedule for </span><span class="si">{</span><span class="n">worker</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">worker_schedule</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>   
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">worker_schedule</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   no assigned shifts&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Work schedule for W01
worker day   shift
   W01 Mon   night
   W01 Wed morning
   W01 Fri evening
   W01 Sat evening
   W01 Sun evening

 Work schedule for W02
worker day   shift
   W02 Tue evening
   W02 Wed evening
   W02 Fri morning
   W02 Sat morning
   W02 Sun morning

 Work schedule for W03
worker day   shift
   W03 Tue   night
   W03 Thu morning
   W03 Sat   night
   W03 Sun   night

 Work schedule for W04
worker day   shift
   W04 Mon evening
   W04 Wed evening
   W04 Thu evening
   W04 Fri evening
   W04 Sat evening

 Work schedule for W05
worker day   shift
   W05 Mon morning
   W05 Tue morning
   W05 Wed morning
   W05 Thu evening
   W05 Sat morning

 Work schedule for W06
worker day   shift
   W06 Mon evening
   W06 Tue evening
   W06 Wed   night
   W06 Thu   night
   W06 Fri   night

 Work schedule for W07
worker day   shift
   W07 Mon morning
   W07 Tue morning
   W07 Thu morning
   W07 Fri morning

 Work schedule for W08
   no assigned shifts

 Work schedule for W09
   no assigned shifts

 Work schedule for W10
   no assigned shifts
</pre></div>
</div>
</div>
</div>
</section>
<section id="reports-for-store-managers">
<h3>Reports for store managers<a class="headerlink" href="#reports-for-store-managers" title="Permalink to this heading">#</a></h3>
<p>The store managers need reports listing workers by assigned day and shift.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sort by day, shift, worker</span>
<span class="n">schedule</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;day&quot;</span><span class="p">,</span> <span class="s2">&quot;shift&quot;</span><span class="p">,</span> <span class="s2">&quot;worker&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">day_schedule</span> <span class="ow">in</span> <span class="n">schedule</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;day&quot;</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Shift schedule for </span><span class="si">{</span><span class="n">day</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">shift</span><span class="p">,</span> <span class="n">shift_schedule</span> <span class="ow">in</span> <span class="n">day_schedule</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;shift&quot;</span><span class="p">]):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   </span><span class="si">{</span><span class="n">shift</span><span class="si">}</span><span class="s2"> shift: &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">worker</span> <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">shift_schedule</span><span class="p">[</span><span class="s2">&quot;worker&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Shift schedule for Mon
   morning shift: W05, W07
   evening shift: W04, W06
   night shift: W01

Shift schedule for Tue
   morning shift: W05, W07
   evening shift: W02, W06
   night shift: W03

Shift schedule for Wed
   morning shift: W01, W05
   evening shift: W02, W04
   night shift: W06

Shift schedule for Thu
   morning shift: W03, W07
   evening shift: W04, W05
   night shift: W06

Shift schedule for Fri
   morning shift: W02, W07
   evening shift: W01, W04
   night shift: W06

Shift schedule for Sat
   morning shift: W02, W05
   evening shift: W01, W04
   night shift: W03

Shift schedule for Sun
   morning shift: W02
   evening shift: W01
   night shift: W03
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="suggested-exercises">
<h2>Suggested Exercises<a class="headerlink" href="#suggested-exercises" title="Permalink to this heading">#</a></h2>
<ol class="simple">
<li><p>How many workers will be required to operate the food store if all workers are limited to four shifts per week, i.e., 32 hours?  How about 3 shifts or 24 hours per week?</p></li>
<li><p>Add a second class of workers called “manager”.  There needs to be one manager on duty for every shift, that morning shifts require 3 staff on duty, evening shifts 2,
and night shifts 1.</p></li>
<li><p>Add a third class of workers called “part_time”. Part time workers are limited to no more than 30 hours per week.</p></li>
<li><p>Modify the problem formulation and objective to spread the shifts out amongst all workers, attempting to equalize the total number of assigned shifts, and similar numbers of day, evening, night, and weekend shifts.</p></li>
<li><p>Find the minimum cost staffing plan assuming managers cost 30 euros per hour + 100 euros per week in fixed benefits, regular workers cost 20 euros per hour plus 80 euros per week in fixed benefits, and part time workers cost 15 euros per week with no benefits.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="bim-perturbed.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">BIM production with perturbed data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="simple-production-model-gdp.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Production model using disjunctions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The MO Book Group<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>