
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Production model using disjunctions &#8212; Companion Notebooks for Data-Driven Mathematical Optimization in Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Machine Scheduling" href="machine-scheduling.html" />
    <link rel="prev" title="Workforce shift scheduling" href="shift-scheduling.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DVQ7NZ8CYZ"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-DVQ7NZ8CYZ');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-02.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Companion Notebooks for Data-Driven Mathematical Optimization in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Data-Driven Mathematical Optimization in Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01.00.html">
   1. Mathematical Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/alice-rose.html">
     A first example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/pop-up_shop.html">
     Pop-up shop
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02.00.html">
   2. Linear Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim.html">
     BIM production
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/lad-regression.html">
     LAD Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/mad-portfolio-optimization.html">
     MAD portfolio optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/l1-regression-wine-quality.html">
     Wine quality prediction with L1 regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-maxmin.html">
     BIM production for worst case
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-fractional.html">
     BIM production variants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/bim-rawmaterialplanning.html">
     BIM production using demand forecasts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/multiproductionfaciliity_worstcase.html">
     Extra material: Multi-product facility production
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="03.00.html">
   3. Mixed Integer Linear Programming
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="bim-perturbed.html">
     BIM production with perturbed data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shift-scheduling.html">
     Workforce shift scheduling
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Production model using disjunctions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine-scheduling.html">
     Machine Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="recharging-electric-vehicle.html">
     Recharging strategy for an electric vehicle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bim-production-revisited.html">
     BIM production revisited
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cryptarithms.html">
     Extra material: Cryptarithms puzzle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="strip-packing.html">
     Extra material: Strip packing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="job-shop-scheduling.html">
     Extra material: Job shop scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="maintenance-planning.html">
     Extra material: Maintenance planning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04.00.html">
   4. Network Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/dinner-seat-allocation.html">
     Dinner seating arrangement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/gasoline-distribution.html">
     Gasoline distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cryptocurrency-arbitrage.html">
     Cryptocurrency arbitrage search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/shortest-path-road-networks.html">
     Extra material: Shortest path in real life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/power-network.html">
     Extra material: Energy dispatch problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05.00.html">
   5. Convex Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/milk-pooling.html">
     Milk pooling and blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/ols-regression.html">
     Ordinary Least Squares (OLS) Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/markowitz_portfolio_with_chance_constraint.html">
     Portfolio optimization with chance constraint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/svm-linear.html">
     Support Vector Machines for Binary Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/refinery-production.html">
     Extra material: Refinery production and shadow pricing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06/06.00.html">
   6. Conic Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/economic-order-quantity.html">
     Economic Order Quantity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/building-insulation.html">
     Building Insulation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07/07.00.html">
   7. Accounting for Uncertainty: Optimization Meets Reality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/fleet-assignment.html">
     Fleet assignment problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/bim-robustness-analysis.html">
     Robustness analysis of BIM production plan via simulations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08/08.00.html">
   8. Robust Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/bim-robust-optimization.html">
     Robust BIM microchip production problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09/09.00.html">
   9. Stochastic Optimization - Single Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/newsvendor.html">
     Stock optimization for seafood distribution center
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10/10.00.html">
   10. Two-Stage Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/airline-seating.html">
     Airline seat allocation problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/farmer.html">
     Farmer’s problem and some of its variants
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../pyomo_style_guide.html">
   Appendix: Pyomo style guide
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mobook/MO-book/main?urlpath=tree/notebooks/03/simple-production-model-gdp.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/mobook/MO-book/blob/main/notebooks/03/simple-production-model-gdp.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mobook/MO-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mobook/MO-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/03/simple-production-model-gdp.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/03/simple-production-model-gdp.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disjunctions">
   Disjunctions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-product-factory-optimization">
   Multi-product factory optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#milp-implementation">
   MILP implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disjunctive-programming-implementation">
   Disjunctive programming implementation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Production model using disjunctions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disjunctions">
   Disjunctions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-product-factory-optimization">
   Multi-product factory optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#milp-implementation">
   MILP implementation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disjunctive-programming-implementation">
   Disjunctive programming implementation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="production-model-using-disjunctions">
<h1>Production model using disjunctions<a class="headerlink" href="#production-model-using-disjunctions" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># install Pyomo and solvers</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/mobook/MO-book/main/python/helper.py&quot;</span>
<span class="n">helper</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">ModuleType</span><span class="p">(</span><span class="s2">&quot;helper&quot;</span><span class="p">)</span>
<span class="n">exec</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">helper</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

<span class="n">helper</span><span class="o">.</span><span class="n">install_pyomo</span><span class="p">()</span>
<span class="n">helper</span><span class="o">.</span><span class="n">install_cbc</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pyomo was previously installed
cbc was previously installed
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<section id="disjunctions">
<h2>Disjunctions<a class="headerlink" href="#disjunctions" title="Permalink to this headline">#</a></h2>
<p>Disjunctions appear in applications where there is choice among discrete alternatives. Given two logical propositions <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>, the “or” disjunction is denoted by <span class="math notranslate nohighlight">\(\vee\)</span> and defined by the truth table</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(\beta\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(\alpha \vee \beta\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False</p></td>
<td class="text-align:center"><p>False</p></td>
<td class="text-align:center"><p>False</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
<td class="text-align:center"><p>False</p></td>
<td class="text-align:center"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>False</p></td>
<td class="text-align:center"><p>True</p></td>
<td class="text-align:center"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
<td class="text-align:center"><p>True</p></td>
<td class="text-align:center"><p>True</p></td>
</tr>
</tbody>
</table>
<p>The “exclusive or” is denoted by <span class="math notranslate nohighlight">\(\veebar\)</span> and defined by the truth table</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(\beta\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(\alpha \veebar \beta\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>False</p></td>
<td class="text-align:center"><p>False</p></td>
<td class="text-align:center"><p>False</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
<td class="text-align:center"><p>False</p></td>
<td class="text-align:center"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>False</p></td>
<td class="text-align:center"><p>True</p></td>
<td class="text-align:center"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>True</p></td>
<td class="text-align:center"><p>True</p></td>
<td class="text-align:center"><p>False</p></td>
</tr>
</tbody>
</table>
<p>This notebook shows how to express disjunctions in Pyomo models using the Generalized Disjunctive Programming (GDP) extension for a simple production model.</p>
</section>
<section id="multi-product-factory-optimization">
<h2>Multi-product factory optimization<a class="headerlink" href="#multi-product-factory-optimization" title="Permalink to this headline">#</a></h2>
<p>A small production facility produces two products, <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>. With current technology <span class="math notranslate nohighlight">\(\alpha\)</span>, the facility is subject to the following conditions and constraints:</p>
<ul class="simple">
<li><p>Product <span class="math notranslate nohighlight">\(X\)</span> requires 1 hour of labor A, 2 hours of labor B, and 100€ of raw material. Product <span class="math notranslate nohighlight">\(X\)</span> sells for 270€ per unit. The daily demand is limited to 40 units.</p></li>
<li><p>Product <span class="math notranslate nohighlight">\(Y\)</span> requires 1 hour of labor A, 1 hour of labor B, and 90€ of raw material. Product <span class="math notranslate nohighlight">\(Y\)</span> sells for 210€ per unit with unlimited demand.</p></li>
<li><p>There are 50 hours per day of labor A available at a cost of 50€/hour.</p></li>
<li><p>There are 100 hours per day of labor B available at a cost of 40€/hour.</p></li>
</ul>
<p>Using the given data we see that the net profit for each unit of <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> is 40€ and 30€, respectively. The optimal product strategy is the solution to a linear program</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\max_{x, y \geq 0} \quad &amp; \text{profit}\\
\text{s.t.} \quad 
&amp; \text{profit}  = 40 x + 30 y\\
&amp; x  \leq 40 &amp; \text{(demand)}\\
&amp; x + y  \leq 80 &amp; \text{(labor A)} \\
&amp; 2 x + y  \leq 100 &amp; \text{(labor B)}
\end{align*}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span><span class="s2">&quot;Multi-Product Factory&quot;</span><span class="p">)</span>

<span class="c1"># decision variables</span>
<span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span>

<span class="c1"># profit objective</span>
<span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">maximize_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span>  <span class="n">m</span><span class="o">.</span><span class="n">profit</span>

<span class="c1"># constraints</span>
<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">profit_expr</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">==</span> <span class="mi">40</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="mi">30</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_y</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">demand</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">&lt;=</span> <span class="mi">40</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">laborA</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">&lt;=</span> <span class="mi">80</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">laborB</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">&lt;=</span> <span class="mi">100</span>

<span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;cbc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Profit = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">profit</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> €&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Production X = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Production Y = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">production_y</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Profit = 2600.00 €
Production X = 20.0
Production Y = 60.0
</pre></div>
</div>
</div>
</div>
<p>Now suppose a new technology <span class="math notranslate nohighlight">\(\beta\)</span> is available that affects that lowers the cost of product <span class="math notranslate nohighlight">\(X\)</span>. With the new technology, only 1.5 hours of labor B is required per unit of <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>The net profit for unit of product <span class="math notranslate nohighlight">\(X\)</span> without technology <span class="math notranslate nohighlight">\(\beta\)</span> is equal to <span class="math notranslate nohighlight">\(270 - 100 - 50 - 2 \cdot 40 = 40\)</span>€</p>
<p>The net profit for unit of product <span class="math notranslate nohighlight">\(X\)</span> with technology <span class="math notranslate nohighlight">\(\beta\)</span> is equal to <span class="math notranslate nohighlight">\(270 - 100 - 50 - 1.5 \cdot 40 = 60\)</span>€</p>
<p>In a machine scheduling problem, for example, the choice may be to start one job (“A”) either before or after a different job (“B”), where <span class="math notranslate nohighlight">\(\tau_A\)</span> and <span class="math notranslate nohighlight">\(\tau_B\)</span> denote the start time of the jobs. Since one or the other of the two constraints must hold, but not both, this situation corresponds to an exclusive-or disjunction of the two constraints represented as</p>
<div class="math notranslate nohighlight">
\[ \underbrace{\left[\tau_A \leq \tau_B\right]}_\alpha \veebar \underbrace{\left[\tau_A \geq \tau_B\right]}_\beta\]</div>
<p>There are several commonly used techniques for embedding disjunctions into mixed-integer linear programs. The “big-M” technique introduces a binary decision variable for every exclusive-or disjunction between two constraints.</p>
</section>
<section id="milp-implementation">
<h2>MILP implementation<a class="headerlink" href="#milp-implementation" title="Permalink to this headline">#</a></h2>
<p>Using MILP, we can formulate this problem as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    \max_{x, y \geq 0, z \in \mathbb{B}} \quad &amp; \text{profit}\\
    \text{s.t.} \quad 
    &amp; x  \leq 40 &amp; \text{(demand)}\\
    &amp; x + y  \leq 80 &amp; \text{(labor A)} \\
    &amp; \text{profit} \leq 40x + 30y + M z \\
    &amp; \text{profit} \leq 60x + 30y + M (1 - z) \\
    &amp; 2 x + y \leq 100  + M z \\ 
    &amp; 1.5 x + y \leq 100 + M (1 - z).
\end{align*}
\end{split}\]</div>
<p>where the variable <span class="math notranslate nohighlight">\(z \in \{ 0, 1\}\)</span> “activates” the constraints related to the old or new technology, respectively, and <span class="math notranslate nohighlight">\(M\)</span> is a big enough number. The corresponding Pyomo implementation is given by:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span><span class="s2">&quot;Multi-Product Factory - MILP&quot;</span><span class="p">)</span>

<span class="c1"># decision variables</span>
<span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">Binary</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># profit objective</span>
<span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">maximize_profit</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span>  <span class="n">m</span><span class="o">.</span><span class="n">profit</span>

<span class="c1"># constraints</span>
<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">profit_constr_1</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">&lt;=</span> <span class="mi">40</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="mi">30</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">+</span> <span class="n">M</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">z</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">profit_constr_2</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">&lt;=</span> <span class="mi">60</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="mi">30</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">+</span> <span class="n">M</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">demand</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">&lt;=</span> <span class="mi">40</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">laborA</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">&lt;=</span> <span class="mi">80</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">laborB_1</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="o">+</span> <span class="n">M</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">z</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">laborB_2</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">1.5</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="o">+</span> <span class="n">M</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>

<span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;cbc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Profit = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">profit</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> €&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Production X = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Production Y = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">production_y</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Profit = 3600.00 €
Production X = 40.0
Production Y = 40.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="disjunctive-programming-implementation">
<h2>Disjunctive programming implementation<a class="headerlink" href="#disjunctive-programming-implementation" title="Permalink to this headline">#</a></h2>
<p>Alternatively, we can formulate our problem using a disjunction, preserving the logical structure, as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\max_{x, y \geq 0} \quad &amp; \text{profit}\\
\text{s.t.} \quad 
&amp; x  \leq 40 &amp; \text{(demand)}\\
&amp; x + y  \leq 80 &amp; \text{(labor A)} \\
&amp; \begin{bmatrix}
    \text{profit} = 40x + 30y\\
    2 x + y \leq 100
\end{bmatrix}
 \veebar
\begin{bmatrix}
    \text{profit} = 60x + 30y\\
    1.5 x + y \leq 100
    \end{bmatrix}
\end{align*}
\end{split}\]</div>
<p>This formulation, if allowed by the software at hand, has the benefit that the software can smartly divide the solution of this problem into sub-possibilities depending on the disjunction. Pyomo natively supports disjunctions, as illustrated in the following implementation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
<span class="kn">import</span> <span class="nn">pyomo.gdp</span> <span class="k">as</span> <span class="nn">gdp</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">(</span><span class="s2">&quot;Multi-Product Factory - Disjunctive&quot;</span><span class="p">)</span>

<span class="c1"># decision variables</span>
<span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>

<span class="c1"># profit objective</span>
<span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">maximize_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span>  <span class="n">m</span><span class="o">.</span><span class="n">profit</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">demand</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">&lt;=</span> <span class="mi">40</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">laborA</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">&lt;=</span> <span class="mi">80</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Disjunct</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">technology_A</span><span class="p">(</span><span class="n">disjunct</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">disjunct</span><span class="o">.</span><span class="n">model</span><span class="p">()</span>
    <span class="n">disjunct</span><span class="o">.</span><span class="n">laborB</span> <span class="o">=</span> \
        <span class="n">pyo</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">expr</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">disjunct</span><span class="o">.</span><span class="n">profit_expr</span> <span class="o">=</span> \
        <span class="n">pyo</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">expr</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">==</span> <span class="mi">40</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="mi">30</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_y</span><span class="p">)</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Disjunct</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">technology_B</span><span class="p">(</span><span class="n">disjunct</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">disjunct</span><span class="o">.</span><span class="n">model</span><span class="p">()</span>
    <span class="n">disjunct</span><span class="o">.</span><span class="n">laborB</span> <span class="o">=</span> \
        <span class="n">pyo</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">expr</span> <span class="o">=</span> <span class="mf">1.5</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">production_y</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">disjunct</span><span class="o">.</span><span class="n">profit_expr</span> <span class="o">=</span> \
        <span class="n">pyo</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">expr</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">==</span> <span class="mi">60</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span> <span class="o">+</span> <span class="mi">30</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">production_y</span><span class="p">)</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Disjunction</span><span class="p">(</span><span class="n">xor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">technology</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">technology_A</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">technology_B</span><span class="p">]</span>

<span class="n">pyo</span><span class="o">.</span><span class="n">TransformationFactory</span><span class="p">(</span><span class="s2">&quot;gdp.bigm&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;cbc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Profit = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">profit</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> €&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Production X = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">production_x</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Production Y = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">production_y</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Profit = 3600.00 €
Production X = 40.0
Production Y = 40.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">()</span>
          
<span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">sense</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">maximize</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">maximize_profit</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">profit</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">demand</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">40</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">laborA</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">80</span>

<span class="nd">@m</span><span class="o">.</span><span class="n">Disjunction</span><span class="p">(</span><span class="n">xor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">technologies</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[[</span><span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">==</span> <span class="mi">40</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="mi">30</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
             <span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">],</span>
            
            <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">profit</span> <span class="o">==</span> <span class="mi">60</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="mi">30</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
             <span class="mf">1.5</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">]]</span>
            

<span class="n">pyo</span><span class="o">.</span><span class="n">TransformationFactory</span><span class="p">(</span><span class="s2">&quot;gdp.bigm&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;cbc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Profit = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">profit</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> €&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">x</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;y = </span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">y</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Profit = 3600.00 €
x = 40.0
y = 40.0
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="shift-scheduling.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Workforce shift scheduling</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="machine-scheduling.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Machine Scheduling</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The MO Book Group<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>